<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Algorithmes</title></head>
<body>
<h2>Algorithmes de guidage</h2>
<a href="#Guiding_Theory">Théorie de l'autoguidage</a>
<br>
<a href="#Guide_Algorithm_Parameters">Paramètres des algorithmes</a>
<br><br>
<h3><a name="Guiding_Theory"></a>Théorie de l'autoguidage</h3>
Les algorithmes par défaut dans PHD2 sont éprouvés et fonctionnent pour la grand majorité des utilisateurs.
A moins de posséder une bonne expérience du guidage et une compréhension des principes de base, il vaut mieux ne pas changer les algorithmes.
Cependant, certaines circonstances propres à votre matériel justifient un changement, ou alors vous êtes aventureux et désirez expérimenter.
Les dialogues avancés de PHD2 facilitent la tâche.
Chaque algorithme possède un jeu de paramètres qui contrôle comment les mouvements détectés sont traduits en ordres d'autoguidage adéquats pour la monture.
<br><br>
Avant d'examiner en détail ces paramètres, il est intéressant de se plonger dans la théorie de l'autoguidage et ce que les algorithmes tente d'accomplir.
A part les optiques actives (OA), qui sont totalement différentes, le matériel d'autoguidage classique fait face à d'énormes défis.
Il faut arriver à déplacer un matériel qui peut peser jusqu'à des centaines de kilos avec une précision telle que les étoiles sur les images en longue pose restent ponctuelles.
Ce genre d'autoguidage ne peut corriger que des erreurs 'lentes et progressives', pas des erreurs 'rapides et erratiques'.
Les sources d'erreurs 'corrigeables' sont par exemple:
<br><ul>
<li>Certaines imperfections mécaniques dans les engrenages, principalement celles qui causent des 'erreurs périodiques' (EP).</li>
<li>La réfraction atmosphérique - les étoiles qui semblent bouger 'plus lentement' quand elles sont proches de l'horizon.</li>
<li>Des flexions mécaniques d'amplitude limitée (un trépied qui s'enfonce lentement dans la boue par exemple), mais <span style="font-weight: bold;">pas</span> les flexions différentielles </li>
<li>Une mise en station (MES) dont l'alignement polaire est imprécis.</li>
</ul>
Malheureusement, la liste de ce que l'autoguidage ne peut pas corriger est bien plus longue.
En voici un aperçu:<br>
<ul>
<li>La turbulence atmosphérique ('Seeing').</li>
<li>Les vibrations, mouvements d'engrenages, frictions.</li>
<li>Les flexions différentielles - Un mouvement relatif entre l'optique d'autoguidage et celle d'imagerie.</li>
<li>Les rafales de vent, câbles bloqués dans la monture, poussière dans les engrenages.</li>
<li>Et bien d'autres encore...</li>
</ul>
Le point commun des algorithmes est de réagir à des déplacements lents et progressifs, mais en ignorant le reste.
Ce problème est extrêmement complexe à résoudre car le mouvement d'une étoile-guide peut provenir d'une multitude de raisons, pas seulement celles qui peuvent être corrigées.
Pour compliquer les choses, dans la pratique les montures et le matériel ne sont pas 'parfaits', ce qui fait que la correction ordonnée n'est pas forcément celle qui est effectuée.
Souvent, la caractéristique principale recherchée est de ne pas sur-corriger, suite à quoi la monture entre en 'résonance' et se met à osciller sans pouvoir se stabiliser.
Une approche typique pour y arriver est d'appliquer de "l'inertie" ou de "l'impédance" aux corrections.

Cela consiste à appliquer des corrections qui suivent une tendance observée plus tôt, en évitant des valeurs anormalement grandes, que ce soit en direction ou en amplitude.
Cette 'résistance au changement' est particulièrement importante pour l'axe DEC, à cause du jeu mécanique (backlash).
Espérons que cette introduction vous donnera une meilleure image du fonctionnement interne de PHD2.

<br>
<h3><a name="Guide_Algorithm_Parameters"></a>Paramètres des algorithmes</h3>
Les algorithmes de PHD2 peuvent être appliqués à l'axe AD ou DEC.
La majorité emploie une notion de &nbsp;<span style="font-weight: bold;"><a name="minimum_move"></a>mouvement minimum</span>.
Ce paramètre est utilisé pour éviter des mouvements faibles et temporaires, qui n'auraient de toute façon aucun effet néfaste sur la qualité des images.
Ce type de mouvement est souvent causé par la turbulence.
Ces valeurs sont introduites en unités de pixels; vous devez les envisager dans le contexte de l'échantillonnage de votre imageur.
Par exemple, le même mouvement de l'autoguideur peut causer un défaut important sur un imageur à longue focale et petit pixels alors qu'il 
sera négligeable pour un imageur à faible focale et gros pixels. Dans le premier cas, la photo sera floue.
Les valeurs par défaut conviennent aux autoguideurs à échantillonnage élevé ou moyen mais il peut être nécessaire de les agrandir pour les autoguideurs à faible échantillonnage.
Par exemple si vous utilisez un guideur hors axe ('DO') sur un télescope de type SC.
<br><br>Les algorithmes d'&nbsp;<a name="hysteresis"></a><span style="font-weight: bold;">hysteresis</span>
conservent la 'mémoire' des corrections passées et s'en servent pour extrapoler la correction à venir.
Le paramètre <span style="font-weight: bold;">hysteresis</span> est exprimé en pourcentage. 
Il exprime le 'poids' qui devrait être donné à l'historique par rapport au mouvement observé.
Pour une valeur de 10% par exemple, la correction basée uniquement sur le mouvement de l'étoile-guide sera 'majorée' de 10% dans le sens moyen des corrections de l'historique.
L'hystérésis peut tempérer ou amplifier la correction prévue.&nbsp;
Augmenter l'hystérésis va 'aplatir' la courbe des corrections, au risque de réagir trop tard à un changement légitime.
L'algorithme d'hystérésis inclut aussi un paramètre d'<a name="aggressiveness"></a><span style="font-weight: bold;">agressivité</span>.
Il est destiné à contrer les sur-corrections et est également exprimé en pourcentage.
Il tempère l'amplitude des corrections calculées par PHD2. Par exemple, si une correction de 0,5 pixel a été calculée, 
un ordre de correction de seulement 0,3 pixels sera appliqué si l'agressivité est fixée à 60%.
Si vous constatez que votre monture sur-corrige les mouvements de l'étoile-guide, diminuez ce paramètre petit à petit, par incréments de 10%.
Si au contraire PHD2 manque de réactivité, vous pouvez augmenter le paramètre. Souvent, un changement modeste suffit.
<br><br>
L'algorithme de&nbsp;<a name="ResistSwitch"></a><span style="font-weight: bold;">Résistance au changement de sens</span>
freine comme son nom l'indique un changement impromptu. 
Comme l'hystérésis, il garde un historique des corrections passées et en tient compte lors de la décision de changer le sens des corrections.
C'est particulièrement utile pour l'axe DEC dont les changements de sens sont à la fois 'suspects' et susceptibles de causer du jeu mécanique (backlash) dans la monture.
Pour cette raison, c'est l'algorithme par défaut pour l'axe DEC mais pas pour l'axe AD, où des changements de direction valides sont attendus.
<br><br>
Les algorithmes <a name="LowPass"></a><span style="font-weight: bold;">Passe-bas </span>
utilisent aussi un historique des corrections récentes.
La base de la correction calculée est une médiane des valeurs précédentes.
Cela signifie que l'erreur observée a relativement peu d'impact sur la correction appliquée et 
que l'algorithme est très réfractaire aux changements brusques de direction.
L'historique comporte également un calcul pour savoir si les déplacements sont consistants ou s'ils 'empirent'.
Le paramètre <span style="font-weight: bold;"><a name="slope_weight_"></a>Poids de tendance</span>
, exprimé en pourcentage, détermine l'importance de l'historique dans les corrections à appliquer.
Il permet à l'algorithme de conserver une certaine assertivité.
Comme cet algorithme est particulièrement résistant aux changements de sens, il convient bien pour l'axe DEC.

<br><br>L'algorithme <span style="font-weight: bold;"><a name="LowPass2"></a>Passe-bas 2</span>
 est une variante du précédent.
Ici, la correction est une extension linéaire des commandes précédentes (calcul de tendance).
Celle-ci est appliquée jusqu'à ce qu'un changement significatif de direction soit observé, ce qui efface l'historique.
Cet algorithme possède deux paramètres: agressivité et mouvement minimum.
Le mouvement minimum est similaire à celui des autres algorithmes et l'agressivité est une façon de tempérer l'amplitude des corrections.
Passe-bas 2 est un algorithme très conservateur qui convient particulièrement aux utilisateurs de montures très précises 
avec un minimum de jeu mécanique et sous un ciel peu turbulent.<br><br>&nbsp;&nbsp;</body></html>