<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Introduction</title></head>
<body>
<h2>Introduction</h2>
<span style="font-style: italic;">PHD2</span> est la seconde génération du programme <span style="font-style: italic;">PHD</span> écrit à l'origine par  Craig Stark.
&nbsp;<span style="font-style: italic;">PHD</span>
est devenu une référence dans la communauté astro, avec plus d'un quart de million de téléchargements.
Dès sa conception il a pu concilier trois objectifs à priori incompatibles:
<br><ol><li>Offrir en quelques clics de bonnes performances aux astrophotographes occasionnels ou moins expérimentés&nbsp;.</li>
<li>Offrir des algorithmes sophistiqués aux nombreuses options et supporter un vaste panel d'équipement pour les astrophotographes confirmés.
</li>
<li>Offrir une qualité d'un niveau commercial, tout en restant gratuit pour tous.</li></ol>

Afin d'étendre les capacités de <span style="font-style: italic;">PHD</span> et de l'adapter à d'autres plate-formes,
Craig a ouvert son programme à la communauté 'Open Source'. <span style="font-style: italic;">PHD2</span>
est le résultat de cette générosité. &nbsp;Le logiciel a été fondamentalement restructuré afin de devenir plus évolutif.
&nbsp;De plus, la version initiale de <span style="font-style: italic;">PHD2</span>
introduit de nombreuses améliorations tout en conservant les atouts de son prédécesseur. 
&nbsp;Les utilisateurs du nouveau <span style="font-style: italic;">PHD2</span> 
sont assurés que les trois objectifs qui ont rendu le programme originel si populaire resteront le fondement du logiciel.
&nbsp;&nbsp;
</body></html>