<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Keyboard Shortcuts</title></head><body>
<h2>PHD2 &#24555;&#25463;&#37749;&#21015;&#34920;<br>
</h2>
<table>
<tbody><tr><td><span style="text-decoration: underline;">&#24555;&#25463;&#37749;</span><br>
</td><td><span style="text-decoration: underline;">&#21151;&#33021;</span><br>
</td></tr>
<tr><td>F1</td><td>&#36628;&#21161;&#35498;&#26126;<br>
</td></tr>
<tr><td>Ctrl-C</td><td>&#38283;&#21855;&#36899;&#25509;&#35373;&#20633;&#35222;&#31383;<br>
</td></tr>
<tr><td>Shift-Ctrl-C</td><td>&#36899;&#25509;&#25152;&#26377;&#30340;&#35373;&#20633;</td></tr>
<tr><td>Ctrl-L</td><td>&#36852;&#22280; (&#26333;&#20809;)<br>
</td></tr>
<tr><td>Alt-S</td><td>&#33258;&#21205;&#36984;&#25799;&#23566;&#26143;&#26143;&#39636;<br>
</td></tr>
<tr><td>Ctrl-G</td><td>&#38283;&#22987;&#23566;&#26143;<br>
</td></tr>
<tr><td>Ctrl-S</td><td>&#20572;&#27490;&#23566;&#26143;<br>
</td></tr>
<tr><td>Ctrl-D</td><td>&#38364;&#38281;&#35686;&#21578;&#35338;&#24687;<br>
</td></tr>
<tr><td>Alt-C</td><td>&#27298;&#35222;&#26657;&#28310;&#36039;&#26009;<br>
</td></tr>
<tr><td>Ctrl-O</td><td>&#28165;&#38500;&#26657;&#28310;&#36039;&#26009; (&#24375;&#21046;&#37325;&#26032;&#26657;&#28310;)</td></tr>
<tr><td>Ctrl-A</td><td>&#38283;&#21855;&#36914;&#38542;&#35373;&#23450;</td></tr>
<tr><td>B</td><td>&#39023;&#31034;/&#38577;&#34255;&#26360;&#31844;<br>
</td></tr>
<tr><td>Ctrl-B</td><td>&#21034;&#38500;&#25152;&#26377;&#26360;&#31844;</td></tr>
<tr><td>Shift-B</td><td>&#27161;&#23450;&#37782;&#23450;&#20301;&#32622;&#26360;&#31844;<br>
</td></tr>
<tr><td>Alt-L</td><td>&#21855;&#29992;/&#38364;&#38281;&#23566;&#26143;&#26085;&#35468;<br>
</td></tr>
<tr><td>Shift-Ctrl-M</td><td>&#36914;&#34892;&#25163;&#21205;&#23566;&#26143;<br>
</td></tr>
</tbody></table>

</body></html>