<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





<title>Introduction</title><style type="text/css">
body {font-family:Arial, Verdana, sans-serif; font-size: 10pt;}
h1, h2, h3, h4, h5 {font-family: Arial, Verdana, sans-serif; color: blue;}
</style></head>
<body>




<h1>Introduction</h1>


<b><i>PHD2</i></b> is the second generation of Craig Stark's original <b><i>PHD</i></b> application. &nbsp;<b><i>PHD</i></b>
became a fixture of the amateur astronomy community with more than a
quarter million downloads. &nbsp;From its inception, it has
successfully embraced three seemingly conflicting objectives&nbsp;:
<ul>

<li>
<p>
For the beginning or casual imager, to deliver ease of use and good guiding performance "out of the box".
</p>
</li>

<li>
<p>
For the experienced imager, to deliver sophisticated guiding
algorithms, extensive options for tuning, and broad support for imaging
equipment.
</p>
</li>

<li>
<p>
For all users, to consistently exhibit a commercial level of quality while being available free of charge.
</p>
</li>

</ul>

<p>Since the original code was released to open-source in 2013, it has
been completely overhauled to make it more extensible and supportable.
&nbsp;With the restructuring in place,&nbsp;<span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"></span></span></span>substantial
new features and capabilities have been added, many of which focus on
helping you achieve better guiding results. &nbsp;Users of <b><i>PHD2</i></b> can be confident it will remain committed to the three objectives that made the original application so successful.
</p>

</body></html>