<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Keyboard Shortcuts</title></head>
<body>
<h2>Table of PHD2 keyboard shortcuts</h2>
<table>
<tbody><tr><td><u>Shortcut</u></td><td><u>Function</u></td></tr>
<tr><td>F1</td><td>Help</td></tr>
<tr><td>Ctrl-C</td><td>Open&nbsp;Connect&nbsp;equipment&nbsp;window</td></tr>
<tr><td>Shift-Ctrl-C</td><td>Connect&nbsp;all&nbsp;equipment</td></tr>
<tr><td>Ctrl-L</td><td>Loop</td></tr>
<tr><td>Alt-S</td><td>Auto-select&nbsp;Star</td></tr>
<tr><td>Ctrl-G</td><td>Guide</td></tr>
<tr><td>Ctrl-S</td><td>Stop</td></tr>
<tr><td>Ctrl-D</td><td>Dismiss&nbsp;alert</td></tr>
<tr><td>Alt-C</td><td>Review&nbsp;calibration</td></tr>
<tr><td>Ctrl-O</td><td>Clear&nbsp;calibration&nbsp;(force&nbsp;re-calibration)</td></tr>
<tr><td>Ctrl-A</td><td>Open&nbsp;Advanced&nbsp;settings</td></tr>
<tr><td>B</td><td>Toggle&nbsp;Bookmarks&nbsp;shown/hidden</td></tr>
<tr><td>Ctrl-B</td><td>Delete&nbsp;all&nbsp;Bookmarks</td></tr>
<tr><td>Shift-B</td><td>Bookmark&nbsp;lock&nbsp;position</td></tr>
<tr><td>Shift-Ctrl-M</td><td>Enter&nbsp;Manual&nbsp;calibration</td></tr><tr><td>Shift-Click</td><td>Force full-frame image display</td></tr>
</tbody></table>
</body></html>