<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta name="GENERATOR" content="Microsoft� HTML Help Workshop 4.1"><title>Main Screen</title></head>
<body>
<h2>Main Screen</h2>
The <span style="font-style: italic;">PHD2</span> main window is designed for ease of use and clarity.
&nbsp;Its intent is to support a quick and natural sequence of
interactions to start and control guiding. &nbsp;The basic steps
for doing this are as follows:<br>
<ol>
<li>Connect to the PHD2 configuration profile that establishes your guide camera and mount connections</li>
<li>Start a sequence of guide exposures to see what stars are
available in the field of view</li>
<li>Let PHD2 auto-select&nbsp;suitable stars and calibrate the guider</li>
<li>Continue guiding on the target stars while using various
display tools to see how things are going</li>
<li>Stop and resume guiding as necessary</li>
</ol>
<img style="width: 874px; height: 817px;" alt="" src="Main_Screen.png"><br>
<p>The majority of the screen is taken up by the display of the image
from your guide camera - under normal nighttime conditions, that will
show the stars available for guiding. &nbsp;The display is
automatically
adjusted for size, brightness, and contrast so you can view
the&nbsp;available stars. &nbsp;However, these adjustments are done
only
for display purposes. &nbsp;Internally, <span style="font-style: italic;">PHD2</span>
operates on the raw,
un-adjusted data in order to maximize guiding accuracy. &nbsp;This
display can also be used to manually select a guide star by&nbsp;clicking
on it although it's better to use the 'Auto-select star' feature..
&nbsp;You can adjust the slider control to&nbsp;see
even the faintest stars in the field.<br></p>
<h3><a name="Basic_control"></a>Basic control</h3>Near the bottom of the screen are the main
controls. &nbsp;<span style="font-style: italic;">PHD2</span> is largely controlled by these buttons and
sliders, with additional pull-down menus at the top of the window for
more detailed functions. Moving from left to right in the
window, the primary buttons are as follows: <br>

<table style="text-align: left; border-collapse: collapse; width: 1012px;">


<tbody><tr>
<td style="border-style: solid; width: 596px;">
<img style="margin-right: 10px; position: relative; bottom: 0px; width: 40px; height: 40px; float: right;" src="Main_Connect_Equipment.png" alt="" title="To connect to your camera and mount devices.">
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Connect equipment button</b><br>Activates the PHD2 profile that
defines your equipment connections.&nbsp; If you want to connect the
same equipment that was last connected, you can <span style="color: black;"><span style="font-weight: bold;">shift-click</span></span> this button.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; text-align: right; width: 596px;">
<img style="width: 31px; height: 32px;" alt="" src="Main_Loop_Exposures.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Loop exposures button</b><br>
Starts a sequence of repeated guide exposures with the guide camera (<i>looping</i>),
with each resulting image (guide frame) being displayed in the display
window. &nbsp;If guiding is subsequently started, clicking on the <b>Loop Exposures</b> button again will pause guiding while continuing to take guide exposures.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 88px; height: 90px;" alt="" src="Main_Auto-select_Star.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Auto-select Star button</b><br>
Triggers an automatic selection of the best guide star candidates in the display
 window. This selection is  done quantitatively, taking many things into
 account - star saturation, minimum star size, signal-to-noise ratio, 
proximity to other stars, proximity to the edge of the display<b style="font-weight: bold;"> </b><span style="font-weight: bold;"></span>window. etc. &nbsp;<a href="../../../OpenPHD_Mods/Gerry_HelpRework/Gary_Submissions/08_00_PHD2_Tools.htm#08%202%20-%20Auto-select%20Star" style="color: blue;"><b><i></i></b></a>You can&nbsp;<span style="color: black;"><span style="font-weight: bold;">shift-click</span></span> on this button to de-select the star.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px;">
<img style="margin-right: 10px; position: relative; bottom: 0px; width: 40px; height: 40px; float: right;" src="Main_Guide.png" alt="" title="Starts calibration if needed, then guiding on the selected star.">
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Guide button</b><br>
Starts calibration, if needed, and then starts guiding on the selected stars.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px;">
<img style="margin-right: 10px; position: relative; bottom: 0px; width: 40px; height: 40px; float: right;" src="Main_Stop.png" alt="" title="Stops guiding and looping.">
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Stop button</b><br>
Stops both guiding and looping.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 300px; height: 84px;" alt="" src="Main_Exposure_Duration.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Exposure duration drop-down</b><br>
A drop-down list of exposure durations in seconds (<b>Auto</b>, <b>0.01s</b> to <b>15s</b>, and a <b>Custom:</b> option which you can assign your own value to using the <b>Edit Custom...</b>
 option). &nbsp;Use this drop-down to set the guide camera's exposure 
duration. &nbsp;If your camera does not support an exposure duration, <b><i>PHD2</i></b>
 will do its best to emulate that duration. &nbsp;For example, if you use a 
short exposure webcam, your maximum true exposure duration might be only
 1/30th of a second. &nbsp;If you select one second as the exposure time, <b><i>PHD2</i></b> will automatically acquire images for one second and stack them to create a composite image for guiding.&nbsp;
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 524px; height: 80px;" alt="" src="Main_Gamma_Adjustment.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Gamma adjustment slider</b><br>
A slider control for adjusting screen stretch and contrast, essentially a "gamma" adjustment. &nbsp;<b><i>PHD2</i></b>
automatically adjusts the display to account for the darkest and
brightest pixels in the image, and the slider is used to fine-tune
the&nbsp;display to better see the stars. &nbsp;This may be useful, for
example, if you are trying to focus the guide camera for the first time
and need to see the large, out-of-focus star image. &nbsp;Moving the
gamma slider only makes the&nbsp;display brighter or dimmer for your
viewing. &nbsp;<b><i>PHD2</i></b>
always uses the raw pixels from the camera for guiding, and moving the
gamma slider has no effect on guiding. &nbsp;A&nbsp;display of
completely white or completely black is usually an indication that no
stars are available in the field of view or the camera is out-of-focus.
&nbsp;The automatic gamma-stretching of the image is a very common
source of confusion for users because they do not adjust the gamma
slider properly to see faint stars on the&nbsp;display window.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 88px; height: 86px;" alt="" src="Main_Advanced_Settings.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Advanced settings (Brain Button)</b><br>
This brings up the <b>Advanced Settings</b> dialog for making detailed adjustments to the guiding operations. &nbsp;An important design goal of <b><i>PHD2</i></b>
 is to minimise your need to change these parameters, but there are 
adjustments available here that can help you understand and improve your
 guiding.
</p>
</td>
</tr>

<tr>
<td style="border-style: solid; width: 596px; text-align: right;">
<img style="width: 41px; height: 35px;" alt="" src="Main_Camera_Settings.png"><br>
</td>
<td style="border-style: solid; width: 405px;">
<p style="margin-left: 10px;">

<b>Camera settings buton</b><br>
Depending on the camera, this button may be enabled to provide access to a configuration dialog unique to the camera.
</p>
</td>
</tr>

</tbody></table>


<br>
<h3><a name="Menus"></a>Menus</h3>The pull-down menus above the main guider display are used to access a variety of functions. &nbsp;These are described in the <a href="Darks_BadPixel_Maps.htm">Darks</a>, <a href="Tools.htm">Tools and Utilities</a><big><big><span style="font-weight: bold;">, </span></big></big>and&nbsp;<span style="text-decoration: underline;"><a href="Visualization.htm">Monitoring Tools</a> </span>sections of this help document.
<h3><a name="Status_Bar"></a>Status Bar</h3><img style="width: 1095px; height: 29px;" alt="" src="Main_Status.png"><br><br>The status bar at the
bottom of the main window is
used to display messages and status information that will help you keep
track of guiding operations. &nbsp; <br><br>Near
the center of the status bar are fields showing the current state of
the guide stars. &nbsp;The leftmost field shows the number of guide
stars currently being managed. &nbsp;In some cases, the first number
may be one - that happens during stabilizaton periods and when the
guide star list is being re-evaluated. &nbsp;The next field to the right
shows the SNR of the primary (or single) star in the guiding star list. If
the SNR value drops below 10, its value will
be shown in yellow as a warning that you may encounter some 'lost-star'
events. &nbsp;In single-star guiding mode, if the guide star is
saturated, the field to the left of
SNR will show 'Saturated' in a red typeface.<br><br>To
the right of the
star status fields are two text fields showing the latest RA and Dec
guide commands. &nbsp;These show the size of the guide pulse, the guide
star displacement size&nbsp;in pixels, and an arrow showing the
direction.
&nbsp;The arrows follow the usual compass conventions: Dec up/down
corresponds to north/south, RA left/right corresponds to west/east.
&nbsp;All of this information is captured in the log files and
displayed in the various graphical tools, and those are what you should
use for visualizing your guiding performance. &nbsp;These status
fields are there only to give you a quick visual clue when something is behaving
unusually.<br><br>The rightmost panels in the status
bar show icons that give you visual clues about the current state of
PHD2. &nbsp;These icons are color-coded to give you a dashboard view of current status and have the following meanings:<br><br>'Dark'
- red means neither a dark library nor a bad-pixel map is being used,
green means one or the other is&nbsp;in-use. &nbsp;If you're
using a bad-pixel map, the text will say 'BPM' rather than 'Dark'<br><br>'Cal'
- shows the state of calibration. &nbsp;Red means the mount is
currently uncalibrated, while yellow means there is a calibration but it
isn't being adjusted automatically to account for scope pointing
position. &nbsp;This will happen when you aren't using&nbsp;an ASCOM
or 'aux' mount connection in PHD2 or if you have mistakenly disabled declination compensation. &nbsp;If the icon is yellow, you
will generally need to recalibrate when you move the scope to different
declination positions.<br><br>"The Ball" - shows whether all the
equipment in your profile has been successfully connected. &nbsp;If the
ball is yellow, some components are not connected, while green means
everything is connected.<br><br>If you hover the mouse cursor over any of these status icons, you'll see details about the current state.<br><br>
<p></p>
</body></html>