<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Настройки</title>
  </head>
  <body>
    <h2>Настройки</h2>
    Настройки вызываются нажатием кнопки 'Мозг' в главном окне. &nbsp;<span
      style="font-style: italic;">PHD2</span> имеет большой набор
    настроек для оптимизации гидирования,&nbsp; разобраться в которых
    довольно просто. &nbsp; Для всех полей есть подсказки, маленькие
    окошечки с детальными описаниями каждого поля. Чтобы увидеть
    подсказку для поля, нужно просто поместить курсор на него.
    &nbsp;Зачастую этой информации хватает для понимания. &nbsp; Из-за
    обилия настроек они размещены по вкладкам, которые могут быть
    открыты по щелчку левой кнопки мыши по их названиям. В нижней части
    каждой из вкладок находятся кнопки 'Принять' и 'Отменить'. При
    нажатии кнопки 'Принять' сделанные&nbsp; в любой из вкладок
    изменения вступят в силу; нажатием кнопки 'Отменить' изменения будут
    отменены. <br>
    <br>
    <span style="text-decoration: underline;"><a href="#Global_Tab">Общее</a></span><br>
    <span style="text-decoration: underline;"><a href="#Camera_Tab">Камера</a></span><br>
    <span style="text-decoration: underline;"><a href="#Guiding_Tab">Гидирование</a></span><br>
    <span style="text-decoration: underline;"><a href="#Algorithms_Tab">Алгоритмы</a></span><br>
    <span style="text-decoration: underline;"><a
        href="#Other_Devices_Tab">Другие устройства</a></span><br>
    <br>
    <h3><a name="Global_Tab"></a>Общее</h3>
    <img style="width: 807px; height: 482px;" alt=""
      src="Advanced_global.png"><br>
    <br>
    Здесь представлены общие настройки приложения.&nbsp; <br>
    <h4><a name="General_Parameters"></a>Основные настройки</h4>
    Остальные настройки в закладке 'Общие' хорошо описаны своими
    подсказками, но для полноты приводятся и здесь:<br>
    <ul>
      <li>'<a name="Language"></a>Язык' - определяет язык, используемый
        в <span style="font-style: italic;">PHD2</span>.
        &nbsp;Изменение языка обычно требует перезагрузки программы </li>
      <li>'<a name="Reset_Configuration"></a>Сброс конфигурации' -
        сбрасывает все настройки к их начальным на момент установки <span
          style="font-style: italic;">PHD2</span> значениям</li>
      <li>'<a name="Reset_Dont_Ask"></a>Сброс сообщений "Больше не
        показывать"' - разрешает вывод предупредительных сообщений если
        они были запрещены ранее</li>
      <li>'<a name="Check_for_updates">Обновление ПО'</a></li>
      <ul>
        <li><a name="Automatically_check_for_updates"></a>Проверять
          обновления автоматически - позволить <span style="font-style:
            italic;">PHD2</span> автоматически проверять обновления при
          запуске программы</li>
        <li><a name="Only_check_for_major_releases"></a>Проверять только
          основные выпуски - определяет, учитывать ли разработческие
          сборки при проверке обновлений</li>
      </ul>
      Подробнее см. в разделе <a href="Tools.htm#Software_Update">Обновление
        ПО</a>.
      <li>'<a name="Image_format"></a>Формат логгирования изображений' -
        задаёт формат файлов&nbsp;при логгировании звёздных изображений</li>
      <li>'<a name="Log_File_Location"></a>Расположение лог-файла' -
        определяет папку, где будут храниться лог-файлы гидирования и
        отладки PHD2. В Windows по умолчанию лог пишется в файл,
        расположенный в папке "Мои Документы" ("My Documents"),
        связанной с текущим пользователем..<br>
      </li>
      <li><a name="Dither_Settings"></a>Настройки подвижек</li>
      <ul>
        <li><a name="Dither_Random_Mode"></a>'Случайный режим' - для
          определения величины и направления подвижки используется
          генератор случайных чисел, с учётом ограничений, налагаемых
          режимами подвижек только по прямому восхождению или при
          гидировании только по прямому восхождению.</li>
        <li><a name="Dither_Spiral_Mode"></a>'Режим спирали' -
          спиральные подвижки фиксированной величины по часовой
          стрелке.&nbsp; Хороший выбор при значительном фиксированном
          шуме или проблемах с люфтом склонения</li>
        <li>'<a name="Dither_RA_only"></a>Делать подвижки только по RA'
          - для использующего сервер <span style="font-style: italic;">PHD2</span>
          внешнего приложения разрешает подвижки только по оси прямого
          восхождения</li>
        <li>'<a name="Dither_scale"></a>Масштаб подвижек' -
          необязательный параметр, определяющий максимальное ограничение
          для подвижек. См. <a href="Tools.htm#Dithering_Ops">Операции
            подвижек</a> <br>
        </li>
      </ul>
      <li><a name="Image_Logging"></a>'Включить диагностическое
        логгирование изображений' - используется главным образом для
        поддержки продукта и диагностирования проблем с определением
        звёзд и измерениями, но также может применяться для просмотра
        гидирующих изображений и с другими целями.&nbsp; Полученные при
        гидировании кадры сохраняются в формате FITs согласно заданным
        фильтрам в подпапках папки логгирования, где время и дата съёмки
        являются частью имени подпапки.&nbsp; Имена файлов содержат
        время съёмки и причину сохранения кадра.&nbsp; В заголовке файла
        формата FITs содержится полезная информация, такая как время
        экспозиции.&nbsp; Поскольку логи используются преимущественно
        при решении возникших проблем, они автоматически удаляются через
        30 дней.&nbsp; Чтобы их сохранить, нужно переименовать папки или
        перенести их в другое место.&nbsp; При логгировании по
        наступлении одного из "событий", например, потери звезды или
        серьёзных ошибок, будет сохранён ряд изображений перед и после
        наступления этого события. Ниже описаны события и типы фильтров:</li>
      <ul>
        <li>'Для всех кадров с потерянной звездой' - сохраняет все
          изображения для событий, связанных с потерей звезды, несмотря
          от того, чем она вызвана (низкий уровень сигнал/шум, изменение
          яркости и прочее)</li>
        <li>'Для всех кадров автовыбора звезды' - записывает кадры,
          использовавшиемся для автоматического выбора звезды независимо
          от результата, то есть даже если выбор не удался.</li>
        <li>'Когда превышен порог относительной ошибки' - записывает
          изображения при отклонении звезды на величину, большую средней
          ошибки.&nbsp; Например, если среднеквадратичная ошибка равна
          0.5 пикселей, а ошибка текущего кадра составляет 1.5 пикселя,
          то средняя ошибка равна 3.</li>
        <li>'Когда превышен порог абсолютной ошибки' - записывает
          изображения при отклонении звезды более заданного количества
          пикселей.</li>
        <li>'Пока не достигнуто заданное колиество итераций' &nbsp;-
          записывает изображения до тех пор, пока не превысится заданное
          число итераций.&nbsp; После этого счётчик будет сброшен в
          ноль.</li>
      </ul>
    </ul>
    <div style="margin-left: 40px;">Поскольку изображения сохраняются в
      стандартном формате, их можно посмотреть и проанализировать с
      помощью множества программ, немалая часть из которых
      бесплатна.&nbsp; Большинство программ для работы с изображениями
      могут взаимодействовать с другими, более специфическими средствами
      измерения звёзд и оптического качества поля зрения.&nbsp; В
      Интернете можно найти программы для работы с форматом FITs для
      любой используемой вами платформы.&nbsp; Для того, чтобы проверить
      фокус или качество полученного с камеры изображения, достаточно
      PHD2.&nbsp; Когда PHD2 не занята серийной съёмкой или
      гидированием, перетащите сохранённое в формате FITs изображение на
      главное окно и вы увидите его там.&nbsp; Для этого не нужно
      подключаться к какому-либо оборудованию.&nbsp; Можно настроить
      яркость, выбрать звезду (вручную или автоматически) и использовать
      средство Профиль Звезды для просмотра её данных. </div>
    <p></p>
    <h3><a name="Camera_Tab"></a>Камера</h3>
    <img style="width: 792px; height: 575px;" alt=""
      src="Advanced_camera.png"><br>
    <br>
    Используются следующие настройки камеры: <br>
    <ul>
      <li>'<a name="Noise_reduction"></a>Уменьшение шума' - задаёт
        алгоритм уменьшения шумов камеры, если недостаточно
        использования темновых кадров. &nbsp;Возможные варианты: Нет,
        2x2 среднее и 3x3 медиана. Оба алгоритма значительно уменьшают
        шум. 3x3 медиана особенно эффективен при удалении горячих
        пикселей и не оказывает существенного влияния на точность
        гидирования. &nbsp;Однако, &nbsp;создание карты битых пикселей
        более эффективно и меньше влияет на способность распознавания
        слабых звёзд.</li>
      <li>'<a name="Time_lapse"></a>Частота замедленной видеосъёмки' -
        задаёт задержку между гидирующими кадрами. &nbsp;Это может быть
        полезно, когда кадры очень короткие, чтобы не перегружать камеру
        и монтировку передачей большого объёма данных.</li>
      <li><a name="Auto_exposure_settings"></a>'Автоэкспозиция' -
        задаются настройки управления временем автоэкспозиции.</li>
      <ul>
        <li>Минимальная экспозиция - минимальное время выдержки. PHD2 не
          будет использовать более короткие выдержки, даже если уровень
          сигнал/шум гидируемой звезды выше, чем заданный. Если
          установлено слишком короткое время минимальной экспозиции,
          слишком маленькие корректировки не позволят добиться наилучших
          результатов при гидировании. Пользователям с адаптивной
          оптикой могут понадобиться экспозиции покороче, поскольку
          быстрые короткие поправки зачастую хороши с адаптивной
          оптикой.</li>
        <li>Максимальная экспозиция - максимальное время выдержки. До
          тех пор, пока звезда для гидирования не будет выбрана, PHD2
          будет использовать максимальные выдержки. После того, как
          звезда будет выбрана, PHD2 будет постепенно уменьшать выдержку
          пока желаемый уровень сигнал/шум не будет достигнут.</li>
        <li>Сигнал/шум звезды - среднее значение уровня сигнал/шум,
          которое PHD2 будет пытаться достичь, изменяя время экспозиции.
          Соотношение сигнал/шум может изменяться от кадра к кадру даже
          с одинаковыми выдержками, что надо учитывать при выборе его
          значения. PHD2 отвергает кадры, где сигнал/шум ниже 3.0.
          Значение по умолчанию 6.0 обеспечивает достаточную
          устойчивость к колебаниям ниже уровня 3.0, но желательно
          использовать значение побольше.<br>
        </li>
      </ul>
      <li>'<a name="Pixel_size"></a>Размер пикселей' - Размер пикселей
        гидирующей камеры в микронах. Это один из двух параметров, на
        основании которых <span style="font-style: italic;">PHD2</span>
        вычисляет масштаб изображения и выводит статистику в угловых
        секундах (другой - фокусное расстояние гидирующего телескопа -
        задаётся во вкладке 'Гидирование'). &nbsp;Значение этого
        параметра можно узнать из документации к камере. В случае
        неквадратных пикселей можно выбрать одно из измерений или
        среднее между ними. Эта величина не влияет на точность
        гидирования, поэтому небольшая неточность не повлечёт каких-либо
        проблем. При использовании биннинга нужно использовать
        оригинальный размер пикселя. <b>Замечание:</b> изменение
        параметра может быть недоступно если драйвер камеры может
        сообщить PHD2 размер пикселя. В этом случае вы увидите
        полученное от драйвера значение. При задании коэффициента
        биннинга на камере, а не в PHD2 прочитанный размер пикселя может
        измениться тоже. Поэтому следует задавать биннинг в PHD2 ( см.
        ниже).<br>
      </li>
      <li>'<a name="Camera_gain"></a>Чувствительность камеры' -
        Устанавливает уровень чувствительности для камер, поддерживающих
        эту возможность.&nbsp;Если вы хотите гидировать по яркой звезде
        с длинными выдержками или изображение очень шумное, уменьшите
        значение этого параметра. Промежуток значений и их эффект
        зависят от конкретной камеры, поэтому&nbsp; PHD2 определяет этот
        параметр как процентное отношение парамерта между минимальной и
        максимальной чувствительностями камеры. Например, если
        абсолютная чувствительность камеры меняется от 40 до 80,
        используемое PHD2 значение 50 % будет означать чувствительность
        камеры 60.<br>
      </li>
      <li>'<a name="Disconnect_nonresponsive_camera"></a>Отключить не
        отвечающую камеру через (сек) - Иногда связь с камерой может
        сбоить, зачастую из-за проблем с соединением по USB. &nbsp;
        Камера не возвращает запрошенные данные и PHD2 зависает.
        &nbsp;Параметр определяет как долго PHD2 будет ждать ответа
        после того, как ожидаемое время экспозиции истечёт.
        &nbsp;Например, таймаут в 5 секунд в сочетании с 2-секундной
        экспозицией даст время 7 секунд, в течение которых PHD2 будет
        ожидать ответа. &nbsp;Если он за это время не будет получен,
        PHD2 попытается прервать операцию, отключит камеру и вывести в
        главное окно сообщение об ошибке. &nbsp;Поскольку проблемы с
        оборудованием часто происходят на аппаратном уровне, эта попытка
        не всегда бывает успешной. &nbsp;Во избежание ложных
        срабатываний лучше выставить величину побольше. &nbsp;Кроме
        того, если гидирующая камера подключена к основной и управляется
        ею, значение параметра должно быть больше ожидаемого должно быть
        больше максимально ожидаемого времени загрузки полнокадрового
        изображения с основной камеры. &nbsp;В настоящее время это
        относится к пользователям драйвера &nbsp;SBIG, идущего в
        комплекте с программным обеспечением Sequence Generator Pro.
        &nbsp;Независимо от того, насколько успешно PHD2 способен
        обработать эту ситуацию, проблема с аппаратурой или драйвером
        камеры должна быть разрешена до того, как гидирование будет
        возобновлено. <br>
      </li>
      <li><a name="Binning_setting"></a>Биннинг - для камер,
        поддерживающих аппаратный биннинг можно задать его
        значение.&nbsp; Более детально это рассматривается дальше. Этот
        параметр появится только если камера подключена к PHD2 и
        поддерживает аппаратный биннинг.<br>
      </li>
      <li>'<a name="Use_subframes"></a>Использовать подкадры' - Камеры,
        поддерживающие эту возможность<span style="font-style: italic;">PHD2</span>
        будут передавать только подкадр каждой экспозиции.&nbsp;Это
        очень полезно для камер с низкой скоростью передачи данных.
        Когда этот параметер задан, после выбора звезды передаются
        только маленькие подкадры. Это относится и к калибровке и к
        гидированию. &nbsp;Пока звезда ещё не выбрана, передаётся полный
        кадр, но сразу после её выбора передаются маленькие подкадры.
        &nbsp; Если вы используете подкадры, но хотите использовать
        полный кадр, чтобы выбрать другую звезду, при нажатой клавише
        shift щёлкните где-нибудь в пределах окна.</li>
    </ul>
    <span style="font-weight: bold;"><a name="Binning_usage"></a>Использование
      биннинга</span><br>
    Некоторые из камер поддерживают аппаратный биннинг, который может
    быть полезным при больших фокусных расстояниях или очень маленьких
    пикселях гидирующей камеры. Такое часто бывает при гидировании по
    тусклым звёздам; размывание изображения слабой звезды не даёт
    преимуществ, поскольку может привести к низкому значению
    коэффициента сигнал/шум (SNR).&nbsp; Используя биннинг, вы можете
    уменьшить влияния шума считывания камеры и тем самым улучшить
    соотношение сигнал/шум.&nbsp; Выбор значения биннинга больше единицы
    приведёт к следующим последствиям:<br>
    <ol>
      <li>Изображения звёзд будут иметь больший коэффициент сигнал/шум и
        их будет легче выделить из фонового шума.&nbsp; Может быть
        особенно полезно если у вас в наличии только слабые звёзды (те,
        у которых коэффициент сигнал/шум ниже 10).</li>
      <li>Объём получаемых с камеры данных уменьшится пропорционально
        квадрату коэффициента биннинга.&nbsp; Может быть полезным если
        камера интенсивно использует USB - даже если опорная звезда
        достаточно ярка для выделения и без биннинга.&nbsp; Разумеется,
        использованием подкадров после выбора звезды можно достичь того
        же эффекта.</li>
      <li>Разрешение изображения гидирующей камеры уменьшится на
        коэффициент биннинга.&nbsp; Вряд ли будет проблемой при масштабе
        изображения без биннинга меньшим 1 угл.сек/пикс, но при
        значениях, больших, чем 3, возможны проблемы с
        гидированием.&nbsp; Возможно, понадобятся эксперименты,
        поскольку результаты гидирования зависят и от масштаба
        изображения основной камеры.</li>
    </ol>
    Каждый уровень биннинга требует своих темновой библиотеки и карты
    дефектных пикселей - они не взаимозаменяемы и не могут быть
    преобразованы автоматически.&nbsp; Если вы хотите изменять значения
    биннинга, создайте отдельный профиль для каждого из них со своими
    темновой библиотекой и картой дефектных пикселей.&nbsp; После этого
    значения биннинга можно менять простым выбором соответствующего
    профиля. Чтобы проверить корректность биннинга, можно
    воспользоваться окном <a href="Visualization.htm#Stats_Display">Статистики</a>,
    показывающим размер кадра и текущие настройки биннинга камеры.
    <h3><a name="Guiding_Tab"></a>Гидирование</h3>
    <img style="width: 791px; height: 575px;" alt=""
      src="Advanced_guiding.png"><br>
    <br>
    Здесь задаются параметры калибровки, слежения за звездой и поведение
    гидирования, общее для всех алгоритмов.. <br>
    <br>
    Слежение за опорной звездой<br>
    <ul>
      <li>'<a name="Search_region"></a>Область поиска' - определяет
        размер прямоугольника поиска в пикселях.&nbsp; Возможно, это
        значение придётся увеличить если монтировка работает не очень
        хорошо или, что более вероятно, недостаточно точно установлена
        на небесный полюс.&nbsp; Возможно вы также захотите временно
        увеличить его при использовании Помощника Гидирования, чтобы при
        измерении люфта опорная звезда не оказалась потеряна.&nbsp;
        Помните, что чрезмерное увеличение области поиска может привести
        к тому, что внутри её окажутся несколько звёзд, что может
        привести к проблемам гидирования.</li>
      <li>'<a name="Star_mass_change_detection"></a>Определение звёздной
        величины' - заставляет <span style="font-style: italic;">PHD2</span>
        следить за яркостью и размером гидируемой звезды в сравнении с
        небесным фоном.&nbsp; Вы можете выключить определение звёздной
        величины или же установить её в максимальное значение, если при
        мелком масштабе изображения часто теряете звезду.&nbsp;</li>
      <li>'<a name="Star_mass_tolerance"></a>Допуск изменения звёздной
        величины' - если установлен параметр 'Определение звёздной
        величины', <span style="font-style: italic;">PHD2</span> выдаст
        ошибку 'звезда потеряна', если яркость и размер звезды изменятся
        больше, чем на заданный процент. &nbsp;Это может быть полезным
        если в области отслеживания находятся две звезды, чтобы ошибочно
        не переключиться между ними. &nbsp;Также это предотвращает
        ошибки, вызванные тонкими облаками, большим уровнем шума камеры
        или распадом альфа-частиц, но не будет надёжным при гидировании
        по слабой звезде. &nbsp;Если ошибок потери звезды слишком много
        при том, что звёзды ясно видны на экране, попробуйте увеличить
        значение этого параметра. &nbsp;Установка его в 100 убирает
        предупреждения полностью.</li>
      <li>'<a name="Minimum_star_HFD"></a>Минимальный HFD звезды в
        пикселях' - задаёт минимальный кружок, куда падает половина
        излучения подходящей опорной звезды. Используется для
        предотвращения захвата горячих пикселей. Подобрать его можно,
        выбрав слабую звезду, в которой вы уверены, что это не пиксель и
        посмотреть HFD в её профиле. Используйте этот параметр, если
        PHD2 попытается гидировать по горячему пикселю.<br>
      </li>
    </ul>
    Калибровка<br>
    <ul>
      <li>'<a name="Focal_length"></a>Фокусное расстояние' - фокусное
        расстояние гидирующего телескопа в миллиметрах. Этот параметр
        нужен для подсчёта <span style="font-style: italic;">PHD2</span>
        масштаба изображения и определения производительности
        гидирования в угловых секундах. &nbsp;Другой необходимый для
        этого параметр определяет размер сенсора гидирующей камеры в
        пикселях и находится в закладке 'Камера'. Если их значения
        установлены неправильно, параметры гидирования по умолчанию
        могут оказаться неверными, что скажется на его качестве. Если
        профиль был создан Помощником Нового Профиля, эти значения,
        скорее всего, правильны.<br>
      </li>
      <li>'<a name="Calibration_step-size"></a>Шаг калибровки' -&nbsp;
        определяет продолжительность гидирующих импульсов, которые <span
          style="font-style: italic;">PHD2</span> будет использовать при
        калибровке. &nbsp;Использование этого параметра описано в секции
        'Автоматическая калибровка' справочной страницы 'Основы
        использования'. &nbsp;Значение можно изменять, когда звезда
        перемещается во время калибровки слишком быстро или, наоборот,
        слишком медленно. &nbsp; Лучше проводить калибровку в области до
        30 градусов от небесного экватора с со значением параметра,
        обеспечивающим 8-14 калибровочных шагов в каждом направлении.
        &nbsp; Кнопка 'Дополнительные' справа от поля ввода запускает
        диалоговое окно, которое помогает вычислить подходящее значение
        (см. ниже)</li>
      <li>'<a name="Auto_restore_calibration"></a>Автовосстановление
        калибровки' - автоматическая загрузка последних калибровочных
        данных при подключении оборудования. &nbsp;При использовании
        соединений ASCOM или Indi или работе с 'дополнительной'
        монтировкой этот параметр будет установлен автоматически при
        подключении.&nbsp; И наоборот, если у PHD2 нет необходимой
        информации, параметр будет сброшен автоматически.&nbsp; Помощник
        нового оборудования спросит, использовать ли эту возможность.
        Учтите, что автовосстановление работает для каждого профиля
        отдельно и произойдёт только после выбора профиля и подключения
        к оборудованию. Если вы перед началом сессии гидирования хотите
        перекалиброваться, то надо сбросить калибровку монтировки (см.
        ниже). Используя этот параметр, вы должны быть уверены, что
        гидирующая камера не поворачивалась относительно телескопа или
        неба.&nbsp;<br>
      </li>
      <li>''<a name="Assert_Dec_Orthogonal"></a>Считать Dec
        ортогональным RA' - Обычно при калибровочном процессе
        определение углов камеры для прямого восхождения и склонения
        происходит независимо. &nbsp;При этом большая точность не нужна
        и поведение по умолчанию обычно работает хорошо. &nbsp;Однако,
        если у монтировки очень большая периодическая ошибка или
        турбулентность очень велика, может понадобиться указать явно
        перпендикулярность углов прямого восхождения и склонения.
        &nbsp;Если выбран этот параметр, PHD2 подсчитает угол камеры для
        прямого восхождения, затем примет угол склонения
        перпендикулярным ему.</li>
      <li>'<a name="Clear_calibration"></a>Сброс калибровки' -&nbsp;<span
          style="font-style: italic;">PHD2</span>&nbsp; очистит
        калибровочные данные и проведёт повторную калибровку перед
        началом гидирования. &nbsp; Для этого могут быть разные причины:
        перемещение гидирующей камеры, перекладка после прохождения
        меридиана и т.д. &nbsp;То же самое достигается нажатием
        Shift-Click на кнопк гидирования, расположенной на главном
        экране, что приведёт к повторной калибровке.</li>
      '<a name="Declination_compensation"></a>Использовать компенсацию
      склонения' - если PHD2 получает информацию о координатах наведения
      монтировки с помощью соединения ASCOM&nbsp; (основного или
      дополнительного), она автоматически рассчитает величину
      гидирования по прямому восхождению на основе текущего
      склонения.&nbsp; Деактивировать этот параметр следует лишь для
      особых случаев, например, когда контроллеры монтировки SiTech
      применяют автоматическую компенсацию. Не спутайте этот параметр с
      'Компенсацией люфта склонения', это совершенно другое.
    </ul>
    Общие параметры гидирования<br>
    <ul>
      <li>'<a name="Fast_Re-center"></a>'Быстрая центровка после
        калибровки или подвижек' - во время калибровки или подвижек
        монтировка может быть перемещена от начальной позиции.&nbsp;
        Если выбран этот параметр, PHD2 переместит
        монтировку&nbsp;&nbsp; назад к выбранной позиции так быстро, как
        позволяет параметр алгоритма гидирования 'Максимальная
        длительность'.&nbsp; Поскольку это лишь оптимизация,
        использовать этот параметр необязательно.&nbsp; Если в
        результате быстрой центровки звезда теряется, его нужно
        выключить.&nbsp; Такое бывает при большом отклонении полярной
        или значительной периодической ошибке прямого восхождения.
        Помощник Гидирования может помочь разобраться в сути проблемы.<br>
      </li>
      <li>'<a name="Reverse_Dec_output_after_meridian_flip"></a>Инвертировать
        импульсы по склонению после перекладывания меридиана'
        -&nbsp;указывает <span style="font-style: italic;">PHD2</span>
        что делать с калибровочными данными когда используется функция
        "переложить" их. &nbsp;Некоторые новые монтировки отслеживают
        это и автоматически меняют направление гидирующих импульсов по
        склонению, старые же не делают этого. &nbsp;В любом случае <span
          style="font-style: italic;">PHD2</span> нужно знать поведение
        монтировки. &nbsp;Эту информацию бывает нелегко найти, поэтому у
        PHD2 для автоматического определения правильных значений есть <a
          href="Tools.htm#pierflip_cal_tool">Калибровка перекладки
          меридиана</a>. Кроме этого, можно устроить небольшой
        эксперимент:
        <ul>
          <li>Не выбирая этот параметр, откалиброваться с одной стороны
            меридиана, затем навести монтировку в другую сторону от
            него.</li>
          <li>При работе через ASCOM или Indi или при
            использовании "дополнительной" монтировки начните
            гидирование.</li>
          <li> При гидировании через ST-4 когда PHD2 не знает координат
            нужно сначала выбрать &nbsp;'Переложить откалиброванные
            данные' в меню 'Инструменты -&gt; Изменить калибровку' и
            начать гидирование.</li>
          <li>Если гидирование проходит нормально, оставить параметр
            невыбранным; но</li>
          <li>если склонение собъётся <span style="font-weight: bold;
              font-style: italic;">по склонению</span>, выбрать параметр
            и повторить всю процедуру, включая калибровку.</li>
        </ul>
      </li>
      <li>'<a name="Enable_guide_output"></a>Включить гидирующие
        импульсы' - обычно этот параметр включен, поскольку он
        заставляет <span style="font-style: italic;">PHD2</span>
        посылать гидирующие команды&nbsp;монтировке. &nbsp;Однако,
        иногда может потребоваться отключить их. Обычно это делают,
        чтобы пронаблюдать некорректное поведение монтировки, например,
        график периодической ошибки или недостаточно точно установленный
        полюс.В большинстве случаев проще запустить Помощник
        Гидирования, который автоматически установит этот параметр.</li>
      <li>'<a name="Stop_guiding_on_slew"></a>Остановить гидирование при
        движении монтировки' - при гидировании через интерфейс ASCOM
        PHD2 может определить некорректное движение монтировки и
        прекратит посылать гидирующие команды. Параметр следует
        включить, если у драйвера монтировки бывают такие проблемы.
        Обычно наведение с пульта не распознаётся. В любом случае PHD2
        будет продолжать пытаться отслеживать опорную звезду, поэтому
        обычным результатом будет потеря звезды, о чём PHD2 просигналит
        звуком и визуально.<br>
      </li>
    </ul>
    <ul>
    </ul>
    <a name="Calculator_auto-step-size"></a>Параметры калибровки. <br>
    <br>
    <img style="width: 656px; height: 430px;" alt=""
      src="Advanced_calstep_calculator.png"><br>
    <span style="font-size: 10pt; font-family: Arial;"></span><br>
    Для обзора и изменения калибровочных параметров четыре верхних поля
    должны быть корректно заполнены. &nbsp;Если фокусное расстояние и
    размер пикселей камеры уже были определены Помощником Нового
    Оборудования или введены в закладках 'Общие' и 'Камера, эти значения
    появятся и тут. &nbsp;При использовании соединения ASCOM поля
    "Скорость гидирования" и "Калибровка по склонению" обычно также уже
    будут корректно заполнены, если драйвер уже не передаст их
    правильные значения.&nbsp; В противном случае их придётся заполнять
    самостоятельно. &nbsp;Скорость гидирования задаётся кратной
    солнечной - большинство монтировок используют что-нибудь вроде 1X or
    0.5X солнечной, но можно задать и что-нибудь другое. &nbsp; <span
      style="font-weight: bold;">Важно: изменение значения скорости
      гидирования никогда не изменит скорости гидирования монтировки -
      её можно поменять только с пульта через драйвер монтировки. &nbsp;
      Если это поле уже заполнено, его изменение не даст нужного
      эффекта.</span> Значение параметра 'Шаги калибровки' можно
    оставить равным 12, что обычно подходит для хорошей калибровки.
    &nbsp;Использование значительно меньших величин увеличивает
    вероятность того, что турбулентность и небольшие погрешности
    монтировки приведут к ошибкам калибровки.&nbsp; Также можно изменить
    полное расстояние калибровки если используемая по умолчанию величина
    25 пикселей неадекватна. Будьте аккуратны, поскольку "больше" не
    значит "лучше". При большом расстоянии калибровка сильнее подвержена
    большим неисправляемым периодическим ошибкам оси прямого восхождения
    и большому люфту оси склонения. При изменении значений в этих
    полях&nbsp; <span style="font-style: italic;">PHD2</span>
    пересчитает масштаб изображения и шаг калибровки. &nbsp; Если затем
    кликнуть 'Принять', эта величина попадёт в поле 'Шаг калибровки'
    вкладки 'Монтировка'. &nbsp;При этом фокусное расстояние и размер
    пикселей запишутся в соответствующие поля во вкладках 'Общие' и
    'Камера', так что сделанные в калькуляторе изменения будут отражены
    и там. &nbsp; При нажатии кнопки 'Отменить' этого не произойдёт.
    Опять-таки, PHD2 никогда не меняет настройки скорости гидирования
    монтировки, независимо от того, что введено в поле 'Скорость
    гидирования'.<br>
    <br>
    Целью подсчёта является размер шага, обеспечивающий точное
    гидирование без потери времени; значение, определённое
    автоматически, обычно хорошо подходит. Если калибровка проходит
    успешно без сообщений об ошибках, следует оставить в покое её
    параметры. При использовании Помощника Нового Профиля менять их
    приходится редко.
    <h3><a name="Algorithms_Tab"></a>Алгоритмы<br>
    </h3>
    <span style="font-size: 10pt; font-family: Arial;"></span><img
      style="width: 858px; height: 600px;" alt=""
      src="Advanced_algorithms.png"><br>
    <br>
    Эта вкладка определяет алгоритмы гидирования и их параметры.&nbsp;
    Параметры отображаются в соответствии с выбранным алгоритмом,
    поэтому все относящиеся к <a href="Guide_algorithms.htm">алгоритмам
      гидирования</a> параметры будут рассмотрены в отдельном разделе.<br>
    <br>
    Оставшиеся независимые от алгоритма гидирования параметры описаны
    ниже: &nbsp;
    <ul>
      <li>'<a name="Max_Duration_RA"></a>Наибольшее время по α' -
        определяет максимальную продолжительность гидирующего импульса
        для прямого восхождения. &nbsp;Его можно задать ниже величины по
        умолчанию, чтобы избежать больших отклонений, вызванных ложными
        событиями (например, внезапным порывом ветра или появлением
        горячего пикселя). Однако, если вы защитили себя от горячих
        пикселей (минимальный HFD звезды), менять этот параметр
        приходится редко.<br>
      </li>
      <li>'<a name="Declination_backlash_comp"></a>Использовать
        компенсацию люфта' - определяет, будет ли PHD2 компенсировать
        люфт при изменении направления гидирования по склонению.&nbsp;
        Измерение люфта и вычисление подходящего начального значения для
        компенсации производится Помощником Гидирования. Значения
        дополнительных компенсирующих импульсов показаны в поле
        'Количество' рядом с&nbsp; флажком. Это значение PHD2 может
        изменять в обе стороны, чтобы улучшить результаты гидирования. В
        любом случае настройка проводится консервативно, чтобы избежать
        нестабильности гидирования. Поскольку PHD2 умеет определять и
        исправлять избыточные поправки, её компенсация люфта должна
        работать лучше, чем у контроллеров большинства монтировок.
        Используя исправление люфта с помощью PHD2, необходимо отключить
        исправление люфта контроллером монтировки. Подробнее см. раздел
        <a href="Tools.htm#Guiding_Assistant">Помощник Гидирования</a>.
        Параметр 'Наибольшее время по δ' может быть настроен
        автоматически дабы избежать укорачивания импульса исправления
        люфта. Не следует ожидать хорошего исправления если длительность
        люфта составляет много секунд.. </li>
      <li>"<a name="Max_Duration_Declination"></a>Наибольшее время по δ'
        - определяет максимальную продолжительность гидирующего импульса
        для склонения (по аналогии с аналогичным параметром для
        α).&nbsp; Это может быть полезным, чтобы избежать избыточной
        корректировки с последующим переключением направления при
        гидировании по склонению.</li>
      <li>'<a name="Dec_guide_mode"></a>Режим гидирования по склонению'
        - предоставляет дополнительную возможность управления
        гидированием по склонению.&nbsp; В отличие от гидирования по
        прямому восхождению, ошибки гидирования по склонению не вызваны
        несовершенством механизма монтировки.&nbsp; Причиной их в
        основном являются ошибка выставления полярной или прогиб.&nbsp;
        Ошибка должна быть гладкой и, как правило, однонаправленной,
        чтобы не было избыточных коррекций.&nbsp; Режим по умолчанию
        'Авто'&nbsp; допускает смену направлений коррекции, однако, если
        у вашей монтировки есть значительный люфт, вы можете захотеть
        запретить смену направлений вовсе.&nbsp; В этом случае вы можете
        выбрать режимы 'север' или 'юг', и корректировки будут
        ограничены выбранным направлением.&nbsp; Следует иметь в виду,
        что после избыточной корректировки в этих режимах в результате
        избыточной корректировки настройка на опорную звезду может на
        продолжительное время оказаться сбитой. Чтобы избежать этого,
        при отключенной смене направлений корректировки следует
        применять консервативные параметры агрессивности.&nbsp; И,
        наконец, режим 'Нет' совсем отключает гидирование по склонению,
        что подходит для монтировок, которые не поддерживают гидирования
        по склонению..</li>
      <li>'Сбросить' - сбрасывает параметры гидирования по прямому
        восхождению и склонению до значений по умолчанию.&nbsp; Величина
        минимального движения будет установлена используя алгоритм,
        применённый помощником создания нового профиля. Если вы задавали
        с его помощью значение минимального движения, вам, вероятно,
        придётся это повторить.</li>
    </ul>
    <h4><a name="Declination_backlash_comp"></a>Компенсация люфта
      склонения</h4>
    У большинства популярных монтировок есть люфт оси склонения, из-за
    которого происходит задержка при смене направления
    гидирования.&nbsp; Во время этой задержки ось склонения не реагирует
    на команды гидирования. У многих монтировок есть настройки
    компенсации люфта, однако, они применимы, в основном для визуальных
    наблюдений, когда большая точность не требуется и не должны
    использоваться при гидировании. &nbsp;Поскольку величина компенсации
    в данный конкретный момент зависит от позиции наведения и нагрузки
    системы, фиксированное значение обычно приведёт к колебаниям, от
    которых невозможно будет избавиться. &nbsp;Компенсация, используемая
    PHD2, является адаптивной, то есть зависит от результатов измерений.
    &nbsp;Перед тем, как её включить, следует запустить Помощник
    Гидирования, чтобы измерить люфт - время задержки при смене
    направления движения по склонению. &nbsp;Чем выше скорость
    гидирования (например, 0.9x солнечной), тем короче эта задержка
    будет. &nbsp;Если её продолжительность не более 3 секунд, то
    Помощник Гидирования посоветует попробовать компенсацию люфта.
    &nbsp;Если вы примете этот совет, настройки компенсации люфта будут
    заданы автоматически. &nbsp;Элементы управления включают
    "минимальное" и "максимальное" значения компенсации. &nbsp;Если вы
    хорошо разбираетесь в поведении своей монтировки, то можете задать
    эти значения вручную, в противном случае оставьте значения по
    умолчанию. &nbsp;Алгоритм компенсации люфта обычно работает хорошо,
    если задержка при люфте не превышает нескольких секунд и у
    монтировки нет других серьёзных механических проблем. &nbsp;Ожидайте
    короткого периода нестабильности поскольку изначальное состояние
    системы передачи оси склонения неизвестно - дайте ей
    стабилизироваться перед началом съёмок. &nbsp;Если же стабилизация
    колебаний так и не наступила, выключите компенсацию и отправьте свой
    журнал отладки на форум поддержки PHD2.&nbsp; Следует иметь в виду,
    значение компенсации люфта часто может изменяться в зависимости от
    координат наведения телескопа.&nbsp; <span class="tlid-translation
      translation" lang="ru"><span title="" class="">Это может быть
        вызвано неравномерным износом зубчатого колеса на оси склонения
        или различиями в нагрузке, приложенной к оси.</span></span>
    <h4><a name="Declination-Uni-directional_guiding"></a>Однонаправленное
      гидирование по склонению</h4>
    Как обсуждалось в другом месте, люфт склонения некоторых монтировок
    слишком велик для успешного гидирования в обоих направлениях:
    северном и южном.&nbsp; Положение можно улучшить, гидируя по
    склонению лишь в одном направлении, поскольку гидирование по
    склонению исправляет медленный дрейф из-за ошибки выставления
    полярной и, в меньшей степени, механического изгиба.&nbsp; Можно
    даже ухудшить настройку полярной по склонению, чтобы дрейф звезды в
    одном направлении был более явным и турбулентность реже уводила
    звезду в обратном направлении;&nbsp; это не ухудшит качества
    гидирования, но может привести к вращению поля при съёмках вблизи
    полюса на камеру с большим сенсором.&nbsp; Прежде чем приступить к
    однонаправленному гидированию, было бы хорошо выровнять полярную в
    пределах 5 - 10 угловых минут.&nbsp; Сделайте пробный снимок на
    основную камеру участка с наибольшим склонением, которое вы
    собираетесь использовать для съёмок - например, 70 градусов к
    северу.&nbsp; Если вращение поля не видно, оставьте настройку
    полярной как есть.&nbsp; При любом отклонении от точной установки
    полярной направление поправок по склонению будет меняться на
    противоположное в некоторой небесной точке (на самом деле в двух, но
    одна из них обычно находится под горизонтом).&nbsp; Их положение
    зависит от того, как сильно вы ушли от точной настройки полярной по
    азимуту и высоте.&nbsp; Возможно даже, что точка смены направления
    гидирования окажется достаточно близко к горизонту, чтобы не брать
    её во внимание при съёмке.<br>
    <br>
    Чтобы настроить однонаправленное гидирование, нужно сделать
    следующее:<br>
    <ol>
      <li>Выбрать подходящую для гидирования звезду и на несколько минут
        запустить Помощник Гидирования. Наблюдать за графиком, пока не
        станет ясно, уходит ли гидируемая звезда на север или на юг,
        после чего включить гидирование по склонению в обратную:
        например, если звезда уходит на север, надо выбрать режим
        гидирования 'юг'.</li>
      <li>Попробовать алгоритм 'Сглаживание2' для склонения с умеренным
        значением агрессивности, например 50%.&nbsp; При большом уровне
        агрессивности звезда сместится и потом медленно вернётся в
        исходное положение, поэтому лучше сделать несколько небольших
        поправок, чем одну большую.</li>
      <li>Понаблюдать за графиком, чтобы удостовериться, что поправки
        осуществляются в нужном направлении и звезда не уходит из
        заданного положения.&nbsp; Через некоторое время вы увидите, что
        дрейф уменьшается.&nbsp; Это означает, что вы медленно
        приближаетесь к точке смены дрейфа на противоположный и должны
        быть готовы изменить направление поправок по склонению в
        соответствии с этим.</li>
      <li>Если вам нужны подвижки, можно попробовать делать их только по
        прямому восхождению, чтобы не нарушить гидирование по склонению.</li>
      <br>
      <h3><a name="Other_Devices_Tab"></a>Другие устройства<br>
      </h3>
      <span style="font-size: 10pt; font-family: Arial;"></span><img
        style="width: 859px; height: 568px;" alt=""
        src="Advanced_other.png"><br>
      <br>
      При использовании адаптивной оптики и/или поворотного устройства
      появится вкладка 'Другие устройства'. Верхний раздел посвящён
      устройству алаптивной оптики, если таковое подключено. Эти
      параметры могут быть использованы для управления калибровкой и
      операцией 'толчка'.&nbsp; Поле 'шаг калибровки' задаёт <span
        style="font-style: italic;">PHD2 </span>величину движения&nbsp;
      наклонного элемента в каждом из направлений
      (вверх/вниз/вправо/влево), измеряемую в шагах AO во время
      калибровки.&nbsp; Положение гидируемой звезды измеряется на каждом
      этапе калибровки и параметр 'образцы для усреднения' говорит <span
        style="font-style: italic;">PHD2</span> сколько образцов
      брать.&nbsp; Усреднение изображений важно, поскольку из-за
      турбулентности изображение гидируемой звезды всегда чуть
      "прыгает". Как обсуждается в другом месте, устройство AO может
      вносить лишь ограниченные поправки в движение гидируемой
      звезды.&nbsp; Чтобы начать коррекции толчками до того, как эти
      ограничения будут достигнуты, предназначен параметр 'процент
      толчка'.&nbsp; Поле 'Смещение АО' задаёт количество шагов, которые
      АО может сделать по каждой оси. Для большинства устройств подходит
      значение по умолчанию, хотя в некоторых случаях оно может быть
      слишком большим. Если во время калибровки АО достигает
      ограничений, значение этого параметра можно уменьшить. Полная
      коррекция выполняется пошагово - поле 'шаг толчка' управляет этими
      приращениями.&nbsp; Если гидируемая звезда остаётся за пределами
      области "процента толчка",&nbsp; <span style="font-style:
        italic;">PHD2</span> увеличит силу толчка пока звезда не
      окажется внутри области.&nbsp; Дальнейшие движения от этой точки
      до центральной позиции осуществляются с величиной, указанной в
      параметре "шаг толчка".&nbsp; Обеспечивать хорошее гидирование
      непросто, особенно во время толчков.&nbsp; АО продолжает вносить
      корректировки, поэтому долгие толчки непрерывно компенсируются
      корректировками&nbsp; AO.<br>
      <br>
      При установленном параметре 'Толчок при подвижке' PHD2 будет
      осуществлять толчок всякий раз при получении команды подвижки и
      таким образом подвигать опорную звезду ближе к центральному
      положению АО.&nbsp; Включение и выключение гидирования AO
      происходит независимо от параметра 'Включить гидирующие импульсы'
      во вкладке гидирования.&nbsp; Таким образом, включать и выключать
      гидирующие импульсы на монтировку и АО можно независимо.&nbsp; То
      же относится и к параметру 'Сбросить калибровку AO', который не
      влияет на калибровку монтировки. 'Компенсация люфта монтировки'
      позволяет исправлять люфт после толчка, что может ускорить
      проведение подвижек, но применима только при небольшом люфте
      склонения. Следует измерить аеличину люфта Помощником Гидирования,
      чтобы получить советы по его исправлению.<br>
      <br>
      При использовании адаптивной оптики вкладка 'Алгоритмы' покажет
      варианты управления наклонным элементом AO.<br>
      <br>
      <img style="width: 858px; height: 569px;" alt=""
        src="Advanced_other_Algo.png"><br>
      <br>
      Поскольку устройство АО не передвигает тяжёлое оборудование, можно
      выбирать более агрессивные параметры алгоритма гидирования.&nbsp;
      По умолчанию задан 'Гистерезис', что даёт возможность легко
      управлять демпфированием и агрессивностью.<br>
    </ol>
    <ol>
      .&nbsp; В этом случае каждая поправка основывается только на
      последнем кадре и осуществляется100% коррекция последнего
      отклонения.&nbsp; При использовании другого алгоритма следует
      начать с высокого уровня агрессивности, возможно 100%. &nbsp;
      Другие параметры гидирования не показываются для АО, поскольку они
      не используются для управления устройством.<br>
      <br>
      В настоящее время поворотное устройство управляется только одним
      параметром.&nbsp; Флажок "Реверс" может быть использовано для
      оптических систем, которые переворачивают изображение из-за
      нечётного количества зеркал.&nbsp; Направление и величина поворота
      определяются данными калибровки, при этом PHD2 использует стандарт
      ASCOM: &nbsp;"положение поворотного устройства выражается углом от
      0 до 360 градусов исключительно против часовой стрелки
      относительно неба."
    </ol>
  </body>
</html>
