<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Алгоритмы гидирования</title>
  </head>
  <body>
    <h2>Алгоритмы гидирования<br>
    </h2>
    <a href="#Guiding_Theory">Теория гидирования</a><br>
    <a href="#Guide_Algorithm_Parameters">Параметры алгоритмов
      гидирования</a><br>
    <br>
    <h3><a name="Guiding_Theory"></a>Теория гидирования<br>
    </h3>
    Заданные по умолчанию параметры алгоритмов гидирования <span
      style="font-style: italic;">PHD2</span> должны хорошо работать для
    большинства пользователей.&nbsp; Пока вы не поймёте основ
    гидирования и не приобретёте некоторый опыт, лучше их не
    трогать.&nbsp; Однако, если возникла необходимость какие-нибудь из
    них изменить, или просто появилось желание поэкспериментировать, это
    можно сделать в окне 'Настройки', вызываемом нажатием кнопки
    'Мозг'.&nbsp; Для каждого из алгоритмов существует свой набор
    параметров,&nbsp; управляющий командами гидирования, которые нужно
    послать монтировке, чтобы вернуть сместившуюся звезду в её исходное
    положение. <br>
    <br>
    Подробнее эти параметры будут рассмотрены позже, а пока - немного
    теории гидирования. Оставив вне нашего рассмотрения устройства
    адаптивной оптики, о которых разговор отдельный, зададимся вопросом:
    чего именно мы хотим достичь?&nbsp;&nbsp; Задача в том, чтобы
    добиться от оборудования весом в десятки килограмм точности, при
    которой звёзды не будут выглядеть чёрточками или вытягиваться.&nbsp;
    И хотя многие гидирующие камеры способны обнаружить отклонение
    звезды даже на несколько микрон (например, 0.0002 дюймов, 0.005
    миллиметров), мы рассчитываем на многочасовое гидирование с тем же
    уровнем точности. Приложения для гидирования, такие как PHD2, хорошо
    исправляют только медленные и повторяющиеся, но не быстрые и
    случайные ошибки слежения.&nbsp; Источниками медленных и
    повторяющихся ошибок могут быть: <br>
    <ul>
      <li>Несовершенство механической передачи прямого восхождения,
        порождающее в том числе и "периодическую ошибку"</li>
      <li>Небольшие ошибки ведения со звёздной скоростью<br>
      </li>
      <li>Атмосферная рефракция - звёзды у горизонта визуально
        перемещаются медленнее</li>
      <li>Небольшие механические отклонения - но <span
          style="font-weight: bold;">не </span>дифференциальное гнутие
        (провисание) трубы гида<br>
      </li>
      <li>Ошибка установки оси прямого восхождения на небесный полюс<br>
      </li>
    </ul>
    &nbsp; То, что не вошло в этот список, не может быть исправлено
    обычным гидированием.&nbsp; К сожалению, список этот очень длинный.
    Основное: <br>
    <ul>
      <li>Состояние атмосферы ("турбулентность")</li>
      <li>Шероховатости механизмов, вибрация<br>
      </li>
      <li>Дифференциальное гнутие (провисание) трубы гида - смещение
        гидирующего телескопа относительно астрографа</li>
      <li>Порывы ветра, натянутый кабель, песок в механической передаче<br>
      </li>
      <li>И многое другое...</li>
    </ul>
    Общей особенностью алгоритмов гидирования является компенсация
    медленных и повторяющихся отклонений и игнорирование
    остальных.&nbsp; Это нелёгкая задача, поскольку свой вклад в
    отклонение звезды вносят разные источники.&nbsp; Монтировки
    несовершенны, и потому полученный результат может отличаться от
    ожидаемого.&nbsp; Основное требование любого алгоритма - избежать
    избыточной корректировки, когда монтировка будет перемещаться
    туда-сюда и стабильное гидирование будет невозможным.&nbsp; Обычно
    алгоритмы гидирования игнорируют отклонения звезды, вызванные
    турбулентностью и принимают во внимание такие вещи, как "инерция" и
    "сопротивление"поправкам вращения монтировки.&nbsp; Это означает
    связь текущей поправки с предыдущими и неохотное применение
    поправок, требующих изменений направления или амплитуды.&nbsp;
    Сопротивление изменению направления важно при гидировании по
    склонению, где основной проблемой является люфт.&nbsp; Надеемся, что
    вышенаписанное даст вам понимание основ гидирования и разъяснит
    использование различных параметров оного в <span style="font-style:
      italic;">PHD2</span>.<br>
    <h3><a name="Guide_Algorithm_Parameters"></a>Параметры алгоритмов
      гидирования<br>
    </h3>
    В <span style="font-style: italic;">PHD2</span> различные алгоритмы
    гидирования могут быть применены к обеим осям - прямого восхождения
    и склонения.&nbsp; Большинство из этих алгоритмов имеет параметр <span
      style="font-weight: bold;"><a name="minimum_move"></a>минимальное
      перемещение</span>.&nbsp; Он нужен, чтобы избежать слишком
    маленьких поправок, которые не будут иметь влияние на форму
    звезды.&nbsp; Поскольку задаётся он в пикселях, желательно знать
    размеры звёзд на изображениях.&nbsp; Если для конфигурирования
    системы используется помощник нового оборудования, он подберёт
    значения, которые, скорее всего, будут оптимальными для
    используемого увеличения. Помощник гидирования тоже может,
    основываясь на измерении высокочастотных возмущений турбулентности,
    подобрать эти параметры.&nbsp; При излишне больших величинах
    подвижек по склонению и их постоянном инвертировании можно не
    поспевать корректировать турбулентность и тогда есть смысл увеличить
    значение минимального движения.&nbsp; Параметры минимального
    движения могут быть разными в разные ночи в зависимости от
    турбулентности.<br>
    <br>
    Алгоритм <a name="hysteresis"></a><span style="font-weight: bold;">гистерезис</span>
    помнит о предыдущих поправках и использует их при вычислении
    очередной. Параметр <span style="font-weight: bold;">гистерезис</span>,
    выраженный в процентах, определяет "вес" предыдущих поправок.&nbsp;
    Например, если гистерезис равен 10%, следующая поправка будет
    на&nbsp; 90% зависеть от перемещения звезды на текущем кадре и на
    10% от предыдущих поправок.&nbsp; Увеличение гистерезиса будет
    сглаживать поправки, которые могут оказаться недостаточными.&nbsp;
    Алгоритм гистерезиса также использует параметр <a
      name="aggressiveness"></a><span style="font-weight: bold;">агрессивность</span>,
    тоже выраженный в процентах;&nbsp; он используется, чтобы избежать
    избыточной корректировки. &nbsp; Для каждого кадра <span
      style="font-style: italic;">PHD2</span> подсчитывает расстояние и
    направление движения монтировки. Агрессивность задаёт коэффициент
    этой поправки. Например, если звезда сместилась на 0.5 пикселя, то
    при 100%, агрессивности поправка составит те же 0.5 пикселя, а при
    60% 0.3 пикселя. Если поправки всегда избыточны, агрессивность
    необходимо понемногу (например, по 10%) уменьшать. Если поправки не
    успевают за движением звезды, агрессивность нужно немного увеличить.
    &nbsp;<br>
    <br>
    Сущность алгоритма <a name="ResistSwitch"></a><span
      style="font-weight: bold;">минимизации переключений</span> ясна из
    его названия.&nbsp; Так же, как и алгоритм гистерезиса, он
    использует историю предыдущих поправок и любое изменение направления
    гидирования должно иметь убедительную причину.&nbsp; Он используется
    по умолчанию для гидирования по склонению, где смена направления
    нежелательна из-за люфта, в отличие от прямого восхождения, где
    смена направления движения ожидаема. Первый из параметров -
    "агрессивность" - задаёт в процентах, насколько сильной должна быть
    коррекция.&nbsp; Уменьшение значения этого параметра может избавить
    от излишней коррекции для монтировок с небольшим люфтом или без
    люфта. Если включен параметр "быстрое переключение для больших
    отклонений", PHD2 мгновенно отреагирует на большую величину
    отклонения при смене направления, а не будет ждать&nbsp; трёх
    последовательных отклонений в новом направлении, как при нормальном
    поведении.&nbsp; Это помогает быстрее откорректировать большие
    отклонения, вызванные ветром, зацепившимся проводом или другими
    механическими причинами.&nbsp; "Большими отклонениями" считаются те,
    которые трёхкратно превышают минимальное перемещение.&nbsp; Поэтому
    если PHD2 избыточно реагирует на изменения направления, это можно
    подправить настройкой минимального перемещения или отключить
    "быстрое переключение".&nbsp; Помните, что в отношении гидирования
    по склонению справедливо ленинское "лучше меньше, да лучше" и не
    злоупотребляйте излишней настройкой.<br>
    <br>
    Алгоритм <a name="LowPass"></a><span style="font-weight: bold;">сглаживания
    </span>также использует для вычисления текущей поправки
    предыдущие.&nbsp; Отправной точкой является усреднённое отклонение
    звезды, на основе предыдущих данных. Это означает, что отклонение
    звезды на текущем кадре играет весьма небольшую роль и алгоритм
    очень устойчив к быстрым изменениям. По истории поправок можно также
    определить, действуют ли ли отклонения в нужном направлении, или
    становятся "всё хуже". Параметр коэффициент наклона, выраженный в
    процентах, определяет степень влияния в подсчётах гидирующих
    движений.&nbsp; Если он установлен в ноль, величина импульса всегда
    будет средней относительно недавней истории.&nbsp; Если нет -&nbsp;
    среднее значение будет изменено в сторону увеличения или уменьшения
    в зависимости от текущего наклона направляющей движения опорной
    звезды. Поскольку алгоритм очень устойчив к быстрым изменениям, он
    наиболее применим для гидирования по склонению.<br>
    <br>
    Алгоритм <span style="font-weight: bold;"><a name="LowPass2"></a>сглаживания2</span>
    - это разновидность предыдущего с несколько отличающимся
    поведением.&nbsp; Он также поддерживает историю гидирования, но
    последующая поправка является линейным продолжением предыдущей (т.е.
    расчётом наклона).&nbsp; Это продолжается до тех пор, пока
    необходимость изменения направления не станет слишком явной, после
    чего история будет очищена.&nbsp; Алгоритм имеет два настраиваемых
    параметра: минимальное движение и агресссивность. Минимальное
    движение имеет тот же смысл, что и для других алгоритмов, а
    агрессивность (в процентах) - коэффициент затухания дальнейших
    поправок.&nbsp; Сглаживание2 - очень консервативный и тормозной
    алгоритм, который может быть хорошим выбором для пользователей с
    хорошими атмосферными условиями и качественными монтировками, где
    люфт по склонению мал или отсутствует. Этот алгоритм рекомендован
    для монтировок с высокоточными энкодерами по обеим осям.<br>
    <p>Алгоритм <a name="Z-filter"></a><span style="font-weight: bold;">Z-filter</span>
      является разновидностью сглаживания, но работает с дискретной
      частотой. Он полностью исправляет воздействие низкочастотных
      колебаний, вызванных периодической ошибкой монтировки. Более
      высокочастотные колебания компенсируются с уровнем агрессии,
      постепенно снижающимся до нуля.</p>
    <p>Алгоритм позволяет использовать более короткие выдержки
      (например, полу- или секундные) без воздействия высокочастотной
      турбулентности. Преимущества коротких выдержек в уменьшенном
      времени задержки для поправок и в меньших поправках.</p>
    <p>Для настройки алгоритма используются только два параметра:
      Коэффициент экспозиции (XFac) и Минимальное движение (MinMo).
      Виртуальное время экспозиции равно реальному, умноженному на
      коэффицтент экспозиции. Виртуальная выдержка действует подобно
      нефильтрующему алгоритму, используя то же время экспозиции.
      Например, при секундной выдержке и коэффициенте 4 получаем
      виртуальную выдержку в 4 секунды и действуем как при гистерезисе с
      с агрессивностью 100%, гистерезисом 0 и выдержкой 4 секунды. При
      двухсекундной выдержке и коэффициенте экспозиции 2 получим ту же
      виртуальную выдержку в 4 секунды. Основное различие в том, что при
      более коротких выдержках поправки могут быть сделаны быстрее,
      поэтому их продолжительность короче.</p>
    <p>Эта возможность позволяет настроить оптимальное по соотношению
      сигнал/шум и задержке наведения выдержку. Затем можно настроить
      коэффициент для желаемого отклика гидирования. Для гидирования по
      прямому восхождению лучше начинать с виртуальных выдержек от 2 до
      4 секунд. Для гидирования по склонению более длинные виртуальные
      выдержки могут минимизировать переключения, что благотворно
      отразится на люфте.</p>
    <p>Учтите, что при коротких выдержках влияние турбулентности будет
      заметнее на графике гидирования. Это не означает, что гидирование
      будет хуже. Другие алгоритмы с помощью подобранного времени
      экспозиции отфильтровывают движения из-за турбулентности.
      Коэффициент экспозиции . The Z-filter выполняет ту же функцию.</p>
    <p>Параметр MinMo отвечает за настройку точных мелких поправок. С
      другими алгоритмами его подстройка позволяет минимизировать
      переключение направлений по склонению. С Z-filter для этого лучше
      использовать коэффициент экспозиции..</p>
    <br>
    Алгоритм <span style="font-weight: bold;"><a name="Predictive_PEC"></a>прогноза
      периодической ошибки (PPEC)</span>
    <p class="MsoNormal"><o:p>&nbsp;</o:p><b style="">Обзор<o:p></o:p></b></p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Алгоритм PPEC отличается от
      прочих своими моделирующими и прогностическими возможностями.<span
        style="">&nbsp; </span>Он анализирует ведение монтировки и
      вычисляет поправки до того, как периодическая ошибка себя проявит.<span
        style="">&nbsp; </span>Упреждающие поправки уменьшают задержку
      реагирования, присущую традиционному гидированию и значительно
      улучшают производительность, поскольку<span style=""> другие</span>
      алгоритмы исправляют уже возникшую ошибку.<span style="">&nbsp;&nbsp;
      </span></p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Алгоритм анализирует
      повторяющиеся, а, значит, и прогнозируемые ошибки.<span style="">&nbsp;
        Он использует сложную модель гауссовского процесса,
        разработанную иссдедовательской группой института Макса Планка в
        Германии</span>.<span style="">&nbsp; </span>Математические
      подробности можно посмотреть здесь:</p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p><a
        href="http://ieeexplore.ieee.org/document/7105398/?reload=true">http://ieeexplore.ieee.org/document/7105398/?reload=true</a></p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Алгоритм PPEC используется для
      оси прямого восхождения, где остаточная ошибка периодики и другие
      ошибки передачи уменьшают точность ведения.<span style="">&nbsp;
        Алгоритм использует отдельные шкалы времени, описывающие
        поведение системы</span>: </p>
    <p class="MsoListBullet">&nbsp;<span style="font-family: Symbol;"><span
          style="">·<span style="font-family: &quot;Times New
            Roman&quot;; font-style: normal; font-variant: normal;
            font-weight: normal; font-size: 7pt; line-height: normal;
            font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></span></span>Краткосрочную: для высокочастотных
      ошибок, таких как вызванные шероховатостью передачи или
      турбулентностью<br>
      <span style="font-family: Symbol;"><span style="">·<span
            style="font-family: &quot;Times New Roman&quot;; font-style:
            normal; font-variant: normal; font-weight: normal;
            font-size: 7pt; line-height: normal; font-size-adjust: none;
            font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></span></span>Среднесрочную:&nbsp; <span style=""></span>для
      остаточных периодических ошибок, обычно наблюдаемых в промежутках
      не более периода обращения червяка<br>
      <span style="font-family: Symbol;"><span style="">·<span
            style="font-family: &quot;Times New Roman&quot;; font-style:
            normal; font-variant: normal; font-weight: normal;
            font-size: 7pt; line-height: normal; font-size-adjust: none;
            font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></span></span>Долгосрочную: <span id="result_box"
        class="" lang="ru"><span class="">для устойчивого дрейфа и
          низкочастотных (более длительных) гармоник, которые могут быть
          вызваны взаимодействием нескольких передач в приводе</span></span></p>
    <p class="MsoNormal"><o:p>&nbsp;Краткосрочные помехи являются
        непредсказуемыми; они</o:p> отфильтровываются, чтобы
      идентифицировать предсказуемые компоненты.<span style="">&nbsp;
        Для большинства монтировок наиболее важным является
        среднесрочный компонент</span>.<span style="">&nbsp; Хорошей
        практикой является включение коррекции периодической ошибки на
        монтировке, если она позволяет это делать,&nbsp; </span><span
        style="">что уменьшает объём работ для</span> PHD2. Поправка
      периодической ошибки на монтировке сохраняется.<span style="">&nbsp;
      </span>Это лучше, чем измерять периодическую ошибку всякий раз при
      подключении оборудования.<span style="">&nbsp; </span>Однако,
      корректировка периодики на монтировке не является безупречной,
      поэтому остаточные периодические ошибки имеют место быть даже
      когда&nbsp; она активна.<span style="">&nbsp; </span><span
        id="result_box" class="" lang="ru"><span class="">Они часто
          возникают, когда ошибки отслеживания происходят с частотой, не
          являющейся кратной периоду оборота червяка монтировки;
          большинство реализаций PEC их не отлавливают</span></span>.<span
        style="">&nbsp; </span>Остаточные ошибки также могут появиться,
      если нагрузка монтировки отлична от той, которая была при
      программировании PEC.<span style="">&nbsp; </span>Алгоритм PPEC
      может быть эффективным для обнаружения этих ошибок и уменьшения их
      воздействия, поскольку не зависит от периода оборота червяка и
      всегда делает анализ текущего поведения монтировки в реальном
      времени.</p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Алгоритм PPEC также
      обнаруживает и упреждает ошибки дрейфа.<span style="">&nbsp; </span>Хотя
      они успешно корректируются и другими алгоритмами гидирования, но
      делается это по факту, то есть с запозданием.<span style="">&nbsp;
        В таких случаях, как спектроскопия, фотометрия или отслеживание
        комет это может быть критичным</span> и PPEC покажет здесь
      лучшие результаты.<span style="">&nbsp; </span></p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Алгоритм является обучающимся;
      ему обычно нужны 2 оборота червяка, чтобы построить эффективную
      модель.<span style="">&nbsp; </span>В процессе обучения он ведёт
      себя примерно как алгоритм 'гистерезис', поэтому при построении
      внутренней модели проблем с производительностью обычно не бывает.<span
        style="">&nbsp; Вместо этого вы, вероятно, увидите устойчивое
        улучшение отслеживания, поскольку при уточнении модели алгоритм
        легко переходит от гистерезиса к режиму предсказания</span>.<span
        style=""> &nbsp; Улучшения обычно наблюдаются даже до того, как
        полностью будет сформирована модель среднесрочного поведения
        монтировки. </span></p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Так как модель PPEC неявно
      связана с состоянием зубчатой передачи, она должна быть построена
      заново при заметных расстояниях между прежней целью и новой.<span
        style="">&nbsp; </span>По этой же причине она не может быть
      переиспользована для различных сессий гидирования.<span style="">&nbsp;

      </span>Однако, модель продолжает работать при подвижках и
      автоматических паузах в гидировании, например, для фокусировки.<span
        style="">&nbsp; </span>В случае отслеживания одной и той же
      цели на протяжении нескольких часов с периодическими подвижками
      модель остаётся рабочей.<span style="">&nbsp; </span>В любом
      случае процесс обучения и перехода от одной модели к другой
      осуществляется автоматически, поэтому нет нужды уделять ему
      никакого внимания.</p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p><b style="">Детали алгоритма<o:p></o:p></b></p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>После завершения обучения
      алгоритм вычисляет поправки гидирования, учитывая два фактора,
      один из которых, реактивный, основан на последнем отклонении
      звезды, а другой прогностический, основан на гауссовской модели,
      построенной во время обучения.<span style="">&nbsp; Каждый из них
        использует свои значения для величины и агрессивности поправки и
        итоговая величина поправки определяется следующей формулой</span>:
    </p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>&nbsp;&nbsp;&nbsp; Поправка
      гидирования = (прогнозируемое значение * прогностический
      коэффициент) + (последнее отклонение * коэффициент реакции)</p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Параметры ‘<b style="">прогностический
        коэффициент</b><b style="">’</b> и ‘<b style="">коэффициент
        реакции</b><b style="">’</b> представлены в диалоговом окне
      настройки алгоритма и их значения по умолчанию подходят для
      большинства монтировок, поэтому не следует их изменять без
      необходимости.</p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Во время обучения алгоритм
      определяет ошибки периодики по движениям опорной звезды.<span
        style="">&nbsp; В качестве</span> значения параметра ‘<b
        style="">продолжительность периода</b><b style="">’ </b><span
        style="">изначально можно использовать время оборота червяка </span>.<span
        style="">&nbsp; </span>При этом следует активировать параметр ‘<b>автоматический

        подсчёт периода</b>’, что даст алгоритму возможность лучшего
      распознавания ошибок периодики.</p>
    <p class="MsoNormal">&nbsp;Параметр '<span style="font-weight:
        bold;">Сохранить модель (% периода)</span>'
      определяет, как долго монтировка может работать без гидирования,
      пока алгоритм
      PPEC будет сброшен.&nbsp; Вычисляется как процент от текущего
      периода. Бывает полезен при автофокусировке , когда монтировка
      вращается со звёздной скоростью без гидирования, а также к
      западным подвижкам по прямому восхождению при наведении. Значения,
      большие, чем 40% по умолчанию, следует применять с
      осторожностью.&nbsp; При длительных промежутках без гидирования
      модель PPEC становится менее точной, и в этом случае лучше всего
      её сбросить.&nbsp;
      Значения, при которых это происходит, зависят от монтировки и
      турбулентности и могут быть определены экспериментально.</p>
    <p class="MsoNormal"><o:p>&nbsp;</o:p>Параметр ‘<b style="">минимальное
        перемещение’</b> влияет только на реактивную часть алгоритма.<span
        style="">&nbsp; </span>Если полученное отклонение звезды меньше
      его значения, то реактивный компонент устанавливается в ноль.<span
        style="">&nbsp; </span>При этом прогностический компонент
      продолжает работать.</p>
    <br>
    <br>
    <br>
    &nbsp; <br>
  </body>
</html>
