<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Горячие клавиши</title>
  </head>
  <body>
    <h2>Таблица комбинаций клавиш PHD2<br>
    </h2>
    <table>
      <tbody>
        <tr>
          <td><u>Комбинация клавиш</u><br>
          </td>
          <td><u>Функция</u><br>
          </td>
        </tr>
        <tr>
          <td>F1</td>
          <td>Помощь<br>
          </td>
        </tr>
        <tr>
          <td>Ctrl-C</td>
          <td>Открыть окно подключения оборудования<br>
          </td>
        </tr>
        <tr>
          <td>Shift-Ctrl-C</td>
          <td>Подключить всё оборудование<br>
          </td>
        </tr>
        <tr>
          <td>Ctrl-L</td>
          <td>Серийная съёмки<br>
          </td>
        </tr>
        <tr>
          <td>Alt-S</td>
          <td>Автоматический выбор звезды<br>
          </td>
        </tr>
        <tr>
          <td>Ctrl-G</td>
          <td>Гидирование<br>
          </td>
        </tr>
        <tr>
          <td>Ctrl-S</td>
          <td>Стоп<br>
          </td>
        </tr>
        <tr>
          <td>Ctrl-D</td>
          <td>Отмена предупреждений<br>
          </td>
        </tr>
        <tr>
          <td>Alt-C</td>
          <td>Просмотр калибровки<br>
          </td>
        </tr>
        <tr>
          <td>Ctrl-O</td>
          <td>Очистка калибровки (принудительная калибровка)</td>
        </tr>
        <tr>
          <td>Ctrl-A</td>
          <td>Настройки</td>
        </tr>
        <tr>
          <td>B</td>
          <td>Показать/спрятать закладки<br>
          </td>
        </tr>
        <tr>
          <td>Ctrl-B</td>
          <td>Удалить все закладки<br>
          </td>
        </tr>
        <tr>
          <td>Shift-B</td>
          <td>Добавить в закладки выбранное положение<br>
          </td>
        </tr>
        <tr>
          <td>Alt-L</td>
          <td>Включить/выключить лог гидирования<br>
          </td>
        </tr>
        <tr>
          <td>Shift-Ctrl-M</td>
          <td>Ввести ручную калибровку<br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
