<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Инструменты</title>
  </head>
  <body>
    <h2>Инструменты<br>
    </h2>
    <a href="#Manual_Guide">Ручное гидирование</a><br>
    <a href="#Auto-Select_Star">Автоматический выбор звезды</a><br>
    <a href="#Manual_Control_of_Calibration_Data">Калибровочные данные</a><br>
    <a href="#PHD2_Server">Сервер PHD2</a><br>
    <a href="#Dithering_Ops">Подвижки</a><br>
    <a href="#Logging_and_Debug_Output">Аудит и отладка</a><br>
    <a href="#Polar_alignment_tools">Установка полюса</a><br>
    <a href="#Lock_Positions">Сохранение положения звезды</a><br>
    <a href="#Comet_Tracking">Отслеживание комет</a><br>
    <a href="#Guiding_Assistant">Помощник гидирования</a><br>
    <a href="#pierflip_cal_tool">Калибровка перекладки меридиана</a><br>
    <a href="#Managing_Equipment_Profiles">Профили оборудования</a><br>
    <a href="#Ask_for_coordinates_aux_mount">Ввод координат для
      дополнительной монтировки</a><br>
    <a href="#Advanced_Settings_for_the_Simulators">Настройки
      симуляторов</a><br>
    <a href="#Multiple_Executions">Запуск нескольких копий программы</a><br>
    <a href="#Keyboard_Shortcuts">Горячие клавиши</a><br>
    <a href="#Software_Update">Обновление программы</a><br>
    <h3><a name="Manual_Guide"></a>Ручное гидирование<br>
    </h3>
    <br>
    <img style="width: 523px; height: 275px;" alt=""
      src="ManualGuide.png"><br>
    <br>
    Если вы испытываете проблемы с калибровкой, то, возможно, захотите
    удостовериться, что монтировка действительно получает команды,
    посылаемые <span style="font-style: italic;">PHD2</span>. Сделать
    это можно с помощью ручного гидирования, которое может оказаться
    полезным и в других случаях (например, при экспериментах с
    подвижками).&nbsp; Выбрав пункт 'Ручное гидирование' в меню
    'Инструменты', <span style="font-weight: bold;"><span
        style="font-weight: bold;"></span></span>вы увидите окно,
    инструменты которого позволят перемещать монтировку со скоростью
    гидирования в любом направлении. При наличии подключенных устройств
    адаптивной оптики вы увидите отдельные инструменты перемещения для
    АО и дополнительной монтировки. Каждый раз при нажатии кнопок
    направления посылается импульс длительность которого задана
    значением параметра 'Длительность импульсов гидирования'.&nbsp; По
    умолчанию используется значение параметра 'Шаг калибровки' во
    вкладке 'Монтировка' окна настроек.&nbsp; Учтите, что движение
    монтировки, особенно при отладке в дневное время, под воздействием
    команд&nbsp; <span style="font-style: italic;">PHD2</span> скорее
    услышишь, чем увидишь, поскольку монтировка будет двигаться со
    скоростью гидирования. Кроме прослушивания монтировки, можно
    понаблюдать за её моторами или же, нацепив лазерную указку на
    телескоп, попытаться навестись на удалённый предмет, чтобы движение
    стало более явным.&nbsp; Наилучший способ тестирования калибровки в
    ночное время, "звёздный крест", описан <a
      href="Trouble_shooting.htm#Star_cross_test">здесь</a>. &nbsp;<br>
    <br>
    <a name="Dithering_Manual"></a>Подвижки используются в основном при
    астросъёмке обычно через серверный интерфейс PHD2.&nbsp; Однако,
    можно поэкспериментировать и с ручными подвижками, используя
    инструменты в нижней части окна ручного гидирования.&nbsp; Поле
    'Подвижка' в левом углу задаёт величину подвижки в пикселях.&nbsp;
    Её можно масштабировать, задавая коэффициент в поле 'Масштаб'.&nbsp;
    Произведение этих двух параметров задаёт максимальную величину
    подвижки.&nbsp; При нажатии кнопки 'Подвижка' PHD2 передвинет
    монтировку на расстояние, не больше установленного ограничения в
    направлении одной из сторон света.&nbsp; При установленном флажке
    'Только RA' подвижки будут осуществляться только на восток или на
    запад.&nbsp; Разумеется, двигая монтировку таким образом, вы должны
    быть уверены, что основная камера не находится в процессе съёмки.<br>
    <h3><a name="Auto-Select_Star"></a>Автоматический выбор звезды<br>
    </h3>
    Нажатие кнопки 'Автоматический выбор звезды' в меню 'Инструменты'
    или горячих клавиш &lt;Alt&gt;S запустит процесс сканирования
    изображения на предмет определения пригодной для гидирования звезды.
    &nbsp;PHD2 попытается найти не пересвеченную звезду подходящей
    яркости, находящуюся не очень близко от края кадра и других
    звёзд.&nbsp; Выбранная звезда может показаться слишком тусклой, что,
    при использовании ползунка яркости главного экрана, обычно не
    является проблемой.&nbsp; Автоматический выбор звезды почти всегда
    работает лучше, чем ручной выбор по дисплею. Во многих случаях
    выбранная вручную звезда оказывается пересвеченной, что даёт
    неудовлетворительные результаты. Инструмент <a
      href="Visualization.htm#Star_Profile_and_Target_Displays">Профиль
      звезды</a> показывает её свойства - звезда должна быть резкой и не
    пересвеченной,так же, как и при ручном выборе.&nbsp; Для достижений
    наилучших результатов при автоматическом выборе лучше использовать
    карту плохих пикселей или темновую библиотеку, чтобы уменьшить
    вероятность выбора горячего пикселя вместо звезды.
    <h3><a name="Manual_Control_of_Calibration_Data"></a>Калибровочные
      данные<br>
    </h3>
    При выборе инструмента 'Проверить данные калибровки' будет открыто
    такое окно, содержащее большую часть данных, имеющих отношение к
    калибровке: <br>
    <br>
    <img style="width: 918px; height: 418px;" alt=""
      src="Calib_Sanity.png"><br>
    <br>
    График в его левой части показывает перемещения звезды в результате
    гидирующих импульсов во время калибровки.&nbsp; Линии показывают
    скорости по осям прямого восхождения и склонения, которые были
    вычислены во время калибровки. Они должны быть примерно
    перпендикулярными.&nbsp; При увеличении фокусного расстояния
    гидирующего телескопа точки часто показывают значительный разброс
    относительно линий, но это нормально.&nbsp; Жирные точки (импульсы
    западного и серверного направлений) используются для вычисления
    скоростей по осям прямого восхождения и склонения, а прозрачные
    показывают перемещения назад в восточном и южном направлениях.&nbsp;
    График позволяет оценить влияние турбулентности и люфтов.&nbsp; При
    использовании параметра&nbsp; настроек гидирования "быстрая
    центровка" точек в восточном и северном направлениях будет заметно
    меньше.&nbsp; В таблицах справа находятся данные о последней
    проведённой калибровке, положении телескопа и имеющие отношение к
    гидированию настройки ASCOM.&nbsp; Этих настроек не будет, если
    монтировка подключена не через ASCOM и "дополнительная монтировка"
    не подключена. Здесь также будут ожидаемые значения скоростей
    гидирования для "идеальной" при текущем наведении и параметрах
    скорости гидирования калибровки. Вы можете никогда не достичь этих
    идеальных величин, о чём не стоит волноваться, если ваши величины не
    сильно от них отличаются. Если после завершения калибровки не
    появится предупреждающее сообщение,&nbsp; то, по всей вероятности,
    результаты&nbsp; достаточно хороши. &nbsp; Если вы собираетесь
    использовать данные калибровки в течение продолжительного времени,
    желательно потратить пару минут на проверку этой информации, чтобы
    убедиться в том, что калибровка прошла удачно с хорошими
    данными.&nbsp; Неудачные калибровки бывают даже у очень опытных
    астрофотографов, которые используют монтировки высшего класса,
    поэтому проверить никогда не помешает.<br>
    <br>
    Если вы испытываете постоянные проблемы с калибровкой, обратитесь к
    разделу <a href="Trouble_shooting.htm#Problems-_Mount_Control"
      style="background-color: transparent; color: rgb(0, 102, 204);
      font-family: Times New Roman; font-size: 16px; font-style: normal;
      font-variant: normal; font-weight: 400; letter-spacing: normal;
      orphans: 2; text-align: left; text-decoration: underline;
      text-indent: 0px; text-transform: none; -webkit-text-stroke-width:
      0px; white-space: normal; word-spacing: 0px;">Поиск неисправностей</a>.<br>
    <br>
    <span style="font-weight: bold;">Другие пункты меню, имеющие
      отношение к калибровке</span><br>
    Калибровочные данные сохраняются автоматически при успешном
    завершении последовательности калибровки.&nbsp; Использование
    калибровочных данных описано в другом месте (<a href="Basic_use.htm">Использование
      PHD Guiding</a>), включая возможности восстановления старых
    калибровочных данных или их инвертирование при перекладке
    меридиана.&nbsp; Эти функции доступны из меню 'Инструменты', подменю
    'Изменение калибровки'.&nbsp; Два других имеющих отношение к
    калибровке пункта меню позволяют удалить текущие данные или провести
    калибровку вручную.&nbsp; Пункт "Сбросить калибровочные данные"
    делает то же самое, что и параметр 'Сбросить калибровку монтировки'
    в настройках - заставит произвести калибровку заново при
    возобновлении гидирования.&nbsp; Пункт 'Ввести калибровочные данные'
    следует использовать только&nbsp; только при очень необычных
    обстоятельствах и только при уверенности, что вы знаете, что
    делаете.&nbsp; При выборе пункта меню 'Ввести калибровочные данные'
    появится окно, в котором можно это сделать.&nbsp; Данные можно взять
    из более ранней сессии, возможно, из лог-файла гидирования <span
      style="font-style: italic;">PHD2</span>.&nbsp; При использовании
    драйвера ASCOM для основной или 'дополнительной' монтировок имейте в
    виду, что вряд ли вам понадобится управление калибровочными данными.<br>
    <h3><a name="PHD2_Server"></a>Сервер<span style="font-style:
        italic;"> PHD2</span> </h3>
    <span style="font-style: italic;">PHD2</span> позволяет внешним
    приложениям управлять процессом гидирования. Наиболее известным из
    них является Sequence Generator Pro, но существуют и другие.&nbsp; С
    помощью сервера <span style="font-style: italic;">PHD2</span> эти
    программы могут управлять подвижками между экспозициями или
    приостанавливать гидирующую съёмку во время передачи данных с
    основной камеры.&nbsp; Для задействования этих возможностей нужно
    установить флажок'<a name="Enable_Server"></a>Включить сервер' в
    меню 'Инструменты'.&nbsp; Серверный интерфейс был значительно
    расширен в&nbsp; <span style="font-style: italic;">PHD2</span>, и
    теперь позволяет внешним приложениям управлять большинством аспектов
    гидирования.&nbsp; Документация по программному интерфейсу сервера
    находится на <a href="https://github.com/OpenPHDGuiding/phd2/wiki">PHD2
      Wiki</a>.<br>
    <br>
    <h3><a name="Dithering_Ops"></a>Подвижки</h3>
    <p>При помощи подвижек удаляются фиксированные шумы, и, в
      особенности, горячие пиксели.&nbsp; В первую очередь это функция
      камеры и в значительно меньшей мере программного обеспечения,
      осуществляющего пост-обработку.&nbsp; Для камер с регулируемой
      температурой и низкими шумами подвижки - наиболее удобный способ
      избавиться от горячих пикселей, не удаляемых с помощью темновых
      кадров.&nbsp; Расположение горячих пикселей изменяется со
      временем, поэтому обычно темновые библиотеки не могут избавить от
      них всех. Хотя горячие пиксели могут быть удалены при
      пост-обработке, но, когда их слишком много, это может быть
      утомительным.&nbsp; Подвижки могут помочь и при других проблемах
      сенсора, в частности при "column defects" и особенно полезны для
      камер без регулировки температуры сенсора, когда использование
      темновой библиотеки неэффективно.&nbsp; Агрессивные подвижки часто
      используются при работе с зеркальными камерами, чтобы убрать
      значительный статический шум их сенсоров. В PHD2 автоматические
      подвижки реализованы через серверный интерфейс, включающийся
      выбором пункта 'Включить сервер' в меню 'Инструменты'.&nbsp;
      Сначала задайте в управляющем камерой приложении максимальный
      размер подвижек во время гидирования. Затем, при получении команды
      подвижки от приложения, PHD2 с помощью генератора случайных чисел
      определит размер подвижки.&nbsp; Он будет &gt; 0 и &lt;=
      максимально допустимому. Псевдослучайные подвижки используются
      чтобы избежать повторяющихся движений или возврата к прежнему
      положению в следующем кадре.&nbsp; Но для некоторых из приложений,
      осуществляющих подвижки через PHD2, вы не можете задать
      максимальное ограничение напрямую - выбор может быть ограничен
      между малыми/средними/большими подвижками и максимальная подвижка
      может быть предустановленной.&nbsp; Поэтому PHD2 использует
      масштабирующий параметр во вкладке 'Общие' в настройках.&nbsp;
      Коэффициент 1 не изменяет предустановленной величины, в то время
      как коэффициент 10 умножает её на 10, и так далее.&nbsp; При
      использовании приложений, позволяющих задавать максимальную
      величину подвижки напрямую (например, PHD_Dither), для
      коэффициента следует оставить значение 1.0.&nbsp; В противном
      случае вы можете его изменить, чтобы добиться оптимальных
      подвижек.</p>
    <p>Существуют два типа накладных расходов при подвижках:
      дополнительное время на "cтабилизацию" монтировки" и необходимость
      обрезать конечный сборный кадр, чтобы удалить края с низким
      уровнем сигнала.&nbsp; Осуществляющее подвижки приложение должно
      решить, достаточно ли стабилизировалось гидирование, чтобы делать
      подвижки. Оно может позволить&nbsp; PHD2 определить
      соответствующие параметры или подсчитать их самостоятельно.&nbsp;
      Если приложение использует последнюю версию серверного
      интерфейса&nbsp; PHD2, оно может определить параметры стабилизации
      типа "ошибки&nbsp; гидирования должны быть меньше 1.5 пикселя на
      10 секунд".&nbsp; Время, занимаемое этим процессом, зависит от
      жёсткости требований к стабилизации.&nbsp; При подвижках по
      склонению и принудительной смене направления оно может быть
      больше.&nbsp; У большинства монтировок есть люфт склонения, для
      исправления которого может понадобиться несколько команд
      гидирования и дополнительное время для перевода гидируемой звезды
      в новое положение.&nbsp; Поэтому для PHD2 существует возможность
      осуществления подвижек только по прямому восхождению, также
      задаваемая параметром во вкладке&nbsp; 'Общие'. Монтировкам со
      значительным люфтом склонения или установкам, нуждающимся в
      больших подвижках, может помочь "спиральный режим", при котором ни
      величина подвижки, ни её направление не являются случайными.
      Наоборот,&nbsp; PHD2 делает фиксированные подвижки по
      расширяющейся спирали вокруг первоначально выбранной точки.<br>
    </p>
    <p>Если у монтировки есть существенный люфт оси склонения, можно
      гидировать только в одном направлении по склонению: северном или
      южном.&nbsp; Если при работе в этом режиме PHD2 получает команду
      сделать подвижки по склонению, то, на то время, в течение которого
      эти подвижки будут совершены, разрешается гидирование по склонению
      в обоих направлениях.&nbsp; Затем PHD2 возвратится к
      первоначальному однонаправленному режиму гидирования по
      склонению.&nbsp; Если вас такое поведение не устраивает, можно
      ограничить гидирование прямым восхождением (раздел 'Общие').</p>
    <h3><a name="Logging_and_Debug_Output"></a>Аудит и отладка</h3>
    <span style="font-style: italic;">PHD2</span> может иметь два типа
    лог-файлов: отладочный и гидирования. &nbsp;Лог гидирования содержит
    информаци, легко читаемую как человеком, так и внешним приложением.<span
      style="">&nbsp; </span> Например, приложение PHDLab, не
    являющееся частью проекта PHD2, может строить различные графики и
    считать статистику на основе данных лога гидирования PHD2.<span
      style="">&nbsp;&nbsp; </span>Кроме того, лог легко может быть
    экспортирован в Excel и другие приложения.<span style="">&nbsp; </span>При
    экспорте в Excel нужно указать, что для разделения полей
    используется запятая. &nbsp;Лог отладки содержит сведения о всех
    событиях сессии <span style="font-style: italic;">PHD2</span>
    &nbsp;поэтому он очень полезен при обнаружении проблем. &nbsp;Его
    формат также легко читаем пользователем, поэтому ему нетрудно
    понять, что именно происходит. &nbsp; Когда вам нужно сообщить о
    проблеме, вас почти всегда попросят предъявить отладочный
    лог-файл,&nbsp;без которого вам вряд ли смогут помочь.<br>
    <br>
    Местоположение лога задаётся в поле 'Расположение лог-файла' раздела
    'Общее'. &nbsp;По умолчанию лог-файлы записываются в каталоге файлов
    данных используемой операционной системы. &nbsp;Например, в Windows
    файлы будут сохранены в каталоге "Documents"("Документы"). &nbsp;С
    помощью этого поля можно задать иное местонахождение лог-файлов.
    Чтобы избежать излишнего накапливания файлов PHD2 периодически
    удаляет логи отладки старше 30 дней и логи гидирования старше 60
    дней. Вы можете сохранить интересующие вас логи, предварительно
    скопировав их в другое место.<br>
    <br>
    В некоторых особенных случаях может понадобиться сохранить кадры
    гидирования, как правило для выявления проблем с графическим
    разрешением. Этот режим включается установкой флажка 'Включить
    логгирование звёздных изображений' в меню 'Инструменты'. Файлы
    изображений будут созданы в тех же каталогах, что и обычные
    лог-файлы. Формат их задаётся во вкладке 'Общие' окна настроек. Если
    вы хотите разобраться в имеющихся проблемах, используйте формат
    'Сырой Fits'.<br>
    <br>
    <span style="font-weight: bold;"><a name="Logging-Automatic_Upload"></a>Автоматическая
      отправка лог файлов<br>
      <br>
    </span>Если у вас есть вопросы по использованию PHD2 или улучшению
    качества гидирования, можно обратиться на форум Open<span
      style="font-weight: bold;">-</span>PHD-Guiding
    (https://groups.google.com/forum/#!forum/open-phd-guiding).&nbsp;
    Хорошо бы, чтоб вопрос сопровождался лог-файлом сессии, о которой
    идёт речь.&nbsp; Не редактируйте, не обрезайте и не переименовывайте
    их. PHD2 умеет выибрать, упаковывать и отправлять лог-файлы.&nbsp;
    Эта функция находится в меню 'Помощь'.&nbsp; При выборе пункта меню
    'Загрузить лог-файлы появится окно, показывающее информацию о
    существующих файлах, включающую их имя, время и продолжительность
    сессии:<br>
    <br>
    <img style="width: 575px; height: 378px;" alt=""
      src="Log_Upload_1.png"><br>
    <br>
    Выберите файлы, которые хотите загрузить и нажмите кнопку
    'Дальше'.&nbsp; Внимательно проверяя значения в колонках 'Началог
    сессии' и 'Длительность', удостоверьтесь, что они покрывают
    интересующий вас период времени. При каждом запуске PHD2 создаёт
    лог-файлы гидирования и отладки, поэтому некоторые из них, которые
    могут оказаться почти пустыми, отправлять не нужно. Если PHD2
    работает нормально, а вы хотите разобраться с производительностью
    гидирования или улучшить её, отправьте журналы гидирования.&nbsp; Но
    при таких проблемах, когда PHD2 работать не может, непример, при
    невозможности подключить камеру или монтировку, следует прислать
    также и журнал отладки. &nbsp; Отправляйте только файлы, относящиеся
    к проблемной сессии.&nbsp; По завершении отправки появится окно с
    ссылкой на файлы:<br>
    <br>
    <img style="width: 575px; height: 377px;" alt=""
      src="Log_Upload_2.png"><br>
    <br>
    Укажите эту ссылку при публикации&nbsp; своего вопроса на форуме.
    &nbsp; Не нужно беспокоиться об удалении лог-файлов с сервера,
    поскольку через некоторое время они будут удалены
    автоматически.&nbsp; Представьте в своём сообщении полную информацию
    о том, что вы делали, с какой проблемой столкнулись и примерное
    время, которое хотите ей уделить.
    <h3><a name="Polar_alignment_tools"></a>Установка полюса</h3>
    PHD2 использует три различных метода установки полюса, которые
    выполняют одну и ту же задачу: физически настроить ось прямого
    восхождения на небесный полюс. Они отличаются от используемых в
    пультах алгоритмах выравнивания монтировки по двум или трём звёздам
    тем, что последние оптимизируют операции наведения, не затрагивая
    обычно физических параметров азимута и высоты, которые важны для
    успешных гидирования и съёмки.<br>
    <br>
    Три алгоритма установки полюса отличаются требованиями и поведением,
    что отражено в таблице ниже. Столбцы точности и скорости содержат
    значения от 1 до 3, где 1 - низшая отметка, а 3 высшая).<br>
    <table style="text-align: left; width: 100%;" cellspacing="2"
      cellpadding="2" border="1">
      <tbody>
        <tr>
          <td style="font-weight: bold;">Метод</td>
          <td><span style="font-weight: bold;">Точность</span></td>
          <td><span style="font-weight: bold;">Скорость</span></td>
          <td><span style="font-weight: bold;">Направление</span></td>
          <td><span style="font-weight: bold;">Прочее</span> </td>
        </tr>
        <tr>
          <td>Статическая установка полюса<br>
          </td>
          <td>1</td>
          <td>3</td>
          <td>Окрестности полюса<br>
          </td>
          <td>Требует идентификации приполярных звёзд<br>
            Минимум движений<br>
          </td>
        </tr>
        <tr>
          <td>Полярный дрейф<br>
          </td>
          <td>2</td>
          <td>2</td>
          <td>Окрестности полюса</td>
          <td>Минимум движений<br>
          </td>
        </tr>
        <tr>
          <td>Традиционный дрейф<br>
          </td>
          <td>3</td>
          <td>1</td>
          <td>У восточного или западного горизонта<br>
            У пересечения небесных меридиана и экватора<br>
          </td>
          <td>Максимум движений<br>
            Оси настраиваются по отдельности<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
      Первоначально использовавшийся алгоритм - метод дрейфа - хорошо
      известный способ установки полюса, "золотой стандарт" по мнению
      многих, отчасти потому, что непосредственно измеряет величину
      отклонения оси прямого восхождения.&nbsp; Для реализации алгоритма
      необходима только одна звезда в единицу времени, причём
      идентифицировать её не нужно. Однако, сама процедура требует
      большого времени, особенно для новичков, поскольку каждая ось
      настраивается отдельно и телескоп должен перемещаться в широких
      пределах. Кроме того, для лучшей производительности должен быть
      обзор точки пересечения небесного экватора и меридиана и область
      на востоке или западе (азимут 90 или 270 градусов) примерно на 30
      градусов выше горизонта. Такие требования вряд ли понравятся тем,
      кто хочет сэкономить время на установку или не имеет обзора
      требуемых областей неба. </p>
    <p>Второй метод, статическая установка полюса, позволяет избежать
      этих ограничений.<span>&nbsp; </span>Он сознательно немного
      жертвует точностью ради ускорения процесса, при котором обе оси
      настраиваются одновременно. Нужны лишь обзор полярной области, и
      достаточно чистое небо, чтобы программа опознала несколько звёзд
      вблизи полюса. <br>
    </p>
    <p>Третий метод, полярный дрейф, вероятно, является самым простым.
      Настройка обеих осей происходит одновременно при минимуме ручного
      вмешательства. Необходим обзор полярной области. </p>
    <p>Эти три алгоритма описаны в соответствующих разделах.
      Поэкспериментируйте с ними и выберите наиболее для вас подходящий.
      Важность точной установки полюса часто преувеличивается, но, тем
      не менее, важна. Хотя в большинстве случаев дрейф по склонению
      хорошо компенсируется PHD2. но слишком большая неточность
      установки полюса&nbsp; может привести к вращению поля, которое не
      может быть скорректировано. Оно проявляет себя тем сильнее, чем
      больше размер сенсора камеры и чем ближе объект находится к
      полюсу. Ожидаемую величину вращения поля можно подсчитать онлайн,
      например, здесь: </p>
    <p><a
        href="http://celestialwonders.com/tools/rotationMaxErrorCalc.html">http://celestialwonders.com/tools/rotationMaxErrorCalc.html</a></p>
    <p>Калькулятор поможет понять, выходит ли вращение за пределы
      допустимого в конкретной ситуации. Кроме того, следует помнить,
      что точность установки может ограничиваться конструкцией узлов
      монтировки. <br>
    </p>
    <h3><a href="Tutorials.htm#Drift_Align">Установка полюса дрейфом</a></h3>
    <h3><a href="Tutorials.htm#Static_polar_alignment">Статическая
        установка полюса</a></h3>
    <h3><a href="Tutorials.htm#Polar_Drift_Align">Установка полюса
        полярным дрейфом</a></h3>
    <h3><a name="Lock_Positions"></a>Сохранение положения звезды<br>
    </h3>
    <span style="font-style: italic; font-variant: normal; font-weight:
      400"></span>Положение звезды после калибровки может отличаться от
    исходного на несколько пикселей.&nbsp; Если вы хотите, чтобы оно
    осталось прежним, то, после выбора опорной звезды перед калибровкой
    выберите пункт 'Сохранить положение звезды' меню
    'Инструменты'.&nbsp; После завершения калибровки <span
      style="background-color: transparent; color: rgb(0, 0, 0);
      font-family: Times New Roman; font-size: 16px; font-style: italic;
      font-variant: normal; font-weight: 400">PHD2</span> продолжит
    двигать монтировку, пока опорная звезда не окажется в начальном
    положении.&nbsp; Поэтому вы можете заметить некоторую задержку по
    окончании калибровки, пока&nbsp; <span style="background-color:
      transparent; color: rgb(0, 0, 0); font-family: Times New Roman;
      font-size: 16px; font-style: italic">PHD2</span> со скоростью
    гидирования позиционирует опорную звезду.&nbsp; Положение звезды
    запоминается и может быть восстановлено и после остановки и
    возобновления гидирования.&nbsp; <br>
    <br>
    &nbsp;При необходимости уточнить положение опорной звезды на сенсоре
    камеры после начала гидирования можно использовать пункт 'Уточнение
    положения звезды' меню 'Инструменты': <br>
    <br>
    <img style="height: 189px; width: 479px; word-spacing: 0px;" alt=""
      src="Adjust_Lock_Position.png"><br>
    <br>
    Звезду можно перемещать со скоростью гидирования или же задать
    координаты её нового положения.&nbsp; Ползунок 'Шаг' задаёт величину
    перемещения.&nbsp; При вводе координат есть риск увести её из
    области поиска..&nbsp; Инструмент может быть полезен для точного
    позиционирования опорной звезды или фотографируемого объекта,
    например, для спектроскопии..
    <h3><a name="Comet_Tracking"></a>Отслеживание комет</h3>
    Одним из способов получить неподвижное изображение кометы для съёмки
    является использование в качестве гидируемой "звезды"её самой. К
    сожалению, это не всегда получается: например, ядро кометы может
    быть выглядеть недостаточно "звездообразным" для гидирования; или,
    при использовании внеосевика комета может находиться вне поля зрения
    гида.<br>
    <br>
    PHD2 предоставляет средство отслеживания комет для случаев, когда
    гидирование по комете невозможно. Для гидирования используется
    обычная звезда, постепенно смещаемая в соответствии с движением
    кометы&nbsp; (<i>скоростью отслеживания</i>).<br>
    <br>
    PHD2 может отслеживать движение кометы тремя различными способами:<br>
    <br>
    <ul>
      <li>Электронные планетарии, такие как Cartes du Ciel, могут
        посылать команды, соответствующие смещению кометы, напрямую в
        PHD2;</li>
      <li>Величину смещения можно задать вручную; <br>
      </li>
      <li>Можно обучить PHD2 вычислить скорость смещения, следуя за
        кометой в течение некоторого промежутка времени.</li>
    </ul>
    <br>
    <br>
    <img style="width: 422px; height: 405px;" alt=""
      src="CometTrackingTool.png"><br>
    <br>
    <br>
    Чтобы ввести скорость вручную, нужно выбрать "Угл.сек./сек" для
    устройств и "RA/Dec" для осей монтировки, затем ввести значения из
    кометных эфемерид. Если вы берёте данные с сайта Центра Малых Планет
    (MinorPlanetCenter), выберите&nbsp; 'Separate RA and Declination<br>
    coordinate motions'. PHD2 автоматически на их основе подсчитает
    движение кометы на небе.<br>
    <br>
    Обучение осуществляется следующим образом:<br>
    <br>
    Поместите комету в центр изображения фотокамеры. Если ваше
    приложение имеет возможность показывать перекрестье, используйте его
    для более точного позиционирования кометы. Затем, выбрав опорную
    звезду в PHD2, приступите к гидированию, после чего нажмите кнопку
    "Начать" в окне отслеживания кометы. Начнётся процесс обучения.<br>
    <br>
    Сделайте непрерывную серию коротких экспозиций фотокамеры. Со
    временем комета сместится с места своего первоначального
    местоположения. Используйте пункт "Подтвердить выбранное положение"
    меню "Инструменты", чтобы вернуть комету на первоначальное место.
    Можно немного поэкспериментировать, выясняя, как изменяется
    положение кометы в фотокамере при нажатии навигационных кнопок в
    PHD2. Чтобы они были всегда видны, в окне подтверждения выбранного
    положения можно установить флажок "Всегда поверх".<br>
    <br>
    После того, как вы снова поместите комету в центр кадра, PHD2 быстро
    подсчитает скорость её смещения. Если результаты вас удовлетворят,
    нажмите кнопку 'Остановить', чтобы прекратить обучение. PHD2 будет
    отслеживать комету до тех пор, пока вы не нажмёте кнопку
    'Отключить'.<br>
    <br>
    Можно попрактиковаться с отслеживанием комет, используя встроенный
    симулятор камеры. Отметьте флажок "Комета" в диалоговом окне
    'Симулятор камеры' и на искусственном изображении появится комета.
    Отметить начальное положение кометы можно с помощью закладки, а
    вернуть комету к нему можно с помощью навигационных кнопок в окне
    подтверждения выбранного положения. <br>
    <h3><a name="Guiding_Assistant"></a>Помощник Гидирования<br>
    </h3>
    Помощник гидирования позволяет оценить текущее состояние атмосферы и
    общее поведение системы гидирования.&nbsp; При запуске он временно
    отключает гидирование и измеряет перемещения опорной звезды. Это
    позволяет увидеть дрожание изображения, вызванное атмосферной
    турбулентностью.&nbsp; Обычно такое дрожание не может быть
    исправлено средствами гидирования, поскольку происходит значительно
    быстрее, чем может быть измерено. Попытки его откорректировать,
    часто называемые "погоней за турбулентностью нежелательны.&nbsp;
    Избежать этого можно установкой минимальной разрешённой подвижки,
    что позволит PHD2 игнорировать большинство высокочастотных
    колебаний.&nbsp; Помощник гидирования может также показать такие
    характеристики системы, как скорости дрефа по прямому восхождению и
    склонению, а также разброс и максимальную скорость дрейфа по прямому
    восхождению.&nbsp; Они могут быть полезны при улучшении
    производительности монтировки - например, более точном наведении на
    полюс если дрейф по склонению слишком велик. Также Помощник
    Гидирования может измерить люфт склонения если вы отметите эту
    настройку в его окне.<br>
    <br>
    <br>
    Прсле запуска Помощника Гидирования (ПГ) его поведение зависит от
    того, гидируете ли вы уже. При активном гидировании его окно
    выглядит следующим образом: <br>
    <br>
    <img style="width: 868px; height: 544px;" alt=""
      src="Guiding_Assistant_Start.png"><br>
    <br>
    Самое верхнее поле формы всегда показывает, что делает ПГ и какое
    действие вы должны предпринять, поэтому если вы не знаете, что
    предпринять, смотрите в первую очередь сюда.&nbsp; Измерения
    начнутся автоматически как только вы позволите помощнику проработать
    как минимум две минуты. Текстовое поле над кнопками уведомляет то,
    что происходит. Активность трёх кнопок ниже зависит от состояние ПГ.
    В нашем случае кнопка 'Начать' неактивна, поскольку измерения уже
    происходят. <br>
    <br>
    Если запустить ПГ при отсутствии гидирования, окно будет выглядеть
    иначе: <br>
    <br>
    <img style="width: 867px; height: 487px;" alt=""
      src="Guiding_Assistant_Start_a.png"><br>
    <br>
    В этом случае нужно запустить серийную съёмку, выбрать звезду и
    начать гидировать. После этого кнопка 'Начать' станет активной и вы
    сможете начать измерения.<br>
    <br>
    Во время измерений гидирование будет выключено и звезда будет
    перемещаться по экрану, что является совершенно нормальным.&nbsp; На
    основании полученных изображений статистика подсчитывается и
    отображается в реальном времени. Особый интерес представляют разделы
    'Высокочастотные движения звезды' и 'Ошибка определения
    полюса'.&nbsp; Приблизительно после пары минут сбора данных их
    значения стабилизируются и измерения становятся достоверными.&nbsp;
    Для получения более точных значений требуется время до 10 минут.
    Кроме того, полученная ошибка определения полюса зависит от текущего
    склонения телескопа. Чтобы измерения были как можно более точными,
    следует навести телескоп вблизи меридиана. После нажатия кнопки
    'Остановить' эта фаза процесса сбора данных будет завершена.&nbsp;
    Если выбрано 'Измерение люфта склонения'&nbsp; этот процесс
    запустится (см. ниже). Если нет, сбор данных завершится и
    гидирование возобновится. Остальные полученные результаты, включая
    дрейф, отобразятся в нижней таблице.&nbsp; Все значения будут
    представлены как в угловых секундах, так и в пикселях.&nbsp; Окно
    будет выглядеть примерно так:<br>
    <br>
    <img style="width: 867px; height: 516px;" alt=""
      src="Guiding_Assistant_Finish_NoBL.png"><br>
    <br>
    Раздел 'Советы' внизу окна отражает результаты высокочастотных
    измерений.&nbsp; Если выбранный вами алгоритм гидирования
    поддерживает настройку минимального хода гидирования, у вас будет
    возможность установить это значение автоматически на основании
    полученных результатов.&nbsp; Вы также можете произвести измерения
    повторно или же закрыть окно, чтобы продолжить гидирование.<br>
    <br>
    <br>
    <span style="font-weight: bold;">Измерение люфта склонения</span>
    При выборе элемента 'Измерение люфта склонения' этот процесс будет
    запущен после завершения высокочастотных измерений. Иными словами,
    нажатие кнопки 'Остановить' прекратит высокочастотные измерения и
    начнёт измерять люфт склонения. &nbsp;Однако, если начальные
    измерения продолжались меньше 2 минут, диалоговое окно появится и
    тест люфта продолжит измерения пока эти 2 минуты не истекут. &nbsp;
    Над кнопками 'Начать' и 'Остановить' появится новая группа статусных
    таблиц:<br>
    <br>
    <img style="height: 542px; width: 867px"
      src="Guiding_Assistant_MeasuringBL.png"><br>
    <br>
    Чтобы измерить люфт, PHD2 перемещает звезду на значительное
    расстояние сперва на север, потом на юг. Не следует выбирать звезду,
    находящуюся у края изображения, поскольку при перемещении она может
    выйти за его пределы.&nbsp; В случае ухода звезды можно временно
    увеличить размер области поиска&nbsp; во вкладке&nbsp; '<a
      href="Advanced_settings.htm#Guiding_Tab">Гидирование</a>' окна
    настроек. &nbsp; В большинстве случаев хватает размера в 20
    пикселей, нужно только убедиться, что в поисковой области находится
    только одна звезда.&nbsp; Сначала люфт измеряется при движении в
    северном направлении.&nbsp; Команды подаются до тех пор, пока не
    будет заметно явного движения звезды в одном направлении.&nbsp;
    Затем подаются команды, обеспечивающие более длительное движение в
    том же направлении.&nbsp; Это займёт не менее 16 секунд, а,
    возможно, и дольше, в зависимости от конфигурации. Окончание этого
    процесса вы увидите по изменению статуса.&nbsp; Затем PHD2 сделает
    такое же количество шагов в южном направлении, что может занять
    много времени при значительном люфте.&nbsp; По окончании этих шагов,
    независимо от того, насколько переместилась звезда, подсчитывается
    значение люфта. &nbsp; Этого не произойдёт если не удастся
    установить стабильных подвижек монтировки в южном направлении,
    составляющих не менее 90% от движения на север. Обычно это
    происходит от заметной несбалансированности оси склонения, когда
    оценка величины люфта может быть неточной и, возможно, неправильной.
    При отсутствии оценки всегда можно нажать кнопку 'Показать график',
    чтобы понять, что происходит. По завершении теста гидирование
    возобновится по завершении всех шагов.&nbsp; Если что-то пойдёт не
    так, например, звезда пропадёт из поля зрения, всегда можно нажать
    кнопку 'Остановить', а, решив проблему, возобновить работу.&nbsp; По
    завершении измерения люфта статистика дополнится данными о величине
    люфта оси склонения и сообщениями о сомнительности измерений:<br>
    <br>
    <img height:="" 628px;="" width:="" 773px;="" alt=""
      src="Guiding_Assistant_Finish.png"> <br>
    <p>В зависимости от величины люфта может появиться совет установить
      фактор компенсации.&nbsp; Компенсация эта отличается от
      возможностей, предоставляемых контроллерами различных монтировок,
      и описывается она в разделе&nbsp; <a
        href="Advanced_settings.htm#Declination_backlash_comp">Ииспользовать
        компенсацию люфта</a>. Если величина люфта меньше 100 мсек,
      совет не появится, поскольку такой люфт не нуждается в
      компенсации.&nbsp; При очень значительном люфте (более 3х секунд)
      будет выдан совет использовать однонаправленное гидирование по
      склонению, поскольку в этом случае компенсация вряд ли будет
      удачной и монтировка не сможет достаточно быстро изменятьть
      направление движения при двунаправленном гидировании. При
      накоплении достаточного опыта вы сможете делать свои выводы насчёт
      поведения монтировки.&nbsp; Не забудьте перед измерениями
      выключать компенсацию, иначе они будут неверными.&nbsp; Инструкции
      по однонаправленному гидированию можно найти здесь:&nbsp; <a
        href="Advanced_settings.htm#Declination-Uni-directional_guiding">Однонаправленное
        гидирование</a></p>
    Чтобы лучше понять, как работает монтировка, можно посмотреть график
    измерения люфта.&nbsp; Щёлкните по кнопке 'Показать график' и вы
    увидите что-то типа такой картинки: <br>
    <br>
    <img style="width: 460px; height: 383px;" alt=""
      src="Guiding_Assistant_BL_Small.png"><br>
    <br>
    Красные точки показывают слева направо движения по склонению,
    сначала на север и заканчивая возвратными движениями на юг.&nbsp;
    Белые точки показывают график возвратного движения на юг идеальной
    монтировки без люфта.&nbsp; Здесь люфт небольшой и плоская вершина
    почти не видна. Однако, чем больше люфт монтировки, тем более ярко
    она выражена, как показано на следующем примере:<br>
    <br>
    <img style="width: 459px; height: 381px;" alt=""
      src="Guiding_Assistant_BL_Large.png"><br>
    <br>
    <br>
    <br>
    Нажав Кнопку 'Просмотр предыдущего' в нижне части окна, вы увидите
    результаты предыдущих измерений ПГ.&nbsp; Если в это время
    выполняется тест люфта, как минимум одна из трёх сессий будет
    включать результаты его измерений.&nbsp; После нажатия кнопки
    'Просмотр' появится список со временами предыдущих запусков ПГ для
    текущего профиля, из которого можно выбрать интересующий.&nbsp;
    Ячейки таблицы будут заполнены значениями и советами для выбранного
    запуска ПГ, включая кнопки для выполнения советов.<br>
    <span style="font-weight: bold;"></span><br>
    <h3><a name="Star_cross_tool"></a>Перекрёстный звёздный тест<br>
    </h3>
    <p>Тест может помочь проверить отклик монтировки на команды
      гидирования, как описано в разделе '<a
        href="Trouble_shooting.htm#Star_cross_test">Анализ и Поиск
        Неисправностей</a>'. Хотя тест легко провести вручную, можно
      воспользоваться этой возможностью PHD2.&nbsp; Диалоговое окно
      теста выглядит так: </p>
    <img alt="" style="width: 753px; height: 389px"
      src="Star_cross_tool.png"><br>
    <br>
    <p>Предполагается, что основная камера используется для съёмки, и
      PHD2 не знает масштаба получаемых изображений.&nbsp; Убедитесь,
      что настройки обеспечивают получение хороших образцов на основной
      камере, но не позволяют звёздам уйти из поля зрения.&nbsp; В
      большинстве случаев достаточно настроек по умолчанию. Важно
      получить чистую запись движения с основной камеры и сохранить её в
      сыром формате без сжатия(например, FITs или несжатый TIF).&nbsp;
      Во время теста проводится серийная съёмка без выбора опорной
      звезды, при этом не имеет значения, если отдельные звёзды окажутся
      вне кадра. Серия проводится, чтобы дать обратную связь о движениях
      монтировки.</p>
    <h3><a name="pierflip_cal_tool"></a>Калибровка перекладки меридиана</h3>
    Этот инструмент используется для автоматического определения
    правильного значения для <a
      href="Advanced_settings.htm#Reverse_Dec_output_after_meridian_flip">Инвертирования
      импульсов по склонению после перекладки меридиана</a>. Этого
    инструмент использует две калибровки: одну для восточного положения
    относительно основы монтировки, другую для западного. При
    необходтимости он попросит вас переложить меридиан.&nbsp; Это нужно
    сделать лишь раз для каждой имеющейся у вас монтировки.
    <h3><a name="Managing_Equipment_Profiles"></a>Управление профилями
      оборудования</h3>
    Профили оборудования были представлены в разделе <a
      href="Basic_use.htm">Основы использования</a> как часть диалога
    'Подключить оборудование'.&nbsp; Если вы хотите управлять
    несколькими профилями, используйте меню 'Управление профилями'
    диалогового окна 'Подключить оборудование'.&nbsp; Используя
    различные пункты меню, можно создать новый профиль или
    изменить/переименовать/удалить существующий.&nbsp; Настройки
    профилей сохраняются со времени, когда профиль использовался в
    последний раз.&nbsp; При создании нового профиля его настройки могут
    быть взяты по умолчанию или из существующего профиля.&nbsp; Можно
    также создать профиль с использованием&nbsp; 'Помощника', задавая
    специфические для вашего оборудования настройки.&nbsp; Чтобы
    изменить настройки существующего профиля, нужно сперва выбрать его в
    меню 'Профиль оборудования', затем выбрать пункт 'Настройки' меню '<a
      name="Manage_Profiles"></a>Управление профилями'.&nbsp; Откроется
    диалоговое окно настроек, где можно сделать необходимые
    изменения.&nbsp; Помните, что профили автоматически обновляются
    всякий раз при изменении настроек.&nbsp; Наконец, профили можно
    импортировать и экспортировать для отладки, резервного копирования
    или даже обмена с другими пользователями <span style="font-style:
      italic;">PHD2</span>.<br>
    <br>
    <h3><a name="Ask_for_coordinates_aux_mount"></a>Дополнительное
      подключение с заданием координат</h3>
    <p>Если не удаётся подключить монтировку через драйвера ASCOM или
      INDI drivers, то можно использовать тип 'Запрос координат', чтобы
      задать их вручную - это лучше, чем ничего.&nbsp; Для этого
      необходимо перед каждым гидированием ввести или подтвердить данные
      о положении телескопа: </p>
    <img alt="" src="Manual_mount.png"><br>
    <br>
    <p>Тогда&nbsp; PHD2 проведёт калибовку в соответствии с этими
      данными.&nbsp; Не обязательно быть очень точным, отклонения в
      несколько градусов допустимы. После этого вам уже не нужно
      повторять калибровку при наведении на ноый объект. Например, можно
      откалиброваться у экватора, а при наведении на объект с большим
      склонением ввести данные о новом положении телескопа.&nbsp; Скорее
      всего, результат будет лучше, чем попытка откалиброваться в
      околополярной области.&nbsp; Это диалоговое окно не появится, если
      начальное положение для гидирования является результатом подвижек
      или серверной команды из астрофотопрограммы.&nbsp; Для нормальной
      работы необходимо, чтобы предыдущая калибовка завершилась
      корректно. </p>
    <p>При выравнивании дрейфом диалоговое окно будет выглядеть немного
      по-другому: </p>
    <img style="width: 329px; height: 351px" alt=""
      src="Manual_mount_drift.png"><br>
    <br>
    <p>Если ввести дополнительные данные для прямого восхождения, широты
      и долготы, пурпурная мишень будет отражать более точную
      информацию. В противном случае она покажет только верхнюю оценку
      ошибки позиционирования. &nbsp;<br>
    </p>
    <p> Включение и выключение 'Запроса координат' не оказывает
      какого-либо воздействия на соединение с камерой или монтировкой. </p>
    <h3><a name="Advanced_Settings_for_the_Simulators"></a>Настройки
      симуляторов</h3>
    Симуляторы устройств были представлены в разделе <a
      href="Basic_use.htm">Основы использования</a> как полезное
    средство для изучения особенностей&nbsp; <span style="font-style:
      italic;">PHD2</span>.&nbsp; Для их использования при подключении
    устройств необходимо выбрать камеру 'Simulator' и монтировку
    'On-camera'.&nbsp; Настройки симуляторов можно посмотреть, нажав
    кнопку 'Камера' на основном экране:<br>
    <br>
    <img style="width: 897px; height: 436px;" alt=""
      src="Tools_simulator.png"><br>
    <br>
    <br>
    Можно задать такие параметры для симулятора монтировки, как люфт
    склонения, величину отклонения от полюса и периодическую
    ошибку.&nbsp; Можно также задать уровень турбулентности (параметр
    'Видимость'), дабы получить реалистичное для данных условий
    видимости изображение звезды.&nbsp; Задавая эти параметры по одному,
    можно наблюдать за изменениями отклонений звезды и как различные
    алгоритмы гидирования реагируют на них. Разумеется, в этих сценариях
    (кроме люфта) поведение монтировки почти идеально, поэтому имитация
    не может быть полностью реалистичной. <br>
    <br>
    <h3><a name="Multiple_Executions"></a>Запуск нескольких копий
      программы</h3>
    Иногда может понадобиться запустить несколько копий PHD2
    одновременно.&nbsp; При запуске второй копии&nbsp; PHD2 нужно
    указать параметр командной строки -i 2, при запуске третьей -i 3 и
    так далее.&nbsp; В Windows это можно сделать двумя способами:
    запуском PHD2 из командной строки, используя интерпретатор cmd.exe
    или создать ярлык: <br>
    <br>
    <div style="margin-left: 40px;">Щёлкнуть правой кнопкой мыши на
      Рабочем Столе<br>
      Выбрать пункт меню: 'Создать/Ярлык'<br>
      Ввести следующую строку, указывающую расположение программы:
      "C:\Program File (x86)\PHDBuiding2\PHD2.exe" -i2<br>
      Нажмите 'Далее'<br>
      Введите название ярлыка, например 'PHD2 #2'<br>
      Нажмите 'Готово'<br>
    </div>
    <br>
    Кавычки вокруг названия в третьей строке необходимы, поскольку
    пробелы являются частью имени папки.<br>
    <br>
    <h3><a name="Keyboard_Shortcuts"></a>Горячие клавиши</h3>
    <p>Используемые PHD2 для различных инструментов и действий горячие
      клавиши перечислены в <a href="KeyboardShortcuts.htm">соответствующем</a>
      разделе. </p>
    <h3><a name="Software_Update"></a>Обновление программы</h3>
    <p> Как правило, пользователей, попросивших о помощи на форуме PHD2
      просят обновиться до последней версии и проверить, не исчезла ли
      проблема. Оно и понятно: если версия старая, то, скорее всего, о
      проблеме уже сообщили и, вероятно, она уже была устранена в новой
      версии. Разработчики PHD2 на своей шкуре ощущают, как важно
      использовать новейшую версию программы. </p>
    <p>В условиях ограниченного количества ночей с ясным небом
      обновление программы несёт определённые риски. Разработчики PHD2
      признают это - мы же тоже астрофотографы! Необходим компромисс
      между использованием стабильной версии и обновлением, включающим в
      себя исправления ошибок и новые возможности. Этот компромисс
      достигается использовнием двух серий выпусков программы.
      Разработческие выпуски содержат последние исправления ошибок и
      улушения и тестируются разработчиками - обычно в полевых условиях
      - перед выпуском. Они получают названия вроде"2.6.3dev6", что
      означает 6й разработческий выпуск после основного выпуска 2.6.3.</p>
    <p>Периодически, после более продолжительного тестирования
      разработческий выпуск становится основным как, например, 2.6.3dev6
      стал 2.6.4.</p>
    <h4>Проверка обновлений</h4>
    <p>PHD2 может проверять обновления автоматически. Мы советуем
      включить этот параметр в настройках. Тогда&nbsp; PHD2 после старта
      будет проверять обновления в фоновом режиме. При обнаружении новой
      версии PHD2 предоставит возможность её установить. Включение
      проверки обновлений не оказывает влияние на текущие операции. Если
      нет соединения с Интернетом, программа попытается проверить
      обновления при следующем запуске.</p>
    <p>Кроме этого, обновления можно проверить вручную, выбрав пункт
      'Проверить обновления' меню 'Помощь'.</p>
  </body>
</html>
