<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Поиск неисправностей</title>
  </head>
  <body>
    <h2>Анализ и поиск неисправностей<br>
    </h2>
    <h3><a name="Problems-_Mount_Control">Проблемы калибровки и
        управления монтировкой</a></h3>
    <a name="Problems-_Mount_Control"> Если вы только что приступили к
      работе с <span style="font-style: italic;">PHD2</span> или
      впервые подключаете новое оборудование, то возможно, столкнётесь с
      проблемой калибровки.&nbsp; Эта проблема обычно бывает двух видов,
      требующих различных решений: <br>
    </a>
    <ol>
      <li>Во время калибровки звезда перемещается слишком далеко или,
        наоборот, на слишком малое расстояние. Если профиль создавался с
        участием помощника и были введены правильные значения для
        фокусного расстояния, размера пикселей камеры и скорости
        гидирования монтировки, то значение параметра 'шаг калибровки'
        уже должно быть правильным и проблема в чём-то другом. Но если
        профиль создавался вручную или скорость гидирования изменялась,
        возможно, нужно проверить и откорректировать значение шага
        калибровки во вкладке 'Монтировка' в <a
          href="Advanced_settings.htm">Настройках</a>. В разделе справки
        по ссылке подробно объясняется, как используется этот параметр,
        поэтому вы сможете быстро решить проблему.</li>
      <li>Звезда вообще не двигается или же совершает мелкие хаотические
        движения.&nbsp; Часто эти движения вызваны турбулетностью и на
        самом деле монтировка совершенно неподвижна. Такого рода
        проблемы подробно описываются ниже.</li>
    </ol>
    В подавляющем большинстве случаев проблема вызвана неполадками
    монтировки или, что ещё вероятнее, проблемами с кабелями и их
    подключением.&nbsp; Лучшим средством для поиска неисправностей
    является пункт&nbsp; 'Ручное гидирование' меню 'Инструменты'. Ручное
    гидирование описано в разделе <a href="Tools.htm">Инструменты</a>
    этой справки. Используйте навигационные клавиши окна 'Ручное
    гидирование', чтобы посылать команды прямо на монтировку.&nbsp; Если
    монтировка не отвечает, значит имеются проблемы с оборудованием или
    соединениями, которые нельзя решить с помощью&nbsp; <span
      style="font-style: italic;">PHD2</span>.&nbsp; Если вы
    подключаетесь к монтировке через аппаратное устройство порта гида,
    проверьте, горит ли индикатор, чтобы убедиться, что команды
    проходят.&nbsp; Камера, совместимая с портом гидирования ST-4 может
    также иметь индикатор получения команд, проверьте и его тоже.&nbsp;
    Если монтировка подключена через интерфейс ASCOM, убедитесь, что
    назначен правильный COM порт.&nbsp; Для того, чтобы проверить,
    корректно ли драйвер ASCOM работает с монтировкой, можно
    использовать средства, входящие в поставку ASCOM, например, POTH.
    Лучше всего использовать последнюю версию драйвера ASCOM, поскольку
    старые версии драйверов могут содержать дефекты, связанные с
    гидированием.<br>
    <br>
    <a name="Calibration_sanity_check"></a><span style="font-weight:
      bold;">Проверка калибровки</span><br>
    Калибровка может завершиться выдачей сообщения о том, что некоторые
    из её результатов сомнительны.&nbsp; Это <span style="font-weight:
      bold;">не </span>означает, что калибровка завершилась аварийно
    или нестабильно, но некоторые из её результатов могут быть
    недостаточно хороши. В окне "Проверка калибровки" будет объяснение
    проблемы и некоторые сведения о результатах калибровки: <br>
    <br>
    <img style="width: 918px; height: 418px;" alt=""
      src="Calib_Sanity.png"><br>
    <br>
    Начиная с версии 2.4.0, PHD2 проверяет следующее: <br>
    <ul>
      <li><span style="font-weight: bold;">Слишком мало шагов</span>
        (см. картинку выше) - решить эту проблему очень легко
        постепенным уменьшением шага калибровки до тех пор, пока в
        каждом из направлений во время калибровки не будет сделано как
        минимум 8 шагов. Если профиль создавался с участием помощника,
        то правильное количество шагов уже должно быть задано.
        Существенное различие количества шагов по осям может быть
        вызвано люфтом склонения, если вы только не используете разные
        скорости гидирования по ним.</li>
      <li>&lt;<span style="font-weight: bold;">Неортогональные оси
          камеры</span> - обычно оси вычисляются независимо даже если
        они&nbsp; <span style="font-style: italic;">должны</span> быть
        перпендикулярны.&nbsp; Подсчёт угла не требует большой точности,
        но если они сильно неортогональны, вам следует повторить
        калибровку.&nbsp; Или же, как вариант, вы можете установить
        флажок 'Считать Dec ортогональным RA' в закладке 'Монтировка' в
        настройках. &nbsp; </li>
      <li>&lt;<span style="font-weight: bold;">Подозрительные скорости
          по прямому восхождению и склонению</span> - скорость
        гидирования по прямому восхождению должна относиться к скорости
        гидирования по склонению&nbsp; примерно как косинус
        склонения.&nbsp; Иными словами, скорость по прямому восхождению
        уменьшается при наведении телескопа ближе к небесному
        полюсу.&nbsp; В первоначальной версии PHD2, не пытаясь
        определить, какая из скоростей ошибочна, просто сообщает, что с
        ними что-то неладно.&nbsp; Вы сами можете легко проверить эти
        скорости.&nbsp; Если скорость гидирования равна звёздной,
        скорость гидирования по прямому восхождению должна быть примерно
        равна&nbsp; 15 угл.сек./сек.; со скоростью гидирования, равной
        половине звёздной -&nbsp; 7.5 угл.сек./сек., и т.д.</li>
      <li><span style="font-weight: bold;">Заметный люфт оси склонения</span>.&nbsp;
        Если реальная скорость гидирования окажется выше измеренной,
        возможны избыточные движения по склонению.&nbsp; Чтобы
        предотвратить эту проблему, люфт следует выбрать вручную до
        начала калибровки. &nbsp;Сделать это можно двумя способами: 1)
        убедиться, что последний поворот по склонению был в сторону <b>
          севера</b> или 2) с помощью пульта вращать ось склонения в
        сторону <b>севера</b> со скоростью гидирования в течение 10 -
        20 секунд. &nbsp; </li>
      <li><span style="font-weight: bold;">Противоречивые результаты</span>
        - если они существенно отличаются от результатов предыдущей
        калибровки, об этом будет выведено сообщение.&nbsp; Это может
        произойти после изменения конфигурации оборудования.&nbsp; В
        таком случае для новой конфигурации лучше создать отдельный
        профиль.&nbsp; PHD2 запомнит настройки каждого из них и вы
        сможете при смене оборудования легко между ними
        переключиться.&nbsp; Если же оборудование не менялось, нужно
        понять, почему результаты калибровки настолько отличаются от
        предыдущей.</li>
      <li><span style="font-weight: bold;">Недостаточные подвижки на
          восток или юг</span> - При калибровке для подсчёта угла
        наклона камеры и величины импульсов гидирования используются
        только подвижки в северном и западном направлениях. Подвижки в
        южном и восточном направлениях нужны главным образом для
        возвращения положения опорной звезды как можно ближе к начальной
        позиции. Если подвижек в обратном направлении не будет, или их
        окажется недостаточно, об этом появится предупреждение.&nbsp;
        Калибровка не завершится аварийно, но качество гидирования
        ухудшится. Основными причинами этого являются дефекты кабеля
        интерфейса гидирования ST-4 или, в случае подвижек в южном
        направлении, очень большой люфт оси склонения.<br>
      </li>
    </ul>
    При любом из этих предупреждений соответствующие данные будут
    подсвечены в соответствии с типом сообщения.&nbsp; Предупреждение
    можно проигнорировать ('Принять калибровку'), перезапустить
    калибровку ('Отменить калибровку'), или восстановить последнюю
    удачную калибровку ('Восстановить старую калибровку').&nbsp; Выбрав
    последний вариант, вы откладываете калибровку на потом, начиная
    гидирование с данными последней удачной калибровки.&nbsp; Если
    одинаковые предупреждения повторяются и вы не считаете это
    проблемой, то можете установить флажок 'Не показывать предупреждения
    калибровки этого типа'. Проверка калибровки работает настолько
    хорошо с большинством оборудования, что почти никто из пользователей
    не видит этих сообщений.<br>
    <br>
    <span style="font-weight: bold;"><a name="Declination_backlash"></a>Люфт
      склонения</span><span style="font-weight: bold;"></span><br>
    Общим источником проблем калибровки является люфт склонения, который
    в той или иной степени присутствует во многих монтировках с зубчатой
    передачей. Для многих недорогих монтировок эта проблема является
    существенной и может привести к посредственным калибровке и
    результатам гидирования.&nbsp; Рассмотрим следующее окно проверки
    калибровки: <br>
    <br>
    <img style="width: 767px; height: 399px;" alt=""
      src="Calib_Review_Backlash.png"><br>
    &nbsp; <br>
    Первый слой проблем виден при сравнении количества шагов калибровки
    по осям - 10 для прямого восхождения и 43 для склонения, что
    показывает несогласованное движение по склонению, возможно, из-за
    неисправленного люфта.&nbsp; Это также объясняет "блуждающее"
    поведение точек склонения (зелёные) при изменении команд гидирования
    с севера на юг. И, наконец, значительно меньшая подсчитанная
    скорость гидирования по склонению, при том, что значения параметров
    скоростей гидирования были одинаковыми. В таком случае появится окно
    с предупредительным сообщением.&nbsp; Здесь есть две проблемы.&nbsp;
    Первая заключается в неудовлетворительных результатах калибровки,
    которые которая должна быть проведена заново с целью более точного
    измерения скорости гидирования по склонению.&nbsp; Вторая
    может&nbsp; заключаться в плохом поведении монтировки во время смены
    направления по склонению даже при корректной скорости
    гидирования.&nbsp; Калибровка может быть улучшена, во-первых,
    вручную движением на север со скоростью гидирования на протяжении
    10-20 секунд пока движения звёзд в главном окне не станут
    достоверными.&nbsp; Это можно сделать с помощью инструмента 'Ручное
    гидирование' или пульта монтировки.&nbsp; После этого люфт в
    основном будет преодолён.&nbsp; Затем калибровку можно повторить;
    после этого скорость гидирования по склонению станет, вероятно,
    более правдоподобной.&nbsp; Вторая проблема обычно решается
    механической регулировкой монтировки.&nbsp; Если скорость
    гидирования далека от звёздной, проблему сразу же попытаться решить
    её увеличением. Можно также попытаться использовать компенсацию
    люфта, но это вряд ли сработает при люфте более 3 секунд.&nbsp; Если
    невозможно не только исправить люфт, но хотя бы довести его до
    приемлемого уровня, нужно выбрать гидирование в одном направлении по
    склонению. Для этого надо определить, в каком направлении монтировка
    дрейфует из-за ошибки наведения на полюс и сказать PHD2 гидировать
    только в противоположном (см. <a
href="file:///D:/repositories/phd2/locale/ru_RU/help/Advanced_settings.htm#Declination-Uni-directional_guiding">Однонаправленное
      гидирование</a>).&nbsp; Например, при дрейфе на север ограничьте
    гидирование по склонению только южным направлением.&nbsp;
    Разумеется, такое решение не идеально, но позволяет делать длинные
    экспозиции и достигать хороших результатов гидирования - многие
    снимки сделаны при использовании такой техники. В тех редких
    случаях, когда управление движением оси склонения отсуствует,
    гидирование по склонению следует выключить.<br>
    <br>
    <span style="font-weight: bold;">Основная проверка управления
      монтировкой - тест звезды в перекрестье<br>
    </span>При повторяющихся проблемах с завершением калибровки без
    сообщений об ошибках следует запустить очень простой тест,
    показывающий, выполняет ли монтировка команды гидирования.&nbsp;
    Этот тест показывает происходящее во время калибровки более
    наглядно, чтобы лучше понять, что происходит.&nbsp; Идея теста
    состоит в том, чтобы во время калибровки сделать снимок основной
    камерой; при успешной калибровке он будет выглядеть примерно так: <br>
    <br>
    <img style="width: 360px; height: 382px;" alt=""
      src="Star_cross_1.png"><br>
    <br>
    Угловая ориентация здесь не важна, поскольку нужно лишь убедиться,
    что линии креста перпендикулярны и имеют примерно одинаковую длину в
    каждом из четырёх направлений относительно начальной точки в
    центре.&nbsp; Если снимок выглядит не так, гидирование будет
    затруднено или вовсе невозможно.&nbsp; Рассмотрим следующий пример:<br>
    <br>
    <img style="width: 360px; height: 347px;" alt=""
      src="Bad_Star_Cross_1.png"><br>
    <br>
    Видно, что звезда перемещалась только вдоль одной из осей -
    например, оси прямого восхождения.&nbsp; Команды гидирования по оси
    склонения не дали никаких результатов. До тех пор, пока эта проблема
    не будет решена, гидирование по оси склонения будет невозможным и
    даже для того, чтобы завершить калибровку, его придётся отключить.
    Другие ошибочные результаты могут быть связаны с различными
    проблемами монтировки, гидирующего кабеля или, в наименьшей степени
    вероятности, с драйвером монтировки ASCOM.&nbsp; Можно смело
    предположить, что это не имеет ничего общего с PHD2.<br>
    <br>
    Шаги прохождения теста: <br>
    <ol>
      <li>Установите скорость гидирования равной одной звёздной. С
        помощью инструмента 'Ручное гидирование' выберите длительность
        импульсов гидирования - например, 5 секунд.</li>
      <li>Начните 60 секундную экспозицию на основной камере.</li>
      <li>Пошлите 5-секундный импульс в западном направлении, затем два
        5-секундных импульса на восток, затем последний 5-секундный
        импульс на запад.&nbsp; После этого звезда должна оказаться в
        примерно начальном положении.&nbsp; Перед посылкой каждого из
        последующих импульсов ждите около 5 секунд завершения
        предыдущего. <span style="font-family: Arial;"></span></li>
      <li>Теперь пошлите 5-секундный импульс в северном направлении,
        затем два 5-секундных импульса на юг, затем последний
        5-секундный импульс на север.&nbsp; После этого звезда снова
        должна переместиться в начальное положение.<br>
      </li>
      <li> Ждите получения изображения с основной камеры.</li>
    </ol>
    Можно задавать и другие значения длительности гидирования; важно,
    чтобы время экспозиции основной камеры было больше суммарного
    времени импульсов и некоторого допуска для ошибок. Для большинства
    монтировок звезда не вернётся точно в своё начальное положение из-за
    люфта склонения, что мы и видим на первом из изображений.&nbsp;
    Однако, смещение должно быть небольшим, в противном случае придётся
    разбираться с люфтом.<br>
    <br>
    Одним из преимуществ этого теста является то, что он проверяет
    простейшие вещи: перемещается ли монтировка должным образом или
    нет.&nbsp; Он не имеет отношения к настройкам гидирования PHD2,
    поскольку они не участвуют в&nbsp; тесте.&nbsp; Его результаты могут
    быть полезными при общении с производителем монтировки или с
    пользователями, понимающими её специфику и типичные проблемы.. <br>
    <br>
    <span style="font-weight: bold;"><a name="Measuring_Mount_Behavior"></a>Изучение
      поведения монтировки<br>
    </span>Нередко первое, что хочется сделать при проблемах c
    гидированием - попытаться наугад изменить его параметры в надежде
    наткнуться на верное решение. Чаще всего результатом таких действий
    является только ухудшение.&nbsp;&nbsp; Если параметры по умолчанию,
    предложенные помощником создания нового профиля, не помогают,
    причина, скорее всего, в оборудовании.&nbsp; Её понимание позволит
    улучшить результаты гидирования даже без ремонта оборудования. Чтоб
    понять, как себя ведёт монтировка, нужно сделать следующее:<br>
    <br>
    <div style="margin-left: 40px;">1. Используя помощник создания
      профиля, создайте новый профиль оборудования, задав корректные
      значения фокусного расстояния&nbsp; <span style="font-style:
        italic;">гидирующего телескопа</span> и размер пикселей
      гидирующей камеры.&nbsp; Если их не знаете, не выставляйте
      значения наугад, а найдите в соответствующих источниках. <br>
      2. При возможности используйте соединение ASCOM и установите
      скорость гидирования до 0.5 - 1 звёздной. Выключите компенсацию
      люфта на монтировке.<br>
      3. Используя выдержки в 1 - 2 секунды, дайте PHD2 выбрать опорную
      звезду в экваториальной области и не менее 45 градусах над
      горизонтом, чтобы минимизировать влияние турбулентности. <br>
      4. Запустите Помощник Гидирования минут на 10-15 и последуйте его
      советам, в частности, в отношении значений минимальных
      перемещений.&nbsp; Дайте ему измерить люфт.&nbsp; Возможно,
      понадобится большая область, чтобы не потерять во время процесса
      гидируемую звезду - и будьте уверены в отсутствии других звёзд
      рядом.&nbsp; Тест люфта переместит звезду на значительное
      расстояние на север, поэтому выбирайте звезду для гидирования
      неподалёку от южного края кадра.<br>
      5. Наблюдайте за поведением ПГ. Если вы случайно толкнёте
      монтировку или случится ещё что-нибудь непредвиденное,
      перезапустите тест. Результаты должны быть получены при отсутствии
      помех.<br>
      6. Не изменяйте параметры гидирования за пределами рекомендованных
      ПГ значений.<br>
      7. Внимательно просмотрите результаты в таблице Помощника
      Гидирования.&nbsp; Каждая строчка в этой таблице может быть
      полезной с точки зрения производительности монтировки.&nbsp; Эти
      результаты записываются и в журнал гидирования, где доступны для
      дальнейшего анализа.<br>
      8. При сбое калибровки на шаге 3, стоит устранить вызвавшую его
      проблему прежде, чем продолжать.&nbsp; Гидирование с плохой
      калибровкой вряд ли будет успешным.&nbsp; Кроме того, если ошибка
      выставления полярной составляет 10 угловых минут и более, следует
      уменьшить её прежде, чем идти дальше.<br>
      9. Дайте PHD2 погидировать ещё минут 10-15, пока нет грубых ошибок
      от ветра или ещё чего-нибудь,&nbsp; <span style="font-weight:
        bold;">НЕ</span> изменяя параметров гидирования.<br>
    </div>
    <br>
    Если вы хотите проанализировать результаты самостоятельно,
    используйте PHDLogView и руководство по анализу результатов
    гидирования PHD2.&nbsp; Кроме того, можно изучить документ PHD2 Best
    Practices.&nbsp; Все необходимые ссылки доступны на сайтe
    OpenPHDGuiding.org web во вкладке 'News'.&nbsp; Если вам понадобится
    помощь, присылайте журналы отладки и гидирования на форум OpenPHD2,
    где мы рады будем вам помочь.<br>
    <br>
    <h3><a name="Problems-_Display_Window"></a>Проблемы отображения на
      экране<br>
    </h3>
    Новые пользователи часто жалуются на то, что изображение в главном
    окне является слишком шумным или почти чёрным или белым.&nbsp; При
    нормально работающей камере это может означать отсутствие в кадре
    пригодных для гидирования звёзд.&nbsp; Например, попытки
    тестирования камеры&nbsp; в помещении или при дневном свете почти
    всегда приводят к подобным результатам.&nbsp; Вид изображения в
    таких случаях не даёт никакой полезной информации.PHD2 использует
    автоматическое растяжение экрана, чтобы помочь увидеть настоящие
    звёзды на ночном небе.&nbsp; При отсутствии звёзд изображение будет
    растянуто чтобы показать достаточно яркие звёзды - которых зачастую
    нет.&nbsp; Это обычно приводит к чёрному или полностью
    белому/чёрному изображению.&nbsp; Подобное также возможно при
    недостаточно сфокусированном гиде.&nbsp; Фокусировка гида может быть
    утомительной, но она критична для хорошего гидирования.&nbsp;
    Хорошим способом является начальная фокусировка по яркой, <span
      style="font-style: italic;">но не пересвеченной</span> звезде и
    затем тонкая подстройка фокуса по более тусклой, используя
    предоставляемый PHD2 звёздный профиль для измерения видимого размера
    звезды. Хороших результатов также можно достичь, используя
    фокусировочную маску Бахтинова или средства фокусировки других
    приложений.&nbsp; <br>
    <h3><a name="Problems-Hot_Pixels"></a>Проблемы горячих пикселей</h3>
    При работе даже с высококачественными гидирующими камерами PHD2
    может принять за звёзды горячие пиксели.&nbsp; Это особенно мешает
    при автоматическом выборе гидируемой звезды, когда в качестве неё
    могут быть выбраны горячие пиксели.&nbsp; Для многих камер темновые
    кадры помогают уменьшить или исключить влияние горячих пикселей,
    поэтому их нужно использовать с самого начала.&nbsp; Однако, для
    других камер необходимо использовать карту плохих пикселей, обновляя
    её всякий раз, когда изменяется их количество и положение.&nbsp;
    Подробное описание по работе с картой дефектных пикселей есть
    в&nbsp; <a href="Darks_BadPixel_Maps.htm#Bad-pixel_Maps">соответствующей
      главе</a> этого документа.&nbsp; Дефектные пиксели отличаются от
    перемещающихся горячих, вызванных космическими лучами. Хотя
    космические лучи мешают гидированию, защититься от них нельзя. Для
    борьбы с горячими пикселями можно также использовать подстройку
    параметра 'Минимальный HFD звезды в пикселях', находящегося во
    вкладке 'Гидирование' настроек. Пожалуй, это одно их эффективнейших
    средств.<br>
    <br>
    <h3><a name="Problems-Restore_Guiding_Parameters"></a>Восстановление
      рабочих настроек</h3>
    Возможно, что, несмотря на предостережения, вы, не думая, изменили
    параметры гидирования и обнаружили, что производительность не стала
    лучше, а, возможно, даже ухудшилась.&nbsp; Прежде чем продолжить
    работу, вам необходимо вернуть настройки к значениям по
    умолчанию.&nbsp; Если вы использовали помощника создания профиля, то
    установленные им параметры будут близки к оптимальным.&nbsp; Если
    при их использовании значительные проблемы гидирования остаются,
    скорее всего проблема в монтировке или другом оборудовании.
    Изменение настроек вслепую почти никогда не бывает успешным, а
    зачастую лишь ухудшает положение.&nbsp; Есть разные способы
    восстановления параметров по умолчанию: <br>
    <ol>
      <li>Во вкладке настроек 'Алгоритмы' можно вернуть значение каждого
        параметра по отдельности. Поместите курсор на соответствующее
        поле и значение по умолчанию высветится во всплывающей
        подсказке.&nbsp; Учтите, что для минимального перемещения
        значение не будет точным, поскольку зависит от масштаба
        изображения.&nbsp; Такой подход является наилучшим, когда надо
        восстановить лишь несколько значений параметров.</li>
      <li>Нажать кнопки 'Сбросить' во вкладке 'Алгоритмы' для параметров
        прямого восхождения и склонения.&nbsp; Этот подход следует
        применять для сброса всех гидирующих параметров.&nbsp; Значение
        минимального перемещения сбросится до вычисленного помощником
        нового профиля.&nbsp; Если эти параметры были изменены при
        помощи Помощника Гидирования, повторите процесс.</li>
      <li>Перезапустить помощника нового профиля, нажав кнопку&nbsp;
        'Управление профилями' в окне подключения оборудования.&nbsp;
        Используйте те же значения параметров камеры и монтировки, что и
        раньше, а профиль назовите по-новому.&nbsp; При желании вы
        можете использовать библиотеку темновых кадров и карту дефектных
        пикселей из старого профиля, импортировав их в новый. Если
        настройки нового профиля вас устраивают, старый можно удалить.</li>
    </ol>
    <br>
    <h3><a name="Problems-_Camera_Timeouts">Зависание программы и
        проблема получения данных с камеры</a></h3>
    <br>
    Иногда вы можете испытывать проблемы с получением или отображением
    гидирующих кадров.&nbsp; Порой это даже может привести к зависанию <span
      style="font-style: italic;">PHD2</span>.&nbsp; В подавляющем
    большинстве случаев виновником является оборудование, драйвер камеры
    или проблема с соединением, обычно с кабелем или устройством
    USB.&nbsp; Крайне маловероятно, что причиной является <span
      style="font-style: italic;">PHD2</span>, поэтому следует начать
    расследование произошедшего на более низком уровне системы. Сначала
    следует проверить работоспособность камеры - попробуйте использовать
    короткий кабель, напрямую соединяющий камеру с компьютером и сделать
    снимки с "родным", идущим вместе с камерой, приложением.&nbsp; Если
    камера исправна, проверьте кабели и хабы USB, меняя их местами,
    чтобы изолировать проблему.&nbsp; Важно помнить, что во время съёмки
    мы работаем во "враждебной среде" и что многие из используемых
    устройств не предназначены для работы в холодных уличных условиях.
    Поэтому то, что работало неделю или месяц назад, может отказать.<br>
    <br>
    Начиная с версии 2.3 release в PHD2 можно настроить таймаут ожидания
    ответа от камеры, чтобы избежать подобных случаев.&nbsp; Этот
    параметр задаётся во вкладке "Камера" в <a
      href="Advanced_settings.htm">Настройках</a>; значение по умолчанию
    -&nbsp; 15 секунд.&nbsp; Это означает, что PHD2 будет ожидать
    получения снимка с камеры до 15 секунд <span style="font-style:
      italic;">после завершения экспозиции</span>.&nbsp; Этого более чем
    достаточное время для большинства камер; однако, у некоторых из них
    бывают проблемы, связанные со скоростью пропускания или мощностью
    подсиcтемы USB.&nbsp; В этих случаях следует увеличить время
    таймаута.&nbsp; Чтобы избежать ошибок таймаута можно выставить даже
    очень большие значения - 1000 секунд и выше; это может привести к
    зависаниям пользовательского интерфейса и сбоям в гидировании, но
    решать вам.&nbsp; При нормальном поведении камеры большие таймауты
    не приведут к задержкам, поскольку сразу после получения изображения
    счётчик будет сброшен и гидирование будет продолжено.<br>
    <br>
    Некоторые шаги по диагностике проблем зависания по следам форума
    PHD2: <br>
    <br>
    <span style="font-size: 10pt; font-family: Arial;">Причины зависания
      камеры лежат на самом низком уровне системы: подсистеме USB
      компьютера, несовместимых соединениях USB3/USB2, повреждённых или
      некачественных кабелях USB или дефектных драйверах камеры.&nbsp; <span>Возможно,
        чтобы понять, что происходит, придётся перебрать несколько
        сценариев</span>.&nbsp; <span></span>К счастью, обычно это
      можно сделать в дневное время, поставив камеры в режим съёмки
      видео. Поскольку львиную долю потока данных через подсистему USB
      обеспечивают именно камеры, для начала достаточно подключить
      только их.&nbsp; <span></span>Прежде всего проверьте, не
      подключена ли камера стандарта USB-2 к порту USB-3.&nbsp; <span>Для
        обратной совместимости такие соединения поддерживаются, но
        только на аппаратном уровне, а на работе драйвера такое может
        сказаться неблагоприятно.</span> Следует обратить внимание на
      две области: 1) пропускную способность USB&nbsp; и 2)
      электропитание камер.&nbsp; <span>У основной камеры скорее всего
        есть свой блок питания,&nbsp; но гидирующая камера может
        питаться через кабель </span>USB.&nbsp; <span></span>В этом
      случае можно запитать камеру через USB-хаб с питанием.&nbsp; <span>Также
        следует использовать высококачественные кабели USB калибра</span>
      24AWG и исключить длинные шнуры и удлинители USB.&nbsp; <span>Если
        покажется, что проблема в пропускной способности</span> USB,
      можно также попробовать следующее: </span>
    <ol style="margin-top: 0in; color: rgb(0, 0, 3);" start="1" type="1">
      <li class="MsoNormal"><font face="Arial" size="2"><span
            style="font-size: 10pt; font-family: Arial;">Убедитесь, что
            компьютер работает от сети переменного тока и что операционная
            система не отключит порты USB ради сохранения энергии.
            Во время съёмок не запускайте другие ресурсоёмкие приложения.</span></font></li>
      <li class="MsoNormal"><font face="Arial" size="2"><span
            style="font-size: 10pt; font-family: Arial;">Включите
            аппаратный биннинг гидирующей камеры, чтобы уменьшить объём
            передаваемых изображений</span></font></li>
      <li class="MsoNormal"><font face="Arial" size="2"><span
            style="font-size: 10pt; font-family: Arial;">Задайте лимит
            использования USB камерой, если она это поддерживает</span></font></li>
      <li class="MsoNormal"><font face="Arial" size="2"><span
            style="font-size: 10pt; font-family: Arial;">Используйте
            кадрирование в PHD2</span></font></li>
      <li class="MsoNormal"><font face="Arial" size="2"><span
            style="font-size: 10pt; font-family: Arial;">При работе в
            Windows можно воспользоваться средством просмотра
            принадлежности различных портов USB контроллерам от
            Microsoft.&nbsp; <span></span>Затем можно изолировать
            камеры, повесив их на разные шины USB. <span>&nbsp;</span></span></font></li>
      <li class="MsoNormal"><font face="Arial" size="2"><span
            style="font-size: 10pt; font-family: Arial;">Попробовать
            поменять драйвер камеры (например, ASCOM) если это возможно<br>
          </span></font></li>
    </ol>
    <h3><a name="Problems-_Poor_Guiding"></a>Низкая производительность
      гидирования</h3>
    Если всё работает, вы, вероятно, получите достаточно хорошие
    результаты гидирования почти сразу.&nbsp; Разумеется, у каждого свои
    критерии, и вам нужно решить, насколько хороши результаты именно для
    вас.&nbsp; Но если результаты для вас неприемлемы из-за смазывания
    звёзд, нужны систематические исследования для решения этой
    проблемы.&nbsp; Может показаться заманчивым попробовать поизменять
    различные параметры вслепую, надеясь, что это поможет.&nbsp; В
    настройке параметров нет ничего плохого - для этого они и существуют
    - но делать это следует осторожно, с пониманием их назначения и
    как&nbsp; это поможет решить возникшие проблемы. По умолчанию были
    выбраны такие настройки PHD2, которые подходят для большинства
    оборудования в большинстве мест.&nbsp; Наилучшие настройки полностью
    зависят от масштаба изображения, состояния неба и поведения
    конкретной монтировки;&nbsp; иными словами, они уникальны для каждой
    ситуации.&nbsp; При использовании помощника нового профиля настройки
    масштаба изображения будут произведены автоматически.&nbsp; С
    помощью Помощника гидирования можно провести более тонкую настройку
    системы учитывая турбулентность.&nbsp; Кроме этого, с помощью
    Помощника гидирования или Ручного гидирования можно понять,
    насколько велик люфт монтировки, что важно для понимания результатов
    гидирования по склонению.<br>
    <br>
    Достижение наилучшей из вызможных производительности гидирования
    может оказаться сложной задачей, которая не может быть рассмотрена
    здесь. Однако, вы можете получить помощь из сетевых ресурсов,
    наилучшим из которых является&nbsp; статья Крэйга Старка: &nbsp;<br>
    <span style="font-weight: bold;">http://www.cloudynights.com/page/articles/cat/fishing-for-photons/what-to-do-when-phd-guiding-isnt-push-here-dummy-r2677</span>.<br>
    <br>
    <h3><a name="Problems-_Alerts"></a>Предупреждения</h3>
    PHD2 иногда выводит предупреждения наверху главного окна.&nbsp; Они
    содержат сообщение об ошибке или диагностическую информацию.&nbsp;
    Если система функционирует нормально, вы, скорее всего, их не
    увидите, в противном случае этот раздел поможет решить, что делать.<br>
    <br>
    <span style="font-weight: bold;">Предупреждения о темновой
      библиотеке и карте дефектных пикселей</span><br>
    <br>
    <span style="font-weight: bold;">"Используйте темновую библиотеку
      или карту дефектных пикселей"</span> - их использование уменьшит
    вероятность того, что PHD2 ошибочно примет горячий пиксель или
    какой-нибудь дефект изображения за звезду.&nbsp; Игнорирование этого
    сообщения может привести к тому, что PHD2 переключится с опорной
    звезды на горячий пиксель и не сможет нормально гидировать далее.<br>
    <br>
    <span style="font-weight: bold;">Несовпадения форматов/геометрии</span>
    - форматы темновых кадров и карты дефектных пикселей должны
    совпадать с форматом сенсора используемой камеры.&nbsp; При смене
    камеры в существующем профиле существующие темновые кадры/карты
    дефектных пикселей больше не смогут быть использованы, о чём
    появится предупредительное сообщение.&nbsp; Чтобы избежать этого,
    при смене камеры необходимо создать новый профиль. При этом нужно
    будет создать соотвеьсьвующие библиотеку/карту, но и
    использовавшиеся для прежней камеры сохранятся в её профиле. Очень
    редко такое сообщение можно получить при изменении драйвера или кода
    PHD2. При использовании библиотеки, содержащей кадры, полученные с
    разных сенсоров, можно получить сообщение при несовместимости
    форматов. <br>
    <br>
    В любом из этих случаев библиотека/карта должны быть созданы с нуля
    - подробнее тут: &nbsp;<a href="Darks_BadPixel_Maps.htm">Темновые
      кадры и карты дефектных пикселей</a><br>
    <br>
    <span style="font-weight: bold;">Предупреждения ASCOM</span><br>
    При первом подключении к монтировке камеры или другого устройства
    ASCOM можно увидеть сообщение, что требуемая функциональность не
    поддерживается драйвером, например, отсутствие поддержки импульсного
    гидирования драйвером&nbsp; ASCOM для телескопа/монтировки.&nbsp; В
    таких случаях единственным решением является обновление драйвера
    ASCOM.&nbsp; Обычно они бывают доступны на сайте ASCOM или, в
    некоторых случаях, на сайтах производителей.&nbsp; Как правило,
    чтобы не испытывать проблем, которые уже были обнаружены и решены,
    лучше всего использовать последние версии драйверов.<br>
    <br>
    Есть и другие предупредительные сообщения, связанные с драйвером
    монтировки ASCOM: <br>
    <div style="margin-left: 40px;">1. "Сбой команды PulseGuide -
      гидирование, вероятно, не будет правильным."&nbsp; Обычно вызвано
      ошибкой драйвера ASCOM, при которой невозможно определить, была ли
      команда гидирования выполнена корректно.&nbsp;&nbsp; Если
      сообщение появляется редко и результаты гидирования приемлимы, его
      можно проигнорировать.&nbsp; Несмотря на предупреждение, PHD2
      продолжит выдавать команды гидирования, поэтому немедленных
      действий не требуется.&nbsp; При частом появлении предупреждений
      присылайте нам лог отладки, чтобы мы смогли понять детали проблемы
      и, возможно, помочь объяснить их автору драйвера&nbsp; ASCOM.<br>
      2. "Гидирование остановлено из-за начавшегося перемещения
      телескопа."&nbsp; Сообщение очевидно, но определение причины, по
      которой телескоп стал перемещаться, может быть сообщено PHD2
      драйвером монтировки&nbsp; ASCOM.&nbsp; Было ли перемещение на
      самом деле, PHD2 неизвестно.&nbsp; Если вы сами не начали ошибочно
      наведение телескопа во время гидирования, это может быть проблемой
      драйвера.&nbsp; Временный обход проблемы заключается в выключении
      проверки наведения во вкладке 'Гидирование' и убрать отметку
      "Закончить гидирование при движении телескопа".&nbsp; Это позволит
      продолжить гидирование, хотя его результаты могут быть
      сомнительными.&nbsp; Необходимые для объяснения проблемы автору
      драйвера ASCOM детали должны быть в логе отладки.<br>
    </div>
    <span style="font-weight: bold;"><br>
      Предупреждения о таймаутах камеры<br>
    </span>Предупреждения, связанные с таймаутами, рассмотрены здесь: <a
      href="Trouble_shooting.htm#Problems-_Camera_Timeouts">Таймауты
      камеры</a><br>
    <br>
    Предупреждения, при калибровке<br>
    Ряд предупреждений связан с калибровкой.&nbsp; Они описываются
    здесь: <a href="Trouble_shooting.htm#Problems-_Mount_Control">Предупреждения
      при калибровке</a><br>
    <span style="font-weight: bold;"><br>
      Предупреждения, связанные с ограничениями максимальной
      продолжительности импульсов<br>
    </span>Во время нормального гидирования можно видеть
    предупредительное сообщение о том, что настройки максимальной
    продолжительности импульсов по RA или Dec препятствуют удержанию
    звезды при гидировании.&nbsp; Если эти значения были уменьшены
    относительно бывших по умолчанию, их стоит сбросить. Однако, если
    они значительно превышают одну секунду, это может быть признаком
    проблем с механикой, которые должны быть устранены.&nbsp; В
    простейших случаях это может быть цепляние кабеля, порыв ветра,
    толчок монтировки и прочие внешние воздействия приводящие к
    значительному сдвигу монтировки.&nbsp; Но в других случаях
    предупреждение может быть вызвано увеличивающимся смещением звезды,
    которое не может быть исправлено.&nbsp; Например, если PHD2 не может
    нормально управлять движением монтировки на север или юг, совокупная
    ошибка гидирования приведёт в итоге к такому предупреждению.&nbsp;
    Или же гидирование по склонению может "убегать" из-за неправильной
    настройки параметра 'Инвертировать импульсы по δ после перекладки
    меридиана' во вкладке 'Гидирование' настроек. Решение таких проблем
    требует точной диагностики и коррекции и простое увеличение
    ограничений максимальных импульсов тут не поможет.<br>
    <br>
    <h3><a name="Log_analysis"></a>Анализ логов</h3>
    Причины некоторых проблем обнаруживаются после просмотра логов
    PHD2.&nbsp; Управление аудитом и отладкой осуществляется двумя
    флажками меню 'Инструменты',&nbsp; которые должны быть установлены,
    чтобы соответствующие файлы записывались. Они отформатированы таким
    образом, чтобы человек мог без труда их прочитать, а также чтобы их
    можно легко экспортировать в другие приложения, такие как PHDLab или
    Excel.&nbsp; Для Excel или похожих приложений нужно указать, что в
    качестве разделителя столбцов используется запятая.<br>
    <h4>Содержимое лога гидирования<br>
    </h4>
    Содержимое лога будет отражать всё новое, что появится в будущих
    версиях, но его основа стабильна, чтобы анализирующие логи
    приложения могли работать и дальше. Следующая информация может
    оказаться полезной для самостоятельного анализа логов. &nbsp;<br>
    <br>
    <p class="MsoNormal">Лог гидирования PHD2 содержит некоторое
      количество последовательностей калибровки и гидирования. Заголовок
      каждого из этих "разделов" содержит большую часть информации об
      алгоритмах и внутренних параметрах гидирования,&nbsp; используемых
      PHD2.<span style="">&nbsp; </span>При начале калибровки или
      гидирования последняя строка заголовка определяет заголовки
      столбцов, Значения этих столбцов объяснены ниже:</p>
    <p><b>Столбцы калибровки:&gt;</b></p>
    <ul>
      <li>dx, dy - смещения в пикселях относительно начального положения
        в системе координат камеры</li>
      <li>x, y - координаты гидируемой звезды x/y в конце шага
        калибровки в системе координат камеры</li>
      <li>Dist - расстояние, на которое сместилась звезда в системе
        координат камеры (dist = sqrt(dx*dx + dy*dy). Это значение
        используется PHD2 для расчёта параметров калибровки</li>
    </ul>
    &nbsp; <b style="">Столбцы гидирования:</b>
    <ul>
      <li>dx, dy - то же самое, что и для калибровки - смещения
        гидируемой звезды от начального положения в системе координат
        камеры</li>
      <li>RARawDistance и DECRawDistance - преобразования dx и dy к
        координатам монтировки, а именно координат X/Y камеры к
        координатам RA/Dec монтировки</li>
      <li>RAGuideDistance и DECGuideDistance - вывод различных
        алгоритмов гидирования. Алгоритмы гидирования работают с
        "сырыми" расстояниями и решают на какое расстояние должен быть
        перемещён телескоп по каждой из осей. Например, если задан
        параметр "минимальное движение", расстояние гидирования, в
        отличие от "сырого" расстояния, может быть нулевым.</li>
      <li>RADuration, RADirection, DECDuration, DECDirection - эти
        значения определяются двумя расстояниями, указанными выше.
        Продолжительности ("durations") - длины импульсов в
        милисекундах, необходимые, чтобы подвинуть монтировку на
        расстояние, определённое параметрами RAGuideDistance и
        DECGuideDistance</li>
      <li>XStep, YStep - шаги регулировки длительности для устройства
        адаптивной оптики, если таковое используется</li>
      <li>StarMass - яркость изображения гидируемой звезды</li>
      <li>SNR - внутренний коэффициент "сигнал-шум", используемый PHD2,
        показывающий насколько хорошо звезда может быть выделена из
        окружающего фона<br>
      </li>
      <li>ErrorCode - целочисленная величина, обозначающая качество
        изображения опорной звезды: </li>
      <ul>
        <li>0 - нет ошибок<br>
        </li>
        <li>1 - звезда пересвечена<br>
        </li>
        <li>2 - низкий коэффициент сигнал/шум для звезды</li>
        <li>3 - слишком слабая для измерения звёздная величина</li>
        <li>4 - звезда переместилась почти до границы кадра</li>
        <li>5 - изменение звёздной величины вне допустимых значений</li>
        <li>6 - неизвестная ошибка<br>
        </li>
      </ul>
    </ul>
    <p class="MsoNormal">Все расстояния измеряются в пикселях.<span
        style="">&nbsp; </span>Заголовок раздела гидирования покажет
      масштаб изображения в том виде, как он известен PHD2, что при
      желании может быть преобразовано к угловым секундам.</p>
    <h3><a name="Problem_Reporting"></a>Отчёты о проблемах</h3>
    Если вы обнаружили проблему, относящуюся именно к <span
      style="font-style: italic;">PHD2</span>, присылайте отчёт о ней в
    группу Google open-phd-guiding: <span style="font-weight: bold;">https://groups.google.com/forum/?fromgroups=#!forum/open-phd-guiding</span>.&nbsp;
    Разумеется, чем более полную информацию вы предоставите, тем выше
    вероятность решения проблемы.&nbsp; Следующие правила помогут в
    этом: <br>
    <ol>
      <li>Попробуйте воспроизвести проблему - если мы имеем ясную
        последовательность действий, воспроизводящих проблему, мы с
        большой долей вероятности сможем быстро найти решение.&nbsp;
        Укажите минимальное количество шагов для её
        воспроизведения.&nbsp; Помните, что, когда мы пытаемся её
        воспроизвести, у нас нет вашего оборудования и компьютерной
        среды.</li>
      <li>Постарайтесь полностью описать свою конфигурацию -
        операционную систему, оборудование, версию <span
          style="font-style: italic;">PHD2</span> и т.д.</li>
      <li>Пришлите лог отладки той сессии <span style="font-style:
          italic;">PHD2</span>, где была обнаружена проблема.&nbsp; Если
        воспроизвести проблему невозможно, постарайтесь вспомнить, когда
        вы впервые её обнаружили - это может помочь нам найти её следы в
        логе отладки без просмотра сотен строк. Выбрав <span
          style="display: inline !important; float: none;
          background-color: transparent; color: rgb(0, 0, 0);
          font-family: Times New Roman; font-size: 16px; font-style:
          normal; font-variant: normal; font-weight: 400;
          letter-spacing: normal; orphans: 2; text-align: left;
          text-decoration: none; text-indent: 0px; text-transform: none;
          -webkit-text-stroke-width: 0px; white-space: normal;
          word-spacing: 0px;">пункт 'Загрузить лог-файлы' меню 'Помощь'
          можно их найти и загрузить на сервер.</span></li>
    </ol>
    <br>
    &nbsp;&nbsp;
  </body>
</html>
