<html>
<head>
<meta content="text/html; charset=UTF-8"
http-equiv="content-type">
<title>Обучение</title>
</head>
<body>
<h1><br>
</h1>
<h1><a name="Drift_Align"></a>Установка полюса дрейфом</h1>
<span style="">Может быть использовано для быстрой и точной
установки полюса. Процесс требует некоторой практики, но после
того, как повторить его несколько раз, точная установка полюса
займёт минуты.<br>
</span> <br>
<h2>Подготовка</h2>
<ul>
<li>Убедитесь, что монтировка установлена на горизонтальной
поверхности.</li>
<li>Убедитесь, что телескоп отбалансирован и готов к гидированию.</li>
<li>Попытайтесь грубо установить полюс через полярный искатель,
при отсутствии такового нацельте полярную ось в сторону полюса,
а угол наклона монтировки установите в соответствии с широтой
наблюдения.</li>
<li>Удостоверьтесь, что при работе с монтировкой виден экран
компьютера.</li>
<li>Используйте последнюю версию PHD2<br>
</li>
<li>Запустите PHD2 и подсоедините оборудование.<br>
</li>
<li>Предполагается, что вы работаете с монтировкой через
соединение ASCOM и PHD2 знает, куда направлен телескоп. Однако,
можно выравниваться и без&nbsp; ASCOM, см. <a
href="#Drift_Align_ASCOM">Замечание по использованию ASCOM</a>.</li>
<li>Откалибруйтесь по подходящей звезде, желательно с небольшим
склонением.</li>
<li>Проверьте правильность значений фокусного расстояния
гидирующего телескопа и размер пикселей камеры&nbsp; (Мозг =&gt;
'Общие' для фокусного расстояния, 'Камера' для размера пикселей)</li>
</ul>
<br>
Теперь вы готовы к выравниванию дрейфом.<br>
<br>
<h2>Установка азимута</h2>
Выберите 'Выравнивание дрейфом':<br>
<br>
<img style="width: 488px; height: 430px;" alt="" src="da_IMG01.png"><br>
Появится окно примерно с такой информацией:<br>
<br>
<img style="width: 568px; height: 441px;" alt="" src="da_IMG02.png"><br>
Наведите телескоп поближе к пересечению меридиана и небесного
экватора.&nbsp; Выглядеть это должно примерно так:<br>
<br>
<img style="width: 362px; height: 478px;" alt="" src="da_IMG03.png"><br>
<br>
Окно будет выглядеть примерно так:<br>
<br>
<img style="width: 458px; height: 409px;" alt="" src="da_IMG04.png"><br>
<br>
Мы находимся в нескольких градусах от меридиана (см. "Смещение от
меридиана") и недалеко от экватора&nbsp; (малое значение склонения.)<br>
<br>
У вас есть есть альтернатива между измерением ошибки (кнопка
'Дрейф') и подстройкой монтировки&nbsp; ('Установить'). Скорость
дрейфа по склонению показывает нам величину ошибки установки полюса.
Каждая подстройка монтировки уменьшает эту ошибку. При многократном
повторе описанных действий ошибка стремится к нулю.<br>
<br>
При нажатии кнопки 'Дрейф' PHD2 выберет опорную звезду и начнёт
гидирование. Через некоторое время вы увидите что-нибудь наподобие
следующей картинки:<br>
<br>
<img style="width: 607px; height: 645px;" alt="" src="da_IMG05.png"><br>
<br>
Уделите особенное внимание направляющей склонения (красная линия).
Сначала она будет колебаться между возрастанием и убыванием, но
вскоре, по мере усреднения шумов, её направление станет стабильным.
Когда это произойдёт, можно приступать к настройке азимута
монтировки.<br>
<br>
Подстройкой азимута вы изменяете наклон линии. Нашей целью является
сделать направляющую склонения горизонтальной.&nbsp; <br>
<br>
При первой подстройке азимута вы ещё не знаете, в какую сторону это
сделать - западную или восточную. PHD2 тоже этого не знает, поэтому
шансы угадать будут 50 на 50.&nbsp; Если вы угадали правильно,
наклон направляющей уменьшится, если нет - увеличится.<br>
<br>
&nbsp; Нажмите кнопку 'Установить'. PHD2 остановит гидирование и
даст возможность сделать подстройку монтировки. Картинка будет
выглядеть примерно так:<br>
<br>
<img style="width: 606px; height: 642px;" alt="" src="da_IMG06.png"><br>
<br>
Настраивайте азимут таким образом, чтобы опорная звезда
переместилась в сторону пурпурной окружности, которая показывает, на
какое расстояние следует переместить опорную звезду. Радиус её
больше, чем наклон направляющей и первоначально может быть настолько
большим, что окружность не поместится на экран. Если такое
произойдёт, переместите звезду на расстояние примерно ширины экрана.
Если окружность видна, переместите звезду к ней, как показано на
следующей картинке:<br>
<br>
<img style="width: 608px; height: 645px;" alt="" src="da_IMG07.png"><br>
<br>
После того, как вы переместили опорную звезду, снова нажмите кнопку
'Дрейф', дабы сделать очередной замер.&nbsp; Перед этим можно
вывести звезду в центр поля или найти другую.<br>
<br>
После дрейфа вы увидите новую направляющую. В зависимости от того,
круче или положе стал наклон, вы поймёте, в какую сторону следует
двигаться. Эту информацию полезно записать в поле "Примечания к
установке азимута",&nbsp; чтобы воспользоваться ей в следующий
раз.&nbsp; Например, если при вращении ручек настройки азимута по
часовой стрелке кривая становится круче, оставьте примечания, что их
вращать надо против часовой.<br>
<br>
Повторяйте последовательность дрейфов и настроек монтировки до тех
пор, пока не получите горизонтальной направляющей, как на следующей
картинке:<br>
<br>
<img style="width: 606px; height: 645px;" alt="" src="da_IMG08.png"><br>
<br>
<h2>Установка высоты<br>
</h2>
Теперь нам нужно настроить высоту.&nbsp; Нажмите кнопку 'Высота' и
вы увидите примерно такую картинку:<br>
<br>
<img style="width: 459px; height: 413px;" alt="" src="da_IMG09.png"><br>
<br>
&nbsp; Наведите телескоп по направлению к западному или восточному
горизонту с помощью кнопкуи 'Навестись' или вручную:<br>
<br>
<img style="width: 348px; height: 475px;" alt="" src="da_IMG10.png"><br>
<br>
Точность наведения неважна, но лучше всего навестись на область
23-35 градусов выше горизонта.<br>
<br>
&nbsp; Нажмите кнопку 'Дрейф'.<br>
<br>
<img style="width: 603px; height: 642px;" alt="" src="da_IMG11.png"><br>
<br>
Дрейфуйте до тех пор, пока не получите стабильный наклон
направляющей склонения. Затем нажмите кнопку "Установить" и
подстройте высоту соответствующей ручкой монтировки.&nbsp; Запишите,
в каком направлении следует крутить эту ручку, в поле "Примечания к
настройке высоты".<br>
<br>
Так же, как и при настройке азимута, повторяйте последовательность
дрейфов и подстроек с передвижением звезды в направлении пурпурной
окружности до тех пор, пока не получите горизонтальную направляющую.<br>
<br>
<h3>Использование закладок</h3>
Пока вы не освоитесь с установкой полюса дрейфом на своей
монтировке, её настройка может быть несколько утомительной.&nbsp;
Во-первых, вам нужно определиться с тем, в какую сторону и насколько
крутить соответствующую ручку монтировки.&nbsp; С помощью закладок
можно записать положение звезды до и после подстройки. &nbsp;<a
name="Bookmarks"></a>Они доступны из меню 'Закладки' или через
горячие клавиши: <br>
<ul>
<li>b&nbsp;: переключать показ закладок <br>
</li>
<li>Shift-b : записать положение опорной звезды</li>
<li>Ctrl-b : очистить все закладки <br>
</li>
<li>Ctrl-click где-нибудь на изображении: установка закладки на
эту позицию или удаление уже существующей закладки</li>
</ul>
Установка закладки перед подстройкой монтировки покажет, как звезда
меняла своё положение во время неё.
<h3><a name="Drift_Align_ASCOM"></a>Замечание по использованию ASCOM</h3>
Приведённые выше инструкции и изображения относятся к использованию
PHD2 соединений ASCOM или INDI.&nbsp; Если они не используются,
процесс будет иметь пару отличий. <br>
<ul>
<li>Данные о положении телескопа и функция наведения будут
недоступны - вы должны будете наводиться самостоятельно.&nbsp;
Итоговые высота и азимут могут быть приблизительными. Большая
точность здесь не нужна, главное, навестись поближе к подходящей
для гидирования звезде.</li>
<li>Пурпурная окружность будет не сплошной, а прерывистой. Она
будет указывать только направление, но не расстояние, на которое
должна быть перемещена звезда. Для первого раза достаточно
передвинуть звезду на половину пути к окружности.&nbsp; Для
определения движения звезды можно использовать закладки для
каждой итерации Дрейф/Подстройка.</li>
</ul>
<h1><a name="Static_polar_alignment"></a>Статическая установка
полюса (SPA) <br>
</h1>
Этот инструмент может работать в двух режимах. Для работы в
автоматическом режиме нужна монтировка, которая наводится с
компьютера и сообщает ему своё положение. Ручной режим доступен для
монтировок с гидированием через интерфейс ST-4 ('On camera', GPUSB,
и т.д.) и для монтировок с ручным управлением. SPA выберет
подходящий режим исходя из возможностей монтировки.<br>
<h2>Автоматический режим</h2>
В этом режиме PHD2 сама будет наводить тедескоп для совершения
процедуры установки полюса. Для этого монтировка должна быть
подключена через интерфейс ASCOM или INDI, инициализирована и готова
к наведению (go-to). Для того, чтобы начать работу, необходимо
выполнить следующие шаги:<br>
<ul>
<li>Подключить к PHD2 монтировку через драйвер ASCOM или INDI и
камеру<br>
</li>
<li>Проверить, что для этого оборудования проведена калибровка</li>
<li>Вручную установить ось прямого восхождения монтировки на полюс
с погрешностью не более 5 градусов, а затем навести телескоп на
+90 или -90 градусов по склонению в зависимости от полушария.
Немецкую экваториальную монтировку лучше всего выставить
противовесами вниз в сторону полюса. <br>
</li>
<li>Убедиться, что на 10 градусов к западу ничто не загораживает
небо и не мешает движениям телескопа.</li>
</ul>
<br>
&nbsp; Теперь откройте SPA через меню 'Инструменты'/'Статическая
установка полюса'. Первое окно будет выглядеть так:<br>
<br>
<br>
<img style="width: 431px; height: 673px;" alt="" src="spa_IMG01.png"><br>
<br>
Основной экран PHD2 будет выглядеть так (пример для южного полюса):<br>
<br>
<br>
<img style="width: 757px; height: 469px;" alt=""
src="spa_IMG01a.png"><br>
<br>
Звёздная карта в верхней части окна SPA показывает примерное
положение околополярных звёзд относительно положения монтировки.
Настроить её ориентацию можно с помощью элемента управления ‘Часовой
угол’ или используя параметр ‘Переложить камеру’. Для центровки
какой-либо точки на карте нужно дважды щёлкнуть по ней или нажать
кнопку ‘&gt;’.<br>
Кнопка с правой стороны звёздной карты позволяет переключаться между
отображением карты и инструкций по использованию SPA.<br>
Для включения ручного управления предназначен элемент ‘Навестись
вручную’. Обратитесь к инструкциям по ручному наведению.<br>
Используйте звёздную карту для выбора ‘Контрольной звезды’ на
основном экране PHD2. С помощью выпадающего меню идентифицируйте
выбранную звезду. Не волнуйтесь, если сделали это неправильно, можно
будет исправить потом.<br>
Процесс запускается нажатием кнопки ‘Вращать’. Текущая позиция
обозначается маленьким синим кружком на основном экране, а
координаты показываются на панели состояния. Если вы хотите выйти
или прекратить вращение, нажмите кнопку 'Остановить', появившуюся
вместо кнопки 'Вращать'.<br>
<br>
<br>
<img style="width: 431px; height: 673px;" alt="" src="spa_IMG02.png"><br>
<br>
<br>
<img style="width: 747px; height: 411px;" alt=""
src="spa_IMG02a.png"><br>
<br>
После нажатия кнопки 'Вращать', монтировка наведётся немного
западнее, что будет отмечено в строке состояния. После того, как обе
точки будут записаны, на основном экране появится наложение
выравнивания.<br>
<br>
<br>
<img style="width: 758px; height: 573px;" alt="" src="spa_IMG03.png"><br>
<br>
Если вы проидентифицировали ‘Контрольную звезду’неправильно,
выберите правильное название из выпадающего меню. <br>
Следуйте инструкциям раздела <span style="font-weight: bold;">Использование
наложения полярного выравнивания</span> для выравнивания
монтировки по полюсу.<br>
<br>
<h2>Ручной режим<br>
</h2>
Если драйвер монтировки не поддерживает операций go-to или вы хотите
оставить управление монтировкой за собой, можно использовать ручной
режим. Перед началом работы нужно сделать следующее:<br>
<ul>
<li>Подключить камеру и интерфейсу гидирования (например, ST-4) к
PHD2<br>
</li>
<li>Удостовериться, что калибровка для данного оборудования
проведена</li>
<li>Вручную установить ось прямого восхождения монтировки на полюс
с погрешностью не более 5 градусов, а затем навести телескоп на
+90 или -90 градусов по склонению в зависимости от полушария.</li>
<li>Убедиться, что на 15 градусов к западу ничто не загораживает
небо и не мешает движениям телескопа.</li>
</ul>
<br>
Теперь откройте SPA через меню 'Инструменты'/'Статическая установка
полюса'. Первое окно будет выглядеть так:<br>
<br>
<br>
<img style="width: 431px; height: 673px;" alt="" src="spa_IMG04.png"><br>
Звёздная карта в верхней части окна SPA показывает примерное
положение околополярных звёзд относительно положения монтировки.
Настроить её ориентацию можно с помощью элемента управления ‘Часовой
угол’ или используя параметр ‘Переложить камеру’. Для центровки
какой-либо точки на карте нужно дважды щёлкнуть по ней или нажать
кнопку ‘&gt;’.<br>
Кнопка с правой стороны звёздной карты позволяет переключаться между
отображением карты и инструкций по использованию SPA.<br>
Для включения ручного управления предназначен элемент ‘Навестись
вручную’. Обратитесь к инструкциям по ручному наведению.<br>
Используйте звёздную карту для выбора ‘Контрольной звезды’ на
основном экране PHD2. С помощью выпадающего меню идентифицируйте
выбранную звезду. Не волнуйтесь, если сделали это неправильно, можно
будет исправить потом.<br>
<br>
Процесс запускается нажатием кнопки ‘Получить первую позицию’.
Текущая позиция обозначается маленьким синим кружком на основном
экране, а координаты показываются на панели состояния. <br>
<br>
<img style="width: 540px; height: 415px;" alt=""
src="spa_IMG04a.png"><br>
<br>
<br>
Наведите монтировку как минимум на 20 минут прямого восхождения
западнее&nbsp; (прямое восхождение уменьшается при движении на
запад). <br>
Выберите ту же контрольную звезду на основном экране. <br>
Нажмите ‘Получить вторую позицию’. Она будет отмечена ещё одним
маленьким синим кружком и её координаты появятся в строке состояния.<br>
<br>
<br>
<img style="width: 543px; height: 391px;" alt="" src="spa_IMG05.png"><br>
<br>
Снова наведитесь на 20+ минут западнее и опять выберите ту же
звезду. <br>
Нажмите ’Получить третью позицию’. <br>
<br>
Вскоре на основной экран наложится графика выравнивания. Если вы
допустили ошибку, выберите правильную ‘Контрольную звезду’ из
выпадающего списка. Если же какая-нибудь из точек выравнивания
кажется вам подозрительной, вы можете снова навестись на неё и
нажать соответствующую кнопку, чтобы обновить координаты. Если вам
нужно навестись в восточном направлении, то лучше сделать избыточное
движение, а потом компенсировать его движением на запад, чтобы
выбрать люфт. Или можно навестись в западном направлении, чтобы
заменить плохую точку. Порядок следования точек не имеет значения. <br>
<br>
Исправленный график выравнивания будет обновлён автоматически. <br>
<br>
<img style="width: 539px; height: 456px;" alt="" src="spa_IMG06.png"><br>
<br>
<br>
Чтобы настроить полярное выравнивание следуйте инструкциям
следующего раздела.<br>
<br>
<h2>Использование наложения полярного выравнивания</h2>
Наложение полярного выравнивания появится на основном экране как
только будет собрано достаточно точек выравнивания.<br>
<br>
<br>
<img style="width: 628px; height: 497px;" alt="" src="spa_IMG07.png"><br>
<br>
<ul>
<li>Центр экрана отмечен серым знаком&nbsp; +.</li>
<li>Центр вращения отмечен красным знаком +. </li>
<li>Пурпурная окружность показывает траекторию движения
контрольной звезды.</li>
<li>Зелёный кружок показывает желаемую траекторию контрольной
звезды при точной установке полюса. </li>
<li>Жёлтые кружки показывают траектории движения других
контрольных звёзд.</li>
</ul>
<br>
Маленькие кружки на зелёной и жёлтых траекториях показывают места,
где звёзды должны находиться. Серый отрезок соединяет реальное
положение контрольной звезды с тем местом, где она должна находиться
на зелёной траектории. Эти позиции зависят от корректной
идентификации опорной звезды.<br>
Синий отрезок показывает поправку азимута для контрольной звезды, а
красный - поправку высоты.<br>
<br>
Видимостью траекторий можно управлять посредством параметра
‘Показывать траектории.<br>
Настройте азимут и высоту таким образом, чтобы контрольная звезда
попала в итоговый кружок. Настройка высоты переместит контрольную
звезду вдоль красного отрезка, настройка азимута - вдоль синего.
Альтернативный вариант, особенно в ручном режиме - загнать три
контрольные звезды на соответствующие им орбиты.<br>
Для точного выравнивания используйте ‘Часовой угол’ до тех пор, пока
звёзды на основном экране получат одинаковые смещения и направления
от их итоговых кружков. Затем произведите свои настройки.<br>
Для подтверждения можно повторить процесс. Вам может понадобиться
настройка склонения, чтобы держать полярную область в центре, если
вы делали большие поправки Вы также можете захотеть вернуть
монтировку в исходную позицию, если ваша видимость ограничена. По
окончании процесса нажмите кнопку ‘Закрыть’. Если вы вносили большие
поправки, возможно, вы захотите откалиброваться заново. <br>
<br>
<br>
<h1><a name="Polar_Drift_Align"></a>Установка полюса полярным
дрейфом</h1>
Этот инструмент работает по похожему принципу, что и обычная
установка полюса дрейфом. Отличие заключается в том, что дрейф
измеряется вблизи небесного полюса для подсчёта поправок и для
азимута и для высоты. Однако, при увеличении расстояния дрейфующей
звезды от полюса, его точность снижается. Кроме того, поправки могут
занять больше времени, чем при статической полярной установки
полюса. Главные достоинства метода заключаются в том, что может быть
выбрана любая звезда и нужно знать только полушарие, в котором вы
находитесь.<br>
Перед началом работы нужно сделать следующее:<br>
<ul>
<li>Подключить камеру к PHD2 <br>
</li>
<li>Удостовериться, что калибровка для данного оборудования
проведенаp</li>
<li>Вручную установить ось прямого восхождения монтировки на полюс
с погрешностью не более 5 градусов, а затем навести телескоп на
+90 или -90 градусов по склонению в зависимости от полушария.
Немецкую экваториальную монтировку лучше всего выставить
противовесами вниз в сторону полюса.</li>
<li>Проверить правильность задания полушария</li>
<li>Выбрать подходящую опорную звезду на основном экране</li>
</ul>
Начните дрейф нажатием кнопки ‘Начать’.<br>
<br>
<img style="width: 262px; height: 491px;" alt="" src="pd_IMG01.png"><br>
<br>
Вскоре на основном экране вы увидите красный отрезок, который
показывает поправки, необходимые для минимизации дрейфа. Изменяясь в
начале процесса, через некоторое время он стабилизирует своё
положение.<br>
Когда это произойдёт, нажмите кнопку ‘Остановить’. Отрезок останется
на основном экране и вы сможете настроить высоту и азимут таким
образом, чтобы опорная звезда попала в красный кружок на его конце.<br>
<br>
<br>
<img style="width: 587px; height: 500px;" alt="" src="pd_IMG02.png"><br>
</body>
</html>

