<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Средства визуализации</title>
  </head>
  <body>
    <h2>Средства визуализации</h2>
    <span style="font-style: italic;">PHD2</span> обладает богатым
    набором средств визуализации и отображения, которые помогают оценить
    производительность гидирования.&nbsp; Все эти инструменты доступны
    через меню 'Вид' и описаны ниже&nbsp;&nbsp;&nbsp; .<br>
    <ul>
      <li><a href="#Overlays">Наложения</a></li>
      <li><a href="#Graphical_Display">Графический экран<br>
        </a></li>
      <li><a href="#Stats_Display">Экран статистики<br>
        </a></li>
      <li><a href="#Star_Profile_and_Target_Displays">Экраны профиля
          звезды и прицела</a></li>
      <li><a href="#Adaptive_Optics_AO_Graph">График адаптивной оптики<br>
        </a></li>
      <li><a href="#DockableMoveable_Graphical_Windows">Закреплённые
          окна</a></li>
    </ul>
    <h3><a name="Overlays"></a>Наложения</h3>
    Простейшее средство отображение, представляющее собой различные
    сетки, отображаемые поверх основного окна гидирования. Режимы
    отображения следующие:<br>
    <ul>
      <li>Мишень;<br>
      </li>
      <li>Мелкая сетка;<br>
      </li>
      <li>Крупная сетка;<br>
      </li>
      <li>RA/Dec - сетка, ориентированная по небесным координатам; <br>
      </li>
      <li>Положение щели спектроскопа - выводит картинку щели
        спектроскопа поверх основного окна.&nbsp; Размер, положение и
        угол могут быть настроены, чтобы соответствовать оптической
        конфигурации.</li>
      <li>Без сетки<br>
      </li>
    </ul>
    Можно попробовать различные варианты и выбрать из них наиболее
    подходящий.
    <h3><a name="Graphical_Display"></a>Графический экран<br>
    </h3>
    Наиболее мощное средство для оценки производительности гидирования,
    требующее некоторой подготовки для использования.&nbsp; Вот типичный
    пример экрана:&nbsp; <br>
    <br>
    <img style="width: 969px; height: 297px;" alt=""
      src="Guider_Graph.png"><br>
    <br>
    <br>
    Большая часть экрана подробно показывает отклонения опорной звезды
    для каждого гидирующего кадра, нарисованные слева направо.&nbsp;
    Обычно одна линия показывает отклонения по оси прямого восхождения,
    другая по оси склонения.&nbsp; Однако, хоть это и не рекомендуется,
    с помощью кнопки 'Настройки'&nbsp; в левой части экрана можно
    переключиться на позиционирование относительно сенсора камеры&nbsp;
    (X/Y) .&nbsp; Кроме того, здесь же можно переключать единицы
    измерения между угловыми секундами и пикселями или изменять цвета
    линий.&nbsp; Масштаб по вертикальной оси задаётся второй кнопкой
    сверху, обозначаемой в этом примере как y:+/-4".&nbsp; Масштаб по
    горизонтальной оси - количество используемых снимков гидирования
    -&nbsp; задаётся верхней кнопкой, обозначенной в примере как&nbsp;
    x:100.&nbsp; В этих пределах вычисляется выводимая в левом нижнем
    углу окна&nbsp; <a name="statistics"></a>статистика, которая
    показывает среднеквадратичное отклонение по каждой из осей и общее
    по обеим.&nbsp; Пожалуй, это лучшие оценочные критерии эффективности
    гидирования, поскольку их можно сравнить с размером звезды и
    условиями видимости.&nbsp; Значение '<a name="RA_Osc"></a>Колебания α'&nbsp;
    показывает вероятность, что&nbsp; движение по оси прямого
    восхождения будет противоположно предыдущему.&nbsp; Если гидирование
    настолько агрессивно, что каждый раз происходит избыточная
    корректировка, значение будет стремиться к 1.0.&nbsp; При идеальных
    корректировках и отсутствии периодической ошибки оно должно быть
    равным 0.5&nbsp; При учёте периодической ошибки идеальное значение
    должно быть близко к 0.3.&nbsp; Когда значение очень мало (например,
    0.1), можно попробовать увеличить агрессивность по RA или уменьшить
    гистерезис.&nbsp; При больших значениях (например, 0.8) можно
    изменить агрессивность и гистерезис в противоположном направлении. С
    помощью двух флажков - 'Направляющие' и 'Корректировки' - можно
    оценить производительность гидирования.&nbsp; При установленном
    флажке '<a name="Corrections"></a>Корректировки' посланные
    монтировке команды гидирования, их продолжительность и направление
    будут показываться на графике.&nbsp; В нашем примере они выглядят
    как вертикальные красные и зелёные линии, появляющиеся через разные
    интервалы вдоль горизонтальной оси.&nbsp; Это показывает
    интенсивность гидирования - при оптимальных условиях должны быть
    большие промежутки без гидирования по склонению.&nbsp; Если
    установить флажок '<a name="Trendlines"></a>Направляющие', появятся
    линии , указывающие усреднённое направление дрейфа по каждой из
    осей.&nbsp; В основном это используется при выравнивании дрейфом,
    когда широко используется направляющая по склонению.&nbsp;
    Направляющая по прямому восхождению показывает, насколько точно
    происходит ведение, не слишком ли быстро или медленно перемещается
    при этом монтировка.&nbsp; Если подаются команды подвижки (обычно
    внешним приложением), они также будут наложены на график.&nbsp;
    График гидирования также покажет направления (север, восток),
    относящиеся к командам гидирования, как показано на примере
    выше.&nbsp; Это может оказаться полезным если вы наблюдаете за
    дрейфом и хотите понять, как задать однонаправленное гидирование по
    склонению.&nbsp; Изучение графика также может помочь понять, как
    настроить однонаправленное гидирование по склонению. Например, если
    линия склонения уходит на графике наверх, это значит, что на сенсоре
    камеры она перемещается "на север" и для того, чтобы вернуть её в
    исходное проложение, необходимо применить гидирующие импульсы в
    южном направлении. Соответственно, если вверх уходит линия прямого
    восхождения, то звезда движется "на восток", а гидирующие импульсы
    должны быть применены в западном направлении. При настройке
    однонаправленного гидирования по склонению применимы следующие
    правила:<br>
    &nbsp; &nbsp; линия склонения уходит вверх =&gt; направление
    гидирования = юг<br>
    &nbsp; &nbsp; линия склонения уходит вниз =направление гидирования =
    север<br>
    Направления на графике могут не совпадать с реальными, но это не
    имеет значения.<br>
    <br>
    При наблюдении за производительностью гидирования в качестве единиц
    измерения лучше использовать угловые секунды, чем пиксели, поскольку
    при этом оценка производительности не зависит от оборудования
    (фокусного расстояния, размера пикселей и уровня биннинга). Эти
    параметры устанавливаются во вкладках 'Общие' и 'Камера'. По
    умолчанию размер изображения равен 1 угл. сек./пикс. и
    производительность гидирования будет показываться в пикселях. Как
    упоминается в Основах Использования, лучше всего при сроздании
    нового профиля использовать Помощника, который установит значения
    всех этих параметров автоматически.<br>
    <br>
    В нижней части экрана находится управление параметрами, которые
    можно изменять на лету.&nbsp; Эти параметры определяются
    используемым алгоритмом гидирования.&nbsp; Их изменение возможно
    также в окне настроек, вызываемому кнопкой 'Мозг', но во время
    гидирования проще и быстрее их изменять здесь.<br>
    <h3><a name="Stats_Display"></a>Статистика</h3>
    <img style="width: 247px; height: 351px;" alt="Stats_window"
      src="StatsWindow.png"><br>
    <br>
    Если вы хотите наблюдать за гидированием, не открывая графическое
    окно, вы можете, выбрав пункт меню "Показать статистику", открыть
    окно статистики, содержащее текстовую информацию о ходе гидирования
    и две кнопки - сброса статистики и изменения количества учитываемых
    кадров.
    <h3><a name="Star_Profile_and_Target_Displays"></a>Экраны профиля
      звезды и прицела<br>
    </h3>
    <img style="width: 316px; height: 300px;" alt=""
      src="Star_profile.png"><br>
    <br>
    Экран профиля звезды показывает гидируемую звезду с перекрестьем, а
    также её видимую полуширину (<a name="FWHM"></a>FWHM) и
    энергетический полудиаметр (
    <title>Visualization Tools</title>
    HFD).&nbsp; HFD является более надёжной мерой измерения звёздной
    величины, поскольку не требует подгонки кривой или предположений о
    видимой поверхности звезды.&nbsp; Поэтому приложения
    автофокусировки, такие, как FocusMax, используют её.&nbsp;
    Значительное изменение этого параметра говорит о том, что звезда
    слишком слаба, выдержка слишком короткая или камера не
    сфокусировалась.&nbsp;
    <title>Visualization Tools</title>
    <a name="Focusing"></a>Это средство может также помочь с
    фокусировкой гидирующей камеры, которая может быть несколько
    утомительной при использовании внеосевика с большим фокусным
    расстоянием.&nbsp; Чтобы видеть значение HFD во время фокусировки
    телескопа/камеры оно показывается большим шрифтом.&nbsp; Чтобы легко
    увидеть значение HFD, открепите окно звёздного профиля и расширьте
    его.&nbsp; При значительной расфокусировке вы, вероятно, увидете
    несколько нечётких звёзд в кадре; выберите из них наименьшую из
    хорошо видимых.&nbsp; Если возможно, используйте выдержку не менее 2
    секунд.&nbsp; Звезда не должна быть переэкспонированной.&nbsp;
    Фокусируйтесь, чтобы HFD стал меньше, остановившись, когда он снова
    станет увеличиваться.&nbsp; Если звезда при этом станет
    переэкспонированной (её профиль будет плоским в своей верхней
    части), выберите другую потусклее, которую вы теперь можете видеть
    при более точной фокусировке.&nbsp; Продолжайте в том же духе пока
    не получите наименьшего HFD дл самой тусклой из звёзд.&nbsp; На
    каждом из этапов вы, вероятно, захотите пронаблюдать значения HFD
    для нескольких кадров чтобы мысленно усреднить последствия
    турбулентности.&nbsp; Плохая фокусировка является общей проблемой
    для новичков, которая приводит к проблемам с калибровкой и
    неудовлетворительным результатам гидирования.&nbsp; Используйте
    инструмент 'Звёздный профиль' чтобы быть уверенным, что звезда не
    переэкспонирована. У таких звёзд верхняя часть профиля плоская, в то
    время, как у нормальных - коническая, как показано на примере выше.<br>
    <br>
    <br>
    <img style="width: 628px; height: 490px;" alt=""
      src="Target_display.png"><br>
    <br>
    Ещё одно полезное для оценки производительности окно.&nbsp; Красная
    'X' показывает отклонение звезды для последнего гидирующего кадра, а
    синие точки - свежую историю отклонений.&nbsp; Изображение можно
    масштабировать с помощью кнопок в верхнем левом углу, кроме того,
    можно изменять количество исторических данных.&nbsp; При
    использовании соединения ASCOM для основной или 'дополнительной'
    монтировок PHD2 также покажет направления (Зв. Север, Зв. Восток),
    связанные с движениями звёзд, как показано на примере выше.&nbsp;
    Это может оказаться полезным если вы наблюдаете за дрейфом и хотите
    понять, как задать однонаправленное гидирование по склонению.&nbsp;
    Верх и низ на графике не имеют ничего общего с ориентацией камеры
    или движениям по сторонам света в поле видимости.&nbsp;
    <h3><a name="Adaptive_Optics_AO_Graph"></a>График адаптивной оптики<br>
    </h3>
    <img style="width: 426px; height: 354px;" alt="AO Graph Image"
      src="AO_graph.png"><br>
    <br>
    Экран похож на экран прицела, но показывает историю поправок
    применительно к устройствам адаптивной оптики.&nbsp; Красный
    прямоугольник показывает внешние края устройства, а внутренний жёлты
    - границы области "толчков".&nbsp; Если звезда выходит за пределы
    жёлтого прямоугольника, <span style="font-style: italic;">PHD2</span>
    пошлёт последовательность команд, чтобы вернуть гидируемую звезду
    обратно в центральное положение.&nbsp; Когда это произойдёт, зелёная
    и синяя линии покажут результат произошедших толчков и оставшихся
    толчков соответственно.&nbsp; Белая точка показывает текущее
    положение АО, а зелёная окружность (красная в момент толчка) -
    усреднённое положение АО.&nbsp; Кнопка в левом верхнем углу
    определяет количество используемых исторических значений.
    <h3><a name="DockableMoveable_Graphical_Windows"></a>Закреплённые/перемещаемые
      графические окна</h3>
    Изначально окна "закреплены" на главном экране.&nbsp; Это означает,
    что при изменении размеров главного экрана изменяются размеры и
    закреплённых на нём окон.&nbsp; Однако, их можно перетаскивать с
    главного экрана, нажав и удерживая кнопку мыши на панели
    заголовка.&nbsp; Вытащив окно с главного экрана, можно с большим
    комфортом наблюдать отображаемую на нём информацию. Можно также
    закрепить его обратно на главном экране, перетащив его в желаемую
    область и отпустив кнопку мыши.<br>
    <br>
    Кроме того, выбор пункта <a name="Restore_window_positions"></a>'Восстановить
    расположение окон' меню 'Вид' автоматически закрепит окна по
    умолчанию.&nbsp; Это может быть полезным, к примеру, в случае
    "потери" одного из окон в результате их частых перемещений.&nbsp;
    Размер и расположение основного окна PHD2 также будут восстановлены.<br>
  </body>
</html>
