<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0050)file:///C:/PHD2Guide_Ja_Help/KeyboardShortcuts.htm -->
<html class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><title>&#12461;&#12540;&#12508;&#12540;&#12489;&#12471;&#12519;&#12540;&#12488;&#12459;&#12483;&#12488;</title><link type="text/css" rel="stylesheet" charset="UTF-8" href="./KeyboardShortcuts_files/translateelement.css"></head>
<body>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">PHD2&#12461;&#12540;&#12508;&#12540;&#12489;&#12471;&#12519;&#12540;&#12488;&#12459;&#12483;&#12488;&#12398;&#34920;</font></font></h2>
<table>
<tbody><tr><td><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12471;&#12519;&#12540;&#12488;&#12459;&#12483;&#12488;</font></font></u></td><td><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#38306;&#25968;</font></font></u></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">F1</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#21161;&#12369;&#12390;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-C</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#25509;&#32154;&#27231;&#22120;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#38283;&#12367;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shift-Ctrl-C</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12377;&#12409;&#12390;&#12398;&#27231;&#22120;&#12434;&#25509;&#32154;&#12377;&#12427;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-L</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12523;&#12540;&#12503;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alt-S</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12473;&#12479;&#12540;&#12434;&#33258;&#21205;&#36984;&#25246;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-G</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12460;&#12452;&#12489;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-S</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12420;&#12417;&#12427;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-D</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12450;&#12521;&#12540;&#12488;&#12434;&#38281;&#12376;&#12427;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alt-C</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#12434;&#30906;&#35469;&#12377;&#12427;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-O</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12463;&#12522;&#12450;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#65288;&#24375;&#21046;&#20877;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#65289;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-A</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#35443;&#32048;&#35373;&#23450;&#12434;&#38283;&#12367;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12502;&#12483;&#12463;&#12510;&#12540;&#12463;&#12398;&#34920;&#31034;/&#38750;&#34920;&#31034;&#12434;&#20999;&#12426;&#26367;&#12360;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ctrl-B</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12377;&#12409;&#12390;&#12398;&#12502;&#12483;&#12463;&#12510;&#12540;&#12463;&#12434;&#21066;&#38500;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shift-B</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#12502;&#12483;&#12463;&#12510;&#12540;&#12463;&#12525;&#12483;&#12463;&#20301;&#32622;</font></font></td></tr>
<tr><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shift-Ctrl-M</font></font></td><td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&#25163;&#21205;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;</font></font></td></tr>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>